
@article{vala,
  author       = {Vala Maria Valsdóttir}, 
  title        = {Exploring Fully Bayesian Unfolding for $\gamma$-ray Spectra},
  school       = {University of Oslo},
  year         = 2020,
  address      = {Oslo},
}

@article{valagithub,
  author = {Vala Maria Valsdóttir},
  title = {Exploring Fully Bayesian Unfolding for $\gamma$-ray Spectra - GitHub repository},
  year = 2020,
  url = {https://github.com/valamaria89/Exploring-Fully-Bayesian-Unfolding-for-gamma-ray-Spectra},
}

@book{sivia,
  author    = {D. S. Sivia, John Skilling}, 
  title     = {Data analysis: A Bayesian Tutorial},
  year      = 2006,
  address   = {Great Clarendon Street, Oxford OX2 6DP},
  edition   = 2,
  isbn      = {0–19–856831–2}
}

@article{guttormsen,
abstract = {A new method for unfolding $\gamma$-ray spectra is described. The method is based on the fact that the contribution of Compton scattered $\gamma$-rays in the spectra is a slowly varying function of energy. Thus, the Compton part can be smoothed and subtracted from the original observed spectrum giving an unfolded spectrum with the same statistical fluctuations as the observed spectrum. In particular, we show that the method works very well for poor statistics continuum $\gamma$-ray spectra.},
journal = {Nuclear instruments \& methods in physics research. Section A, Accelerators, spectrometers, detectors and associated equipment},
pages = {371--376},
volume = {374},
number = {3},
year = {1996},
title = {The unfolding of continuum $\gamma$-ray spectra},
copyright = {1996},
author = {Guttormsen, M and Tveter, T.S and Bergholt, L and Ingebretsen, F and Rekstad, J},
}

@article{cowan,
  title={A survey of unfolding methods for particle physics},
  author={Cowan, Glen},
  booktitle={Prepared for Conference on Advanced Statistical Techniques in Particle Physics, Durham, England},
  pages={18--22},
  year={2002}
}


@article{pymc3,
	title = {Probabilistic programming in Python using {PyMC}3},
	volume = {2},
	url = {https://peerj.com/articles/cs-55},
	doi = {10.7717/peerj-cs.55},
	abstract = {Probabilistic programming allows for automatic Bayesian inference on user-defined probabilistic models. Recent advances in Markov chain Monte Carlo ({MCMC}) sampling allow inference on increasingly complex models. This class of {MCMC}, known as Hamiltonian Monte Carlo, requires gradient information which is often not readily available. {PyMC}3 is a new open source probabilistic programming framework written in Python that uses Theano to compute gradients via automatic differentiation as well as compile probabilistic programs on-the-fly to C for increased speed. Contrary to other probabilistic programming languages, {PyMC}3 allows model specification directly in Python code. The lack of a domain specific language allows for great flexibility and direct interaction with the model. This paper is a tutorial-style introduction to this software package.},
	pages = {e55},
	journaltitle = {{PeerJ} Computer Science},
	shortjournal = {{PeerJ} Comput. Sci.},
	author = {Salvatier, John and Wiecki, Thomas V. and Fonnesbeck, Christopher},
	date = {2016},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\jensd\\Zotero\\storage\\K7CGMTNZ\\Salvatier et al. - 2016 - Probabilistic programming in Python using PyMC3.pdf:application/pdf;Snapshot:C\:\\Users\\jensd\\Zotero\\storage\\PYP9926A\\cs-55.html:text/html},
}

@article{nuts,
      title={The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo}, 
      author={Matthew D. Hoffman and Andrew Gelman},
      year={2011},
      eprint={1111.4246},
      archivePrefix={arXiv},
      primaryClass={stat.CO}
}

@article{jaynes, 
        place={Cambridge}, 
        title={Probability Theory: The Logic of Science}, 
        DOI={10.1017/CBO9780511790423},  author={Jaynes, E. T.}, 
        editor={Bretthorst, G. LarryEditor}, year={2003}}
        
@book{lee,
abstract = {Bayesian Statistics is the school of thought that combines prior beliefs with the likelihood of a hypothesis to arrive at posterior beliefs. The first edition of Peter Lee's book appeared in 1989, but the subject has moved ever onwards, with increasing emphasis on Monte Carlo based techniques. This new fourth edition looks at recent techniques such as variational methods, Bayesian importance sampling, approximate Bayesian computation and Reversible Jump Markov Chain Monte Carlo (RJMCMC), providing a concise account of the way in which the Bayesian approach to statistics develo},
isbn = {1-280-77576-9},
year = {2012},
title = {Bayesian statistics : an introduction},
edition = {4th ed.},
address = {Chichester, West Sussex ;},
author = {Lee, Peter M},
keywords = {Bayesian statistical decision theory; Mathematical statistics},
lccn = {2012008714},
}


@article{edwards,
	title = {Bayesian statistical inference for psychological research.},
	volume = {70},
	url = {http://psycnet.apa.org/fulltext/1964-00040-001.pdf},
	year = {1964},
	doi = {10.1037/h0044139},
	pages = {193},
	number = {3},
	journaltitle = {Psychological Review},
	author = {Edwards, Ward and Lindman, Harold and Savage, Leonard J.},
	file = {Snapshot:C\:\\Users\\jensd\\Zotero\\storage\\LRA3NID4\\1964-00040-001.html:text/html},
}

@article{advi,
      title={Automatic Variational Inference in Stan}, 
      author={Alp Kucukelbir and Rajesh Ranganath and Andrew Gelman and David M. Blei},
      year={2015},
      eprint={1506.03431},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{pyfbu,
  author = {Davide Gerbaudo and Clement Helsens and Francesco Rubbo},
  title = {PyFBU},
  year = {2013},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/pyFBU/fbu}},
}

@article{fbu,
      title={Fully Bayesian Unfolding}, 
      author={Georgios Choudalakis},
      year={2012},
      eprint={1201.4612},
      archivePrefix={arXiv},
      primaryClass={physics.data-an}
}

% @software{ompy,
%   author       = {Jørgen Eriksson Midtbø and
%                   Fabio Zeiser and
%                   Erlend Lima and
%                   Vetle W. Ingeberg and
%                   Min RK},
%   title        = {oslocyclotronlab/ompy: Ompy v1.1.0},
%   month        = jun,
%   year         = 2020,
%   publisher    = {Zenodo},
%   version      = {v1.1.0},
%   doi          = {10.5281/zenodo.3898281},
%   url          = {https://doi.org/10.5281/zenodo.3898281}
% }

@article{ompy,
title = {A new software implementation of the Oslo method with rigorous statistical uncertainty propagation},
journal = {Computer Physics Communications},
volume = {262},
pages = {107795},
year = {2021},
doi = {https://doi.org/10.1016/j.cpc.2020.107795},
url = {https://www.sciencedirect.com/science/article/pii/S001046552030401X},
author = {Jørgen E. Midtbø and Fabio Zeiser and Erlend Lima and Ann-Cecilie Larsen and Gry M. Tveten and Magne Guttormsen and Frank Leonel {Bello Garrote} and Anders Kvellestad and Therese Renstrøm},
keywords = {Oslo method, Nuclear level density, -ray strength function, Degenerate inverse problem},
}

@article{ompy_resp,
  author       = {F. Zeiser and
                  G. M. Tveten},
  title        = {oslocyclotronlab/OCL\_GEANT4: Geant4 model of OSCAR},
  year         = 2018,
  version      = {v1.0.3},
  doi          = {10.5281/zenodo.1339347},
  url          = {https://doi.org/10.5281/zenodo.1339347}
}

@article{ompy_resp_article,
      title={The energy response of the Oslo Scintillator Array OSCAR}, 
      author={F. Zeiser and G. M. Tveten and F. L. Bello Garrote and M. Guttormsen and A. C. Larsen and V. W. Ingeberg and A. Görgen and S. Siem},
      year={2020},
      eprint={2008.06240},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}


@article{mae,
	title = {Advantages of the mean absolute error ({MAE}) over the root mean square error ({RMSE}) in assessing average model performance},
	volume = {30},
	url = {https://www.int-res.com/abstracts/cr/v30/n1/p79-82},
	abstract = {{ABSTRACT}: The relative abilities of 2, dimensioned statistics\&\#151;the root-mean-square error ({RMSE}) and the mean absolute error ({MAE})\&\#151;to describe average model-performance error are examined. The {RMSE} is of special interest because it is widely reported in the climatic and environmental literature; nevertheless, it is an inappropriate and misinterpreted measure of average error. {RMSE} is inappropriate because it is a function of 3 characteristics of a set of errors, rather than of one (the average error). {RMSE} varies with the variability within the distribution of error magnitudes and with the square root of the number of errors ({\textless}I{\textgreater}n{\textless}/I{\textgreater}{\textless}{SUP}{\textgreater}1/2{\textless}/{SUP}{\textgreater}), as well as with the average-error magnitude ({MAE}). Our findings indicate that {MAE} is a more natural measure of average error, and (unlike {RMSE}) is unambiguous. Dimensioned evaluations and inter-comparisons of average model-performance error, therefore, should be based on {MAE}.},
	pages = {79--82},
	number = {1},
	journaltitle = {Climate Research},
	shortjournal = {Clim Res},
	author = {{Cort J. Willmott} and {Kenji Matsuura}},
	date = {2005},
}

@article{r2score,
    author = {N/A},
	title={{The Coefficient of Determination}},
	url={https://stats.libretexts.org/@go/page/553},
% 	note={[Online; accessed 2021-06-25]},
	date={2021},
	year=2021,
}

@ARTICLE{theano,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
      url = {http://arxiv.org/abs/1605.02688},
}

@article{ inverse_fluctuations,
	author = {{Span\`o, Francesco}},
	title = {Unfolding in particle physics: a window on solving inverse problems},
	DOI= "10.1051/epjconf/20135503002",
	url= "https://doi.org/10.1051/epjconf/20135503002",
	journal = {EPJ Web of Conferences},
	year = 2013,
	volume = 55,
	pages = "03002",
}

@article{mode_algo,
title = {A fast and simple algorithm for finding the modes of a multinomial distribution},
journal = {Statistics \& Probability Letters},
volume = {80},
number = {1},
pages = {63-68},
year = {2010},
doi = {https://doi.org/10.1016/j.spl.2009.09.013},
url = {https://www.sciencedirect.com/science/article/pii/S016771520900354X},
author = {W.T.J. White and M.D. Hendy},
abstract = {Suppose a trial has r possible outcomes, with the i-th outcome having probability pi, ∑i=1rpi=1 and p=(p1,⋯,pr). The outcome of n independent trials can be described by the frequencies k=(k1,…,kr), ∑i=1rki=n, where outcome i was selected with frequency ki∈N. A mode (there can be multiple modes) is an outcome with maximal likelihood over all possible outcomes. Despite the ubiquity of multinomial distributions in statistical applications, the best algorithm to date for finding modes has unknown computational complexity and highly variable performance in practice. It is also vulnerable to precision problems due to accumulated roundoff error. We propose a new algorithm, GreedyModeFind, for calculating the mode(s) of this distribution, given n and p. GreedyModeFind is simple, efficient and numerically robust, requiring O(rlogr) time and O(r) space to find one mode. A concise representation of the full set of joint modes can be found for an additional time cost of O(rlogr). In practice this algorithm drastically improves on the performance of earlier algorithms. We provide a freely available C++ implementation of GreedyModeFind.}
}

@article{oscar_article,
title = {The $\gamma$-ray energy response of the Oslo Scintillator Array OSCAR},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {985},
pages = {164678},
year = {2021},
doi = {https://doi.org/10.1016/j.nima.2020.164678},
url = {https://www.sciencedirect.com/science/article/pii/S0168900220310755},
author = {F. Zeiser and G.M. Tveten and F.L. {Bello Garrote} and M. Guttormsen and A.C. Larsen and V.W. Ingeberg and A. Görgen and S. Siem},
keywords = {Geant4, Response function, Lanthanum-bromide, Gamma-ray detector array, Monte Carlo Simulation, Detector modeling},
abstract = {The new Oslo Scintillator Array (OSCAR) has been commissioned at the Oslo Cyclotron Laboratory (OCL). It consists of 30 large volume (⌀ 3.5 × 8 inches) LaBr3(Ce) detectors that are used for γ-ray spectroscopy. The response functions for incident γ rays up to 20 MeV are simulated with Geant4. In addition, the resolution, and the total and full-energy peak efficiencies are extracted. The results are in very good agreement with measurements from calibration sources and experimentally obtained mono-energetic in-beam γ-ray spectra.}
}

@ARTICLE{hamming,
  author={Hamming, R. W.},
  journal={The Bell System Technical Journal}, 
  title={On the distribution of numbers}, 
  year={1970},
  volume={49},
  number={8},
  pages={1609-1625},
  doi={10.1002/j.1538-7305.1970.tb04281.x}}
  
  @book{leo,
    author = "Leo, W. R.",
    title = "{Techniques for Nuclear and Particle Physics Experiments: A How to Approach}",
    isbn = "978-3-540-57280-0",
    year = "1987"
}