\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Conclusion}
In this thesis we have explored Bayesian statistics on the case of unfolding in nuclear physics, with data sourced from the \textcolor{blue}{name} detector/setup.
We have gained a more thorough understanding of the inner workings of the somewhat cryptic PyFBU package and how to interpret its results. Possible changes have been formulated and implemented, which give the user increased flexibility by allowing for the creation of completely custom prior distributions. The requirement to supply prior bounds in keyword arguments, limiting the options to either uniform, truncated normal or triangular distributions, has been sidestepped by including the possibility to use the \texttt{Interpolated} class from PyMC3. The user may then completely control the shape and location of the distribution by defining the range of x-values (counts) and the corresponding pdf-values, the result of which is automatically normalized and having prior bounds be determined from the given x-values. Using this, we have successfully implemented and used the log-uniform distribution
This change facilitates an essential part of Bayesian thinking, the freedom to choose and define our prior in accordance with our existing knowledge. 


Using Fully Bayesian Unfolding, we have investigated the $^{28}$Si and $^{146}$Nd $\gamma$-ray spectra and
have been able to produce comparable \textcolor{blue}{actually better? maybe not possible to compare when we dont have the real truth} truth-spectra to the results from the folding iteration method in OMpy, with the added benefit of direct observation of uncertainty through the posterior distribution and credible intervals. \textcolor{blue}{The unfolded spectra from FBU show taller peaks pointing to a greater redistribution of counts than in OMpy (remove this probably)}, while the refolded spectra closely match the observed data. By cutting out the first 2/3 bins of the 146Nd \textcolor{blue}{and 28Si?} spectrum, where the response matrix/matrices is/are known to contain some errors, we observe a greatly improved accuracy for both FBU and OMpy, with very good Mean Absolute Errors and $R^2$-scores. We also see that FBU is approaching the full-energy peak more closely than OMpy, signifying a better accuracy. 

\begin{itemize}
    \item fbu
    \item understanding of the parts
    \item extension of fbu
    \item exploring different distributions
    \item better results? slightly maybe
    \item Uncertainty and residual plots?
\end{itemize}


\section{Future work}
Several avenues are available for further exploration on the subjects included in this thesis. One of these regards the choice of prior distribution. There are, as mentioned, an uncountable amount of possible priors, and the extensions to PyFBU implemented here facilitates the ease of creation and thus testing of different priors adapted to different cases. In the same spirit, investigating other spectra, experimental and synthetic, is of interest to further map out the accuracy and adaptability of FBU.

Another example of future work considers the response matrix. As discussed, the response not being a perfect representation of the actual response of the detector will be misleading to FBU, which assumes the given matrix to be fully correct. An interesting extension would be one that includes uncertainties on different areas of the response matrix. These would be considered extra (nuisance) parameters, increasing the dimensionality of the problem. However, the resulting posteriors would then be marginalized over the extra parameters and take such uncertainties into account.

Computational performance is another area of interest. The sampling process of PyFBU usually needs a longer run time than the folding iteration method in OMpy. Introducing parallelization, GPU-utilization or further modification of the underlying PyMC3/Theano logic may prove to increase the performance of PyFBU. Other probabilistic libraries or sampling algorithms may be worth considering as well. 


\end{document}