\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Conclusion}
In this thesis we have explored Bayesian statistics on the case of unfolding in nuclear physics, with data sourced from the \textcolor{blue}{name} detector/setup.
We have gained a more thorough understanding of the inner workings of the somewhat cryptic PyFBU package and how to interpret its results. Possible changes have been formulated and implemented, which give the user increased flexibility by allowing for the creation of completely custom prior distributions. The requirement to supply prior bounds in keyword arguments, limiting the options to either uniform, truncated normal or triangular distributions, has been sidestepped by including the possibility to use the \texttt{Interpolated} class from PyMC3. The user may then completely control the shape and location of the distribution by defining the range of x-values (counts) and the corresponding pdf-values, the result of which is automatically normalized and having prior bounds be determined from the given x-values. Using this, we have successfully implemented and used the log-uniform distribution, currently not a part of PyMC3, for FBU. Some testing with FBU has been done with the uniform distribution, while all FBU results presented in this thesis has been from the log-uniform distribution.
This change facilitates an essential part of Bayesian thinking, the freedom to choose and define our prior in accordance with our existing knowledge. 


Using Fully Bayesian Unfolding, we have investigated the $^{28}$Si and $^{146}$Nd $\gamma$-ray spectra and produced candidate unfolded spectra in the attempt to reconstruct the actual true energies. For the $^{28}$Si spectrum, we have used the new response matrix available in the OMpy library, which is a closer match to the experimental conditions for this spectrum than the old response used by Valsdóttir \cite{vala}. Using this and, to our knowledge, otherwise as equal a setup to Valsdóttir as possible, we originally find FBU to produce worse results with the new response. However, after cutting out 10 bins of the lowest energies of the raw spectrum, where the response matrices are known to contain errors, we find the new response to lead to results which are not only much better, but also outperforms the results from using the old response. 

The $^{146}$Nd spectrum has not been unfolded using FBU before, which allows this work to be a further test of the performance and adaptability of FBU compared to the standard method of unfolding by the nuclear physics group at UiO, the folding iteration method. The first projected spectrum, i.e the first excited state, has been unfolded using both FBU and OMpy (folding iteration method). It is found that the unfolded and subsequent refolded results are very similar, with good error metrics, FBU scoring slightly better. \textcolor{blue}{PUT IN CORRECT UNFOLDED ZOOM, WITHOUT EFFICIENCY SCALING}. When cutting the first 3 bins of the raw spectrum, we find that the accuracy is much higher for both methods, leading to $R^2$-scores all above 0.99, and very low mean absolute errors. FBU profits more of this cut, with a closer match between refolded and raw than OMpy. 
The second projected spectrum we investigate is one located higher on the $E_x$-scale, meaning more complex structures with fewer clear peaks and a higher spread of counts. Even with that, we find that FBU again performs very well, achieving a closer match between refolded and raw than OMpy, as well as better error metrics. Both methods have some accuracy loss due to the increased complexity, yet the performance is still very good. This result is a good testament to the accuracy of FBU and its ability to handle more advanced spectra, not to mention the added benefit of direct observation of uncertainty through the posterior distribution and credible intervals. 



\section{Future work}
Several avenues are available for further exploration on the subjects included in this thesis. One of these regards the choice of prior distribution. There are, as mentioned, an uncountable amount of possible priors, and the extensions to PyFBU implemented here facilitates the ease of creation and thus testing of different priors adapted to different cases. In the same spirit, investigating other spectra, experimental and synthetic, is of interest to further map out the accuracy and adaptability of FBU.

Another example of future work considers the response matrix. As discussed, the response not being a perfect representation of the actual response of the detector will be misleading to FBU, which assumes the given matrix to be fully correct. An interesting extension would be one that includes uncertainties on different areas of the response matrix. These would be considered extra (nuisance) parameters, increasing the dimensionality of the problem. However, the resulting posteriors would then be marginalized over the extra parameters and take such uncertainties into account.

Computational performance is another area of interest. The sampling process of PyFBU usually needs a longer run time than the folding iteration method in OMpy. Introducing parallelization, GPU-utilization or further modification of the underlying PyMC3/Theano logic may prove to increase the performance of PyFBU. Other probabilistic libraries or sampling algorithms may be worth considering as well. 


\end{document}