\documentclass[../main.tex]{subfiles}
\begin{document}
\thispagestyle{empty}
\begin{center} \vspace{1cm}
    {\Huge{\mtitle}}\\ \vspace{0.1cm}
     \Large{Investigating Fully Bayesian Unfolding}\\\vspace{0.5cm}
    \small{by}\\ \vspace{0.5cm}
    \large{Jens Bratten Due}\\ \vspace{4.0cm}
    \large{THESIS}\\ \vspace{0.3cm}
    \small{for the degree of}\\ \vspace{0.3cm}
    \large{MASTER OF SCIENCE}\\ \vspace{0.7cm}
    \includegraphics[scale=1.0]{UiO_Segl_pms485.eps} \\ \vspace{0.5cm}
    \small{Faculty of Mathematics and Natural Sciences \\ University of Oslo} \\ \vspace{0.5cm}
    \small{\mdate}\\ \vfill
\end{center}
\newpage
\thispagestyle{empty}
\vspace*{\fill}

\newpage
\begin{abstract}
    In this thesis we explore a Bayesian approach to the problem of unfolding, namely Fully Bayesian Unfolding (FBU) \cite{fbu}. With the overarching goal of providing an alternative method to the default unfolding method in use by the nuclear physics group at UiO (the folding iteration method \cite{guttormsen}), we explain and use FBU for unfolding experimental $\gamma$-ray spectra. We provide an explanation of the inner process in the PyFBU-package \cite{pyfbu} in order to demystify a relatively abstract implementation of underlying libraries and logic. This is done to yield a better understanding and confidence of the final results from FBU. This explanation is accompanied by a few tests of assumptions, specifically finding that the likelihood function indeed takes the form we assume, and is used in the way we expect. 
    Furthermore, we formulate and implement a modification to the package, with the purpose of facilitating an essential part of Bayesian thinking, the freedom of choice (of prior knowledge). 
    
    The experimental spectra in question are those of the $^{28}$Si(p,p'$\gamma$) and $^{146}$Nd(p,p'$\gamma$) reactions, the second of which has not before been unfolded using FBU. For $^{28}$Si, our results have been compared with earlier results produced by Valsdóttir \cite{vala}. We use a newer response matrix more closely representing the experimental conditions. Cutting out the low $\gamma$-energy area of the raw spectra, where the simulated does not match the experimental conditions, leads to the attainment of more accurate results. The results are evaluated using error metrics ($R^2$-score and Mean Absolute Error (MAE)) and comparisons between refolded spectra and observed data (raw spectra). For $^{146}$Nd, we have unfolded both the first excited state, and a high excitation energy area, i.e. a spectrum with a high degree of complexity. We compare both results with the folding iteration method in the OMpy library \cite{ompy}. We find that FBU is consistently more accurate, especially with the mentioned cutting of low-energy bins associated with response matrix errors. Both refolded versus raw comparisons and error metrics are better for FBU for both investigated spectra. Along with the uncertainty estimates built into the posterior distributions and from calculated credibility intervals, the results make a good case for FBU as a powerful and general unfolding method. 
    
    
    
\end{abstract}


 

\thispagestyle{empty}
\cleardoublepage

\section*{\centering{Acknowledgements}}


\thispagestyle{empty}
\cleardoublepage

\newpage

% \tableofcontents
{%
    % \microtypesetup{protrusion=false}
    % \microtypesetup{protrusion=true}
    \thispagestyle{empty}
    \tableofcontents
    \clearpage}%

\thispagestyle{empty}
\clearpage
\end{document}
