\documentclass[../main.tex]{subfiles}
\begin{document}
\thispagestyle{empty}
\begin{center} \vspace{1cm}
    {\Huge{\mtitle}}\\ \vspace{0.5cm}
    \small{by}\\ \vspace{0.5cm}
    \large{Jens Bratten Due}\\ \vspace{4.0cm}
    \large{THESIS}\\ \vspace{0.3cm}
    \small{for the degree of}\\ \vspace{0.3cm}
    \large{MASTER OF SCIENCE}\\ \vspace{0.7cm}
    \includegraphics[scale=1.0]{UiO_Segl_pms485.eps} \\ \vspace{0.5cm}
    \small{Faculty of Mathematics and Natural Sciences \\ University of Oslo} \\ \vspace{0.5cm}
    \small{\mdate}\\ \vfill
\end{center}
\newpage
\thispagestyle{empty}
\vspace*{\fill}

\newpage
\begin{abstract}
    This here is the abstract
\end{abstract}


 

\thispagestyle{empty}
\cleardoublepage

\section*{\centering{Acknowledgements}}


\thispagestyle{empty}
\cleardoublepage

\newpage

{%
    %\microtypesetup{protrusion=false}
    \tableofcontents*
    %\microtypesetup{protrusion=true}
    \thispagestyle{empty}
    \clearpage}%

\thispagestyle{empty}
\clearpage
\end{document}
