\documentclass[../main.tex]{subfiles}
\begin{document}
\thispagestyle{empty}
\begin{center} \vspace{1cm}
    {\Huge{\mtitle}}\\ \vspace{0.1cm}
     \Large{Investigating Fully Bayesian Unfolding}\\\vspace{0.5cm}
    \small{by}\\ \vspace{0.5cm}
    \large{Jens Bratten Due}\\ \vspace{4.0cm}
    \large{THESIS}\\ \vspace{0.3cm}
    \small{for the degree of}\\ \vspace{0.3cm}
    \large{MASTER OF SCIENCE}\\ \vspace{0.7cm}
    \includegraphics[scale=1.0]{UiO_Segl_pms485.eps} \\ \vspace{0.5cm}
    \small{Faculty of Mathematics and Natural Sciences \\ University of Oslo} \\ \vspace{0.5cm}
    \small{\mdate}\\ \vfill
\end{center}
\newpage
\thispagestyle{empty}
\vspace*{\fill}

\newpage
\begin{abstract}
    In this thesis we explore a Bayesian approach to the problem of unfolding, namely Fully Bayesian Unfolding (FBU) \cite{fbu}. With the overarching goal of providing an alternative method to the default unfolding method in use by the nuclear physics group at the University of Oslo (the folding iteration method \cite{guttormsen}), we explain and use FBU for unfolding experimental $\gamma$-ray spectra. We provide an explanation of the inner process in the PyFBU-package \cite{pyfbu}, in order to yield a better understanding and confidence of the final results from FBU. This explanation is accompanied by a few tests of assumptions, specifically finding that the likelihood function indeed takes the form we assume, and is used in the way we expect. 
    Furthermore, we formulate and implement a modification to the package, with the purpose of facilitating an essential part of Bayesian thinking, the freedom of choice (of prior knowledge). 
    
    The experimental spectra in question are those of the $^{28}$Si(p,p'$\gamma$) and $^{146}$Nd(p,p'$\gamma$) reactions, the second of which has not before been unfolded using FBU. For $^{28}$Si, our results have been compared with earlier results produced by Valsdóttir \cite{vala}. We use a newer response matrix more closely representing the experimental conditions. Cutting out the low $\gamma$-energy area of the raw spectra, where the simulated does not match the experimental conditions, leads to the attainment of more accurate results. The results are evaluated using error metrics ($R^2$-score and Mean Absolute Error (MAE)) and comparisons between refolded spectra and observed data (raw spectra). For $^{146}$Nd, we have unfolded both the first excited state, and a high excitation energy area, i.e. a spectrum with a high degree of complexity. We compare both results with the folding iteration method in the OMpy library \cite{ompy}. We find that FBU is consistently more accurate, especially with the mentioned cutting of low-energy bins associated with mismatches between response matrix and data. Both refolded versus raw comparisons and error metrics are better for FBU for both investigated spectra. Along with the uncertainty estimates built into the posterior distributions and from calculated credibility intervals, the results make a good case for FBU as a powerful and general unfolding method. 
    
    
    
\end{abstract}


 

\thispagestyle{empty}
\cleardoublepage

\section*{\centering{Acknowledgements}}
What a journey. I would like to extend my sincere gratitude to a multitude of people who enabled me to complete this thesis. 

First of all, thank you to my main supervisor Morten Hjorth-Jensen, who despite his incredibly busy schedule, has approached my thesis with great enthusiasm and attention. Thank you for your guidance and encouragement, and for assembling a dream team of supervisors. All three, experts in their fields, their knowledge making sure any problems are attacked from all sides. 

Thank you to my co-supervisors, Ann-Cecilie Larsen and Anders Kvellestad. \\Ann-Cecilie, for your insight, knowledge and ability to seemingly instantly recognize what is incorrect in results I have stared at for hours. Your understanding of nuclear physics and the experimental setup and data has been vital. Anders, for your countless great ideas and problem-solving abilities. Your vast knowledge of statistics and the Bayesian way has given me an understanding and appreciation for these concepts that I did not expect. I have very much enjoyed the multiple-hours long digital meetings of debugging and interesting discussions about statistics. 
Thank you all again for sharing your time, ideas and guidance, it has proven invaluable for me and this work. 

Thank you to my family and friends who have all  shown interest and provided encouragement in different ways.

Finally, thank you to Cecilie for being a fantastic motivator. You helped me push through in times I was stuck, and showed nothing but patience when my mind was filled with this work. Your support has been wonderful. 
\thispagestyle{empty}
\cleardoublepage

\newpage

% \tableofcontents
{%
    % \microtypesetup{protrusion=false}
    % \microtypesetup{protrusion=true}
    \thispagestyle{empty}
    \tableofcontents
    \clearpage}%

\thispagestyle{empty}
\clearpage
\end{document}
