\documentclass[../main.tex]{subfiles}
\begin{document}
\thispagestyle{empty}
\begin{center} \vspace{1cm}
    {\Huge{\mtitle}}\\ \vspace{0.5cm}
    \small{by}\\ \vspace{0.5cm}
    \large{Jens Bratten Due}\\ \vspace{4.0cm}
    \large{THESIS}\\ \vspace{0.3cm}
    \small{for the degree of}\\ \vspace{0.3cm}
    \large{MASTER OF SCIENCE}\\ \vspace{0.7cm}
    \includegraphics[scale=1.0]{UiO_Segl_pms485.eps} \\ \vspace{0.5cm}
    \small{Faculty of Mathematics and Natural Sciences \\ University of Oslo} \\ \vspace{0.5cm}
    \small{\mdate}\\ \vfill
\end{center}
\newpage
\thispagestyle{empty}
\vspace*{\fill}

\newpage
\begin{abstract}
    In this thesis, Bayesian statistics is used on the problem of unfolding, namely Fully Bayesian Unfolding (FBU) \cite{fbu}. With the overarching goal of providing an alternative method to the default unfolding method in use by the nuclear physics group at UiO (the folding iteration method \cite{guttormsen}), FBU is explained and used for unfolding real experimental $\gamma$-ray spectra. An explanation of the inner process in the PyFBU-package \cite{pyfbu} is provided in order to demystify a relatively abstract implementation of underlying libraries and logic. This is done to yield a better understanding and confidence of the final results from FBU. This explanation is accompanied by a few tests of assumptions, specifically finding that the likelihood function indeed takes the form we assume, and is used in the way we expect. This is due to the the source code not presenting Bayes' theorem and its terms in the analytical way. 
    Furthermore, a modification to the package is formulated and implemented, with the purpose of facilitating an essential part of Bayesian thinking, the freedom of choice (of prior knowledge). 
    
    The experimental spectra in question is those of the $^{28}$Si(p,p'$\gamma$) and $^{146}$Nd(p,p'$\gamma$) reactions, the second of which has not before been unfolded using FBU. For $^{28}$Si, our results have been compared with earlier results produced by Valsdóttir \cite{vala}. A newer response matrix more closely representing the experimental conditions has been used. By cutting out a low $\gamma$-energy area of the raw spectra corresponding to errors in the response matrices, more accurate results than before are produced. The results are evaluated using error metrics ($R^2$-score and Mean Absolute Error (MAE)) and comparisons between refolded spectra and observed data (raw spectra). For $^{146}$Nd, we have unfolded both the first excited state, and a high excitation energy area, i.e. a spectrum with a higher degree of complexity. Both results have been compared with the folding iteration method in the OMpy library \cite{ompy}. It is found that FBU is consistently more accurate, especially with the mentioned cutting of low-energy bins associated with response matrix errors. Both refolded vs. raw comparisons and error metrics are better for FBU for both investigated spectra. Along with the uncertainty estimates from calculated credibility intervals and built into the posterior distributions, this makes a good case for FBU as a powerful and general unfolding method. 
    
    
    
\end{abstract}


 

\thispagestyle{empty}
\cleardoublepage

\section*{\centering{Acknowledgements}}


\thispagestyle{empty}
\cleardoublepage

\newpage

% \tableofcontents
{%
    % \microtypesetup{protrusion=false}
    % \microtypesetup{protrusion=true}
    \thispagestyle{empty}
    \tableofcontents
    \clearpage}%

\thispagestyle{empty}
\clearpage
\end{document}
