\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Modification of PyFBU and PyMC3}
A significant effort has been made attempting to fully understand the packages used in this thesis. Externally, they are moderately simple to learn and the experience of using them is quite pleasant, should you be content with the limits they pose and the results you receive. Due to the multiple layers of class-references and abstraction, it is not immediately apparent how the code relates to the analytical procedure of FBU, and hence, why the results look as they do. Now, the authors may never have intended for the direct manipulation of their source code, and to expect them to facilitate the possibility would be unfair, seeing as the likely intended use is completely functioning. However, we are in a search of a greater understanding of the process and the results. If we should receive a result we do not expect, we want to know how it came to be, and the ability to fine-tune the individual elements in the name of improvement. 
This chapter focuses on how PyFBU and PyMC3 is modified to achieve an increased versatility of the unfolding process, by enabling more direct control over the individual Bayesian terms. 

The following sections are based on the source code of the PyFBU and PyMC3 packages, as well as the documentation available for PyMC3 \cite{pyfbu} \cite{pymc3}. \textcolor{blue}{cite the packages somewhere else in this chapter?}
\section{PyFBU and PyMC3}
We start by describing the general setup of PyFBU and how PyMC3 comes into play with the unfolding process. In practice, PyFBU can be said to be used in the following way:
\begin{itemize}
    \item Create an object of the PyFBU class
    \item Supply the necessary variables, i.e. observed data, response matrix and the upper and lower prior limits
    \item Optionally supply parameters such as background data, systematic uncertainties, number of sampling chains and steps, etc.
    \item Run unfolding
\end{itemize}
An important part of the process is how the prior is defined. Notice that we only have to supply the limits for the prior, not the distribution itself. This is due to the fact that the uniform distribution is the default prior in PyFBU, and we have some ability to change that by supplying a string with the name of a different distribution. This string is then used to collect one of the built-in distribution classes in PyMC3. There is a good variety of these classes representing many popular distributions used in statistics. Unfortunately, there are only four of these that accept the lower and upper limits as parameters, namely the classes \texttt{Uniform}, \texttt{DiscreteUniform} (default), \texttt{Triangular} and \texttt{TruncatedNormal}. If we are to attempt to input the name of any other distribution, we will be met by errors due to the \texttt{lower} and \texttt{upper} parameters. PyMC3 does however include a class \texttt{Bound} that takes the limit parameters and constrains any of the built-in distributions. The resulting distribution is not normalized anymore, and we are still restricted to using the distributions included in PyMC3, unfortunately ruling out the log-uniform distribution (part \ref{methods}, subsection \ref{subsec:priors}). Another possibility is the \texttt{DensityDist} class, made for supporting custom distributions. This requires supplying a method returning the log-probability of the distribution you want to use, as well as a \texttt{random} method if the distribution is to be sampled from. These methods are not straightforward to implement, and attempts to use this class have not been successful by the author of this thesis. \textcolor{blue}{Talk about implementation here} 

When the {\texttt{run()}} method is called, a PyMC3 model is created, wherein the main math and sampling is performed. The prior distribution is created here, using a wrapper-function which returns a PyMC3 object representing a stack of tensors. The important part is found 

\begin{itemize}
    \item Very few dists have lower,upper keywords
    \item PyMC3 does not have all distributions
    \item Interpolated allows for complete control, can define the dist outside
    \item Interpolated allows us to not create an entire subclass of our own. But that might be something to consider, however that necessitates deeper modification of pymc3 than just pyfbu.
\end{itemize}

\begin{itemize}
    \item Class diagram
\end{itemize}


\section{Prior choice}

\begin{itemize}
        \item Modificated likelihood 
\end{itemize}
\end{document}