\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Modification of PyFBU and PyMC3}
A significant effort has been made attempting to fully understand the packages used in this thesis. Externally, they are moderately simple to learn and the experience of using them is quite pleasant, should you be content with the limits they pose and the results you receive. Due to the multiple layers of class-references and abstraction, it is not immediately apparent how the code relates to the analytical procedure of FBU, and hence, why the results look as they do. Now, the authors may never have intended for the direct manipulation of their source code, and to expect them to facilitate the possibility would be unfair, seeing as the likely intended use is completely functioning. However, we are in a search of a greater understanding of the process and the results. If we should receive a result we do not expect, we want to know how it came to be, as well as the ability to fine-tune the individual elements in the name of improvement. 
This chapter focuses on how PyFBU and PyMC3 is modified to achieve an increased versatility of the unfolding process, by enabling more direct control over the individual Bayesian terms. 

The following sections are based on the source code of the PyFBU and PyMC3 packages, as well as the documentation available for PyMC3 \cite{pyfbu}\cite{pymc3}. \textcolor{blue}{cite the packages somewhere else in this chapter?}

\newpage
\section{PyFBU and PyMC3}
We start by describing the general setup of PyFBU and how PyMC3 comes into play with the unfolding process. In practice, PyFBU can be said to be used in the following way:
\begin{itemize}
    \item Create an object of the PyFBU class
    \item Supply the necessary variables, i.e. observed data, response matrix and the upper and lower prior limits
    \item Optionally supply parameters such as background data, systematic uncertainties, number of sampling chains and steps, etc.
    \item Run unfolding
\end{itemize}
Many things happen behind the scenes which the user does not see, of which the main parts will be discussed here, starting with the prior distribution. 
\subsection{Creating the prior}
An important part of the process is how the prior is defined. The user only has to supply the limits for the prior, not the distribution itself. This is due to the fact that the uniform distribution is the default prior in PyFBU, and we have some ability to change that by supplying a string with the name of a different distribution. This string is then used to collect one of the built-in distribution classes in PyMC3. There is a good variety of these classes representing many popular distributions used in statistics. Unfortunately, there are only four of these that accept the lower and upper limits as parameters, namely the classes \texttt{Uniform} (default), \texttt{DiscreteUniform}, \texttt{Triangular} and \texttt{TruncatedNormal}. If we are to attempt to input the name of any other distribution, we will be met by errors due to the \texttt{lower} and \texttt{upper} parameters. PyMC3 does however include a class \texttt{Bound} that takes the limit parameters and constrains any of the built-in distributions. The resulting distribution is not normalized anymore, and we are still restricted to using the distributions included in PyMC3, unfortunately ruling out the log-uniform distribution (part \ref{methods}, subsection \ref{subsec:priors}). 

Another possibility is the \texttt{DensityDist} class, made for supporting custom distributions. This requires supplying a method returning the log-probability of the distribution you want to use, as well as a \texttt{random} method if the distribution is to be sampled from. These methods are not straightforward to implement, as complex distributions may not easily be represented as analytical formulas, and attempts to use this class have not been successful by the author of this thesis. 

It is possible to create an entire new distribution class that mimics the functionality of the other classes, which of course requires some effort to correctly implement the underlying methods, Theano logic and inheritance to parent classes.
Luckily, we can avoid this due to the final possibility for implementing custom distributions; the \texttt{Interpolated} class. This class belongs to the collection of continuous distributions in PyMC3 and allows for a higher degree of user influence.
The parameter inputs are two arrays, one containing a lattice of \texttt{x\_points} (counts) and one containing the corresponding \texttt{pdf\_points} (probability densities). The distribution is then generated by linear interpolation of these probabilities. \textcolor{blue}{Cite documentation / github here?} Now we are free to design whichever distribution shape we want, by directly controlling the probability height for each count in our assigned prior range. Furthermore, the prior limits are collected from the first and last element of the \texttt{x\_points} array, meaning the \texttt{lower} and \texttt{upper} arguments are unnecessary. Lastly, the resulting distribution is automatically normalized by PyMC3, allowing for the direct use as a prior in PyFBU. The \texttt{Interpolated} class is very promising, and the integration of this class into PyFBU will now be described.

When the {\texttt{run()}} method is called, a PyMC3 model is created, wherein the main math and sampling is performed. The prior distribution is created here, using an external \texttt{wrapper} method which returns a PyMC3 object representing a stack of N tensors, a prior distribution for each bin. The important part is found inside this \texttt{wrapper}, where the type of distribution is determined by the \texttt{priorname} parameter. Originally, this creates a new distribution object from PyMC3 for each bin in the spectrum, assuming there exists one for the current \texttt{priorname}, and that it can take the \texttt{lower} and \texttt{upper} arguments. All these distributions are then stacked and passed on to the main PyFBU program \cite{pyfbu}.  The suggested changes to this method is including an alternative creation of distribution objects if \texttt{priorname = Interpolated}, where \texttt{lower} and \texttt{upper} are not used. The \texttt{x\_points} and \texttt{pdf\_points} arguments are passed through to the \texttt{other\_args} dictionary by assigning them to the \texttt{priorparams} variable accessible in PyFBU.
The original code and suggested changes are shown in figure \ref{fig:priorsoriginal} and \ref{fig:priorsnew}, respectively.

\begin{figure}[!htbp]
    \includegraphics[scale =0.8]{figures/Implementation/priors_original.png}%
    \caption{The original prior-creation function in PyFBU \cite{pyfbu}, which returns a stack of N prior distributions, one for each bin in the data. The file has been renamed to \texttt{priors\_original.py} to distinguish from the modified file in figure \ref{fig:priorsnew}.}%
    \label{fig:priorsoriginal}%
\end{figure}
\newpage
\begin{figure}[!htbp]
    \includegraphics[scale =0.8]{figures/Implementation/priors_new.png}%
    \caption{Modified version of the \texttt{priors.py} file in PyFBU \cite{pyfbu}, shown in figure \ref{fig:priorsoriginal}. The changes are shown in blocks enclosed by comment borders, allowing for the use of the \texttt{Interpolated} class in PyMC3. This enables a much greater freedom in designing the shape of the prior distribution, done by determining prior range and corresponding pdf-values in the users code and passing to PyFBU.}%
    \label{fig:priorsnew}%
\end{figure}

\newpage
The user is now able to externally define the exact shape of the prior distribution, which makes it possible to use an endless variety of distributions, in our case the log-uniform distribution discussed in part \ref{methods}, subsection \ref{subsec:priors}.


\begin{itemize}
    \item \textcolor{blue}{Class diagram?}
\end{itemize}

\newpage
\subsection{The likelihood}
Picking up the thread from the creation of the prior, the next step in PyFBU is to incorporate the likelihood function. By PyMC3 convention this is done by creating another distribution object, from the Poisson class in our case, and evaluating it on the \textbf{folded} prior object. The reason for this can be understood by considering the spaces where our Bayesian terms are defined. The prior $P(\pmb{T})$ is an assumption of the truth, meaning it is defined in the truth-space, it represents what we believe the true count-value can be in each bin. However, the Poisson distribution we define lives in the folded space, along with the observed data, as it is dependent on the folded parameter $f_r$, see eq. \ref{eq:poisson}. This means it describes the spread of possible observed values given the already supplied observed values.
We can transform this to a function in the truth space by specifying a truth-range and making the $f_r$-parameter dependent on that range, see eq. \ref{fr}. Evaluating the likelihood on this truth-dependent range makes it describe the spread of possible \textbf{truth}-values that can lead to the given observed data. This Poisson distribution object evaluated on the folded prior will then represent a space of likelihood-weighted prior-values, which when sampled will result in the posterior distribution. After this, the next step in PyFBU is running the NUTS sampling algorithm, which when finished, outputs the final posterior samples for each bin in the spectrum.
\subsubsection{The modified likelihood}
\end{document}