\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{PyFBU and PyMC3}
For the implementation of FBU, we utilize the PyFBU package, made by Gerbaudo, Helsens and Rubbo \cite{pyfbu}. It is directly based on the original FBU article by Choudalakis \cite{fbu}, and it is made to receive the observed data, response matrix and prior limits as inputs. Using these and other optional inputs such as the background spectrum or a specified number of sampling steps, it performs the modeling and sampling with the PyMC3 package \cite{pymc3}. PyMC3 is a statistical modeling library which has built-in probability distributions usable for both priors and likelihoods, e.g. Uniform, Normal, Poisson etc., as well as truncated versions of some distributions. PyMC3 leverages the Theano package for array operations and linear algebra with the use of symbolic variables \cite{theano}.

A significant effort has been made attempting to fully understand the packages used in this thesis. Externally, they (PyFBU and PyMC3) are moderately simple to learn and the experience of using them is quite pleasant, should you be content with the limits they pose and the results you receive. Due to the multiple layers of class-references and abstraction, it is not immediately apparent how the code relates to the analytical procedure of FBU, and hence, why the results look as they do. Now, the authors may never have intended for the direct manipulation of their source code, and to expect them to facilitate the possibility would be unfair, seeing as the likely intended use is completely functioning. However, we are in a search of a greater understanding of the process and the results. If we should receive a result we do not expect, we want to know how it came to be, as well as the ability to fine-tune the individual elements in the name of improvement. 
This chapter focuses on how PyFBU and PyMC3 is modified to achieve an increased versatility of the unfolding process, by enabling more direct control over the individual Bayesian terms. 

The following sections are based on the source code of the PyFBU and PyMC3 packages, as well as the documentation available for PyMC3 \cite{pyfbu}\cite{pymc3}.

\section{Usage and modification}
We start by describing the general setup of PyFBU and how PyMC3 comes into play with the unfolding process. In practice, PyFBU can be said to be used in the following way:
\begin{itemize}
    \item Create an object of the PyFBU class
    \item Supply the necessary variables, i.e. observed data, response matrix and the upper and lower prior limits
    \item Optionally supply parameters such as background data, systematic uncertainties, number of sampling chains and steps, etc.
    \item Run unfolding
\end{itemize}
Many things happen behind the scenes which the user does not see, of which the main parts will be discussed here, starting with the prior distribution. 
\subsection{Creating the prior}
An important part of the process is how the prior is defined. The user only has to supply the limits for the prior, not the distribution itself. This is due to the fact that the uniform distribution is the default prior in PyFBU, and we have some ability to change that by supplying a string with the name of a different distribution. This string is then used to collect one of the built-in distribution classes in PyMC3. There is a good variety of these classes representing many popular distributions used in statistics. Unfortunately, there are only four of these that accept the lower and upper limits as parameters, namely the classes \texttt{Uniform} (default), \texttt{DiscreteUniform}, \texttt{Triangular} and \texttt{TruncatedNormal}. If we are to attempt to input the name of any other distribution, we will be met by errors due to the \texttt{lower} and \texttt{upper} parameters. PyMC3 does however include a class \texttt{Bound} that takes the limit parameters and constrains any of the built-in distributions. The resulting distribution is not normalized anymore, and we are still restricted to using the distributions included in PyMC3, unfortunately ruling out the log-uniform distribution (part \ref{methods}, subsection \ref{subsec:priors}). 

Another possibility is the \texttt{DensityDist} class, made for supporting custom distributions. This requires supplying a function returning the log-probability of the distribution you want to use, as well as a \texttt{random} method if the distribution is to be sampled from. These functions are not straightforward to implement, as complex distributions may not easily be represented as analytical formulas, and attempts to use this class have not been successful by the author of this thesis. 

It is possible to create an entirely new distribution class that mimics the functionality of the other classes, which of course requires some effort to correctly implement the underlying methods, Theano logic and inheritance to parent classes.
Luckily, we can avoid this due to the final possibility for implementing custom distributions; the \texttt{Interpolated} class. This class belongs to the collection of continuous distributions in PyMC3 and allows for a higher degree of user influence.
The parameter inputs are two arrays, one containing a lattice of \texttt{x\_points} (counts) and one containing the corresponding \texttt{pdf\_points} (probability densities). The distribution is then generated by linear interpolation of these probabilities. The \texttt{Interpolated} class can be found \href{https://github.com/pymc-devs/pymc3/blob/15a7ef8bd2193efefd531316fe033a9bc8b844e9/pymc3/distributions/continuous.py#L4161}{\textcolor{blue}{here}} (GitHub link). Now we are free to design whichever distribution shape we want, by directly controlling the probability height for each count in our assigned prior range. Furthermore, the prior limits are collected from the first and last element of the \texttt{x\_points} array, meaning the previously mentioned \texttt{lower} and \texttt{upper} arguments are unnecessary. Lastly, the resulting distribution is automatically normalized by PyMC3, allowing for the direct use as a prior in PyFBU. The \texttt{Interpolated} class is very promising, and the integration of this class into PyFBU will now be described.

When the {\texttt{run()}} method is called, a PyMC3 model is created, wherein the main math and sampling is performed. The prior distribution is created here, using an external \texttt{wrapper} method which returns a PyMC3 object representing a stack of N tensors, a prior distribution for each bin. The important part is found inside this \texttt{wrapper}, where the type of distribution is determined by the \texttt{priorname} parameter. Originally, this creates a new distribution object from PyMC3 for each bin in the spectrum, assuming there exists one for the current \texttt{priorname}, and that it can take the \texttt{lower} and \texttt{upper} arguments. All these distributions are then stacked and passed on to the main PyFBU program.  The suggested changes to this method is including an alternative creation of distribution objects if \texttt{priorname = Interpolated}, where \texttt{lower} and \texttt{upper} are not used. The \texttt{x\_points} and \texttt{pdf\_points} arguments are passed through to the \texttt{other\_args} dictionary by assigning them to the \texttt{priorparams} variable accessible in PyFBU.
The original code and suggested changes are shown in figure \ref{fig:priorsoriginal} and \ref{fig:priorsnew}, respectively.

\begin{figure}[!htbp]
    \includegraphics[scale =0.8]{figures/Implementation/priors_original.png}%
    \caption{The original prior-creation function in PyFBU \cite{pyfbu}, which returns a stack of N prior distributions, one for each bin in the data. The file has been renamed from \texttt{priors.py} to \texttt{priors\_original.py} to distinguish from the modified file in figure \ref{fig:priorsnew}.}%
    \label{fig:priorsoriginal}%
\end{figure}
\clearpage
\begin{figure}[!htbp]
    \includegraphics[scale =0.8]{figures/Implementation/priors_new.png}%
    \caption{Modified version of the \texttt{priors.py} file in PyFBU \cite{pyfbu}, shown in figure \ref{fig:priorsoriginal}. The changes are shown in blocks enclosed by comment borders, allowing for the use of the \texttt{Interpolated} class in PyMC3. This enables a much greater freedom in designing the shape of the prior distribution, done by determining prior range and corresponding pdf-values in the users code and passing to PyFBU.}%
    \label{fig:priorsnew}%
\end{figure}


The user is now able to externally define the exact shape of the prior distribution which makes it possible to use an endless variety of distributions like the log-uniform distribution discussed in part \ref{methods}, subsection \ref{subsec:priors}.



\newpage
\subsection{The likelihood}
Picking up the thread from the creation of the prior, the next step in PyFBU is to incorporate the likelihood function. By PyMC3 convention this is done by creating another distribution object, from the Poisson class in our case, and evaluating it on the \textbf{folded} prior object. The reason for this can be understood by considering the spaces where our Bayesian terms are defined. The prior $\pi(\pmb{T})$ is an assumption of the truth, meaning it is defined in the truth-space, it represents what we believe the true count-value can be in each bin. However, the Poisson distribution we define lives in the folded space, along with the observed data, as it is dependent on the folded parameter $f_r$, see eq. \ref{eq:poisson}. This means it describes the spread of possible observed values given the already supplied observed values.
We can transform this to a function in the truth space by specifying a truth-range and making the $f_r$-parameter dependent on that range, see eq. \ref{fr}. Evaluating the likelihood on this truth-dependent range makes it describe the spread of possible \textbf{truth}-values that can lead to the given observed data. This Poisson distribution object evaluated on the folded prior will then represent a space of likelihood-weighted prior-values, which when sampled will result in the posterior distribution. After this, the next step in PyFBU is running the NUTS sampling algorithm, which when finished, outputs the final posterior samples for each bin in the spectrum.

\subsubsection{The modified likelihood}

\chapter{Synthetic spectra}
\begin{itemize}
    \item 1dim test
\end{itemize}

Here, we perform unfolding on a raw spectrum consisting of 2 bins, to display all Bayesian terms and their relation. Even though experimental spectra usually consist of a much larger amount of bins, we have chosen 2 to be able to show the likelihood properly. As mentioned in part \ref{methods}, the likelihood is an N-dimensional function which is not easily decomposed into 1-dimensional contributions. Using 2 bins allows us to plot the likelihood in its entirety on the plane and compare with the posterior. We do this to firstly, display and compare the complete prior and posterior distributions, and the effect of the response matrix. Secondly, we wish to confirm what we believe to be correct of the built-in, symbolized likelihood, by comparing the posterior with an independent, externally constructed Poisson distribution. If we are correct, we expect our Poisson distribution to overlap and exhibit a similar shape as the posterior distribution from PyFBU. 

We choose a simple true spectrum $\pmb{T} = (120,120)$ and construct a $2 \times 2$ response matrix with arbitrary values and normalized rows (preferably not the identity matrix, as no changes would happen when folding, i.e. a perfect detector):
\begin{align}
    R_{2\times 2} = \begin{bmatrix}
        1 & 0 \\
        0.5 & 0.5
    \end{bmatrix}
\end{align}
The response matrix is visualized in figure \ref{fig:2-bin resp}.
\clearpage
\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/resp.png}
    \caption{The constructed 2-bin response matrix. Note that when plotting the response, the origin for the indices is at the bottom left corner, as opposed to a mathematical matrix which has indices starting at the top left.}
    \label{fig:2-bin resp}
\end{figure}


Next, we generate an 'observed' spectrum by folding the true spectrum with the response: \textcolor{blue}{Maybe explain why its TR instead of RT}
\begin{align}
    \pmb{D} = \pmb{T}\pmb{R} = \begin{bmatrix}
        120 & 120
    \end{bmatrix}
    \begin{bmatrix}
        1 & 0 \\
        0.5 & 0.5
    \end{bmatrix} 
     =
    \begin{bmatrix}
        180 \\
        60
    \end{bmatrix}
\end{align}
Note that by generating the data this way, we take away the inherent randomness of the response matrix. Since it consists of probabilities of an event being reconstructed in bin $r$ given that it originated in truth-bin $t$, the data would not remain constant for repeat experiments; flipping 10 fair coins does not result in 5 tails and 5 heads every time. A more realistic generation of observed data can be performed by randomly sampling a value in each bin according to the given probabilities. \textcolor{blue}{mention multinomial distribution?} The mean value of these samples will be the same as the result we get from direct multiplication with the response. That is sufficient in this case, where the focus is on investigating the Bayesian terms and verifying our knowledge of the likelihood, for which the actual values of the observed data does not matter. \textcolor{blue}{Is this true? Should I sample the values instead of direct multiplication?}
For both bins, we assign a uniform prior in the range $[0,200]$ since we know the true values, and perform the unfolding. The resulting posteriors, together with priors and true values are shown in figure \ref{fig:2-bin 1d post truth}.

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/1d post truth.png}
    \caption{Prosterior distributions after unfolding a 2-bin constructed spectrum, along with corresponding priors and true values. Both posteriors point to the true value being located around 120, which is correct. The spread of the posteriors represents the uncertainty. We can also see that our uniform priors were suitable choices, as the true values are located within, and the posteriors are not truncated.}
    \label{fig:2-bin 1d post truth}
\end{figure}

The plotted priors and posteriors are histograms consisting of samples from their respective distributions, and we may combine both bins to show the complete 2-dimensional histograms with 1 bin per axis. The complete prior is shown in figure \ref{fig:2-bin 2d pri truth}.
\clearpage
\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d pri truth.png}
    \caption{2-dimensional complete prior distribution for both bins in the spectrum, consisting of random samples from the uniform distribution in the range $\left[ 0,200\right]$.}
    \label{fig:2-bin 2d pri truth}
\end{figure}
Next, we plot our 2-dimensional Poisson distribution in the truth-bin space and see that it belongs to the same domain as the combined prior. This is shown in figure \ref{fig:2-bin 2d like truth}.
\clearpage

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d like truth.png}
    \caption{2-dimensional Poisson distribution in the truth-bin space, dependent on the observed data and our defined ranges of possible true values. Note that this, as opposed to the prior and posterior, is a function defined over both dimensions, rather than a collection of samples. }
    \label{fig:2-bin 2d like truth}
\end{figure}

With these pieces in place we can examine whether our Poisson distribution corresponds to the likelihood that is built into PyFBU. We do this by combining the posteriors in the same way we did with the priors (figure \ref{fig:2-bin 2d pri truth}) and plot this together with the Poisson distribution, shown in figure \ref{fig:2-bin 2d post truth}.
\clearpage

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/truth like + post.png}
    \caption{2-dimensional complete posterior distribution for both bins, output from PyFBU, as well as contour lines from the 2-dimensional Poisson distribution shown in figure \ref{fig:2-bin 2d like truth}. Remember that the contours belong to a function we have defined based only on our available data and assumptions, meaning there is no connection to PyFBU. Yet, the contours exhibit a similar shape and location of the Poisson distribution as the posterior, indicating that our externally constructed function matches the internal likelihood of PyFBU. As mentioned in part \ref{methods}, subsection \ref{subsec:likelihood}, we strictly have to compare the posterior with Poisson$\times$prior. However, since our prior is a uniform distribution, neither the shape nor the location of the posterior is affected by the prior, meaning we can directly compare with the likelihood candidate.}
    \label{fig:2-bin 2d post truth}
\end{figure}
We see that our assumption about the likelihood was correct, and we have gained a stronger understanding of how the PyFBU-package is built up. This reduction of the black-box trait lets us have a greater confidence in future results, and how they actually are produced. Next, in figures \ref{fig:2-bin 1d post fold} - \ref{fig:2-bin 2d post fold}, we examine the corresponding plots of the distributions in the folded-bin space, i.e. the space where the observed data is contained. This is where the likelihood function is originally defined, i.e. being dependent on the variable $f_r$ in eq. \ref{fr} and eq. \ref{eq:poisson}, and we will see the effect of the response matrix on the prior and posterior. 

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/1d post fold.png}
    \caption{Posterior and prior distributions from figure \ref{fig:2-bin 1d post truth} folded with the response matrix, along with the observed data, in folded-bin space. We see the smearing effect, how counts can be redistributed due to the detector response. The range for the prior for bin 0 is seen to have been resized from $[0,200]$ to $[0,300]$, and to $[0,100]$ for bin 1. The corresponding heights have thus changed, preserving the total probability of 1 for both priors. The posteriors are centered around their respective observed counts, and show the spread for which possible observed values can lead to the true counts of 120 in this case.}
    \label{fig:2-bin 1d post fold}
\end{figure}

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d pri fold.png}
    \caption{The complete 2-dimensional prior distribution from figure \ref{fig:2-bin 2d pri truth} in folded-bin space. We see that the prior has been skewed and occupies a smaller area than in the truth-bin space. We can also see that the prior heights, shown in color, are larger to compensate.}
    \label{fig:2-bin 2d pri fold}
\end{figure}

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d like fold.png}
    \caption{The 2-dimensional Poisson distribution from figure \ref{fig:2-bin 2d like truth} in the folded-bin space, corresponding to the likelihood in PyFBU. We see a more concentrated peak here than in the truth space.}
    \label{fig:2-bin 2d like fold}
\end{figure}

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d post fold + like.png}
    \caption{The 2-dimensional complete posterior distribution from figure \ref{fig:2-bin 2d post truth}, as well as contour lines from the likelihood function, in folded space. Here too, the likelihood and posterior shapes and locations match very well, confirming again our assumption about the likelihood. The narrower distribution, especially for bin 1, shows that there are less possible observed counts leading to a truth count of 120, than possible truth counts leading to the observed value from the detector.}
    \label{fig:2-bin 2d post fold}
\end{figure}


\end{document}