\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Introduction}

In this thesis, we will explore the realm of Bayesian thinking and its application to an existing problem. The problem in question is that of unfolding, i.e. interpreting the output from an imperfect detector and attempting to reconstruct the true signal. No detectors are perfect, and determining the exact source of a specific output is of great interest for the experimental process. More specifically, the aim is to investigate the unfolding of $\gamma$-ray spectra using Fully Bayesian Unfolding (FBU) \cite{fbu}, and compare with the Folding Iteration Method. This is the current method used for unfolding by the nuclear physics group at UiO \cite{guttormsen}. 

On nuclear physics spectra, FBU is a mostly unexplored method, one of the first (if not the very first) attempts being done by Valsdóttir \cite{vala}. In her thesis, she performed FBU on spectra from the $^{28}$Si(p,p'$\gamma$) reaction using the PyFBU package \cite{pyfbu} and observed similar results to the folding iteration method. When including the background data, it was found that FBU showed some improved accuracy versus the folding iteration method which requires a background-subtracted input, as compared to the built-in background handling in FBU. 


In the present work we explore the method of FBU further. Firstly, we 
dive into the inner workings of the PyFBU package in order to make the unfolding process more transparent and the results more understandable. We identify the Bayesian terms, particularly the likelihood, which may be the most abstract concept of Bayes theorem, see equation \ref{theory_bayestheorem}. 
Secondly, we perform modifications to PyFBU in order to increase its flexibility towards a larger variety of problems. This is mainly done by giving the user the ability to directly define the prior distribution, an essential part of Bayesian statistics. 

Continuing on to actual unfolding of experimental spectra, we take a look at two different sources of data. First, we utilize a new response matrix for the first excited state of the $^{28}$Si spectrum and compare the corresponding FBU results with Valsdóttir's. The new response matrix is found in the OMpy library \cite{ompy} and represents the actual experimental conditions more closely than the previous matrix used by Valsdóttir. 
Secondly, we perform FBU on entirely new data from the $^{146}$Nd(p,p'$\gamma$) reaction. This data contains spectra which exhibit more complex structures than the first excited state of $^{28}$Si and will show the generality of FBU. The results are directly compared with the folding iteration method and evaluated visually and numerically.  


The different parts of the thesis is presented as follows:
\begin{itemize}
    \item In part \ref{theory}, the general theory of Bayesian statistics is described, including the fundamental Bayes' theorem and related concepts.
    
    \item In part \ref{methods}, firstly the folding iteration method and its components is described. Thereafter, we describe FBU and its application of Bayes' theorem, with a discussion of the Bayesian terms. From there, we discuss how to summarize and visualize the results from FBU and lastly how to evaluate their accuracy with certain error metrics.
    
    \item Next, we show the implementation of FBU in part \ref{implementation}, with our suggested modifications to PyFBU in order to increase its flexibility and thus, possibly better its accuracy. Here, we also perform some investigative tests in order to verify our assumptions about the package, more specifically about the relatively mysterious likelihood.
    
    \item Part \ref{results} shows the results on the experimental spectra. First we compare the results of using the new response matrix on the $^{28}$Si first excited state, with the result from Valsdóttir. Then, we focus on the $^{146}$Nd data and evaluate the results from unfolding both the first excited state, as well as higher energy levels. We compare the results with the folding iteration method in OMpy using the mentioned error metrics. 
    \item Finally, in part \ref{conclusion}, we summarize our discussion and make our conclusions, as well as discuss possible future work related to the topics discussed in the thesis.

\end{itemize}

\end{document}
