\documentclass[oneside,12pt]{memoir}
\include{preamble}

\begin{document}
\subfile{frontpage}
\subfile{introduction}
\part{Theory}\label{theory}
\subfile{theory}
\part{Methods}\label{methods}
\subfile{methods}
\subfile{model_testing}

\pagestyle{myruled}
\part{Implementation}\label{implementation}
\subfile{implementation}
\part{Results \& Discussion}\label{results}
\subfile{results}
\part{Conclusion}\label{conclusion} 

\printbibliography[title={Bibliography}]
\appendix
\subfile{Reproduction_of_results}
\end{document}
