\documentclass[oneside,12pt]{memoir}
\include{preamble}

\begin{document}
\subfile{frontpage}
\subfile{introduction}
\part{Theory}\label{theory}
\subfile{theory}
\part{Methods}\label{methods}
\subfile{methods}


\pagestyle{myruled}
\part{Implementation}\label{implementation}
\subfile{implementation}
\part{Results \& Discussion}\label{results}
\subfile{results}
\part{Conclusion and future work}
\label{conclusion}
\subfile{conclusion}
\printbibliography[title={Bibliography}]
\thispagestyle{empty}
\appendix
% \renewcommand{\thesection}{\thechapter.\arabic{section}}
\subfile{model_testing}
\subfile{Reproduction_of_results}
\end{document}
