\documentclass[../main.tex]{subfiles}
\begin{document}

% \chapter{Nested Sampling}

\chapter{Unfolding Methods}

\section{What is unfolding (maybe in Theory-chapter?)}
\begin{itemize}
    \item The inverse problem $f = \pmb{R}u$
    \item The physics behind?
    \item The detector/experimental setup
    \item SiRi, OSCAr
    \item The raw data matrix, how it is produced?
\end{itemize}
\subsection{The Response Matrix}
The response matrix contains what we know about the circumstances of the experiment, a large part of which are the characteristics of the detector. 
The response matrix has elements given by:
\begin{align}
    R_{ij} = P(\text{measured in bin i} \ |\ \text{true in bin j})
\end{align}  \cite{cowan}.
This can be read as the probability of observing an event in energy bin i, given the true event happening in bin j. In a nutshell, the response matrix describes how a signal is smeared over the other bins in the spectrum. 

% \begin{figure}[!htbp]
%     \begin{center}
%         \includegraphics{}
%         \caption{The response matrix collected from the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.}
%         \label{fig:response_true}
%     \end{center}
% \end{figure}

\begin{itemize}
    \item Multiplying with $\pmb{R}^{-1}$ leads to fluctuations because we cannot assume the observed data equals the \textit{expectation values} for the data. Statistical fluctuations in the data is assumed to come from a real structure in the true spectrum and will be magnified.
    http://www-library.desy.de/preparch/desy/proc/proc14-02/P52.pdf
\end{itemize}

\section{The Folding Iteration Method}
The following section describes the methods developed by Guttormsen et al. \cite{guttormsen}.

The folded spectrum ${f}$ is on the form
\begin{align}
    f = \pmb{R}u, \label{folded}
\end{align}
where $\pmb{R}$ is the response matrix
% with elements given by:
% \begin{align}
%     R_{ij} = P(\text{measured in bin i} \ |\ \text{true in bin j})
% \end{align}  \cite{cowan},
and $u$ is the expectation values for the true spectrum. The iterative method can then be described in 4 parts.

\begin{itemize}
    \item First we use the measured spectrum ${r}$ as an initial guess, \\
    ${u_0} = {r}$
    \item We then fold this with the response matrix,\\ ${f_0} = \pmb{R}{u_0}$
    \item The difference between the folded and the raw spectrum is calculated and added to the initial guess, and we end up with the next trial spectrum, \\
    ${u_1} = {u_0} + ({r}-{f_0})$
    \item This is then repeated according to the following iteration scheme, \\ ${u_{i+1}} = {u_i} + ({r}-{f_i})$
\end{itemize}
This method is performed until $f_i \approx r$ within the experimental uncertainties \cite{guttormsen}. 
It is important to note that for each new iteration, the oscillations between channels increase, as the solution approaches the inverted matrix solution $u = \pmb{R}^{-1}r$, which exhibits large oscillations. \cite{cowan}\cite{guttormsen}

\subsection{The Compton Subtraction Method}
As the resulting spectrum from the folding iteration method often contains some degree of fluctuations, the Compton subtraction method is performed to obtain a significantly more stable spectrum. 

The first step is to define a new spectrum $v(i)$ as the observed data excluding the Compton contribution:
\begin{align}
    v(i) = p_f(i)u(i) + w(i)\,,
\end{align}
where $u(i)$ is the spectrum obtained from the folding iteration method, which multiplied with $p_f$ gives the full energy contribution. The remaining contributions are contained in $w(i) = u_s+u_d+u_a = p_s(i)u(i) + p_d(i)u(i) + \sum p_{511}(i)u(i)$, representing single escape, double escape and annihilation (note the missing Compton contribution "$u_c$"). To match the observed energy resolution, each contribution is then smoothed with a Gaussian function. 
Next, we subtract this from the raw spectrum to obtain the Compton background spectrum:
\begin{align}
    c(i) = r(i) - v(i)\,.
\end{align}
This spectrum may exhibit significant oscillations, and is thus further smoothed. This smoothing carries a low risk of loss of important information due to the nature of the spectrum not containing any sharp, narrow peaks. 
After this smoothing procedure on the individual contributions, we now "return" to the unfolded spectrum like so:
\begin{align}
    u(i) = \frac{r(i)-c(i)-w(i)}{p_f}\,.
\end{align}
Finally, to get closer to the true number of events, we correct for the total detector efficiency:
\begin{align}
    U(i) = \frac{u(i)}{\epsilon_{tot}(i)}\,.
\end{align}
This final spectrum shows higher stability compared to the result of the iteration method, while keeping similar statistical fluctuations to the raw spectrum. 
\cite{guttormsen}
\section{Fully Bayesian Unfolding}
Bayes' theorem succinctly describes what we are asking for in the problem of unfolding, showing the relation between the truth spectrum $\pmb{T}$, and the data we have obtained $\pmb{D}$.
\begin{align}
    P(\pmb{T}|\pmb{D}) \propto L(\pmb{D}|\pmb{T}) \cdot P(\pmb{T})
\end{align}
The expected truth spectrum $T$ and the raw spectrum $D$ are binned with $N_t$ and $N_r$ bins, respectively. Each bin in $T$ is assigned a prior probability distribution, describing our belief of the number of events expected to be present.
We assume the data follows a Poisson distribution, meaning
\begin{align}
    \label{eq:poisson}
    L(\pmb{D}|\pmb{T}) = \prod^{N_r}_{r=1}\frac{f_r^{D_r}}{D_r!}e^{-f_r}
\end{align}
where
\begin{align}
    f_r = \sum_{t=1}^{N_t}T_t\cdot R_{rt}.
\end{align}
Here, $R_{tr}$ is the element of the response matrix $R^{N_r\times N_t}$, corresponding to the probability that an event produced in the truth bin t is observed in the response bin r: $P(r|t)$.
If we wish to include the background, all we have to do is add it to the sum:
\begin{align}
    f_r = \pmb{B}_r + \sum_{t=1}^{N_t}T_t\cdot R_{rt}.
\end{align}
The next step is to employ a sampling scheme of the parameter space, usually a MCMC algorithm, to calculate $L(\pmb{D}|\pmb{T}) \cdot P(\pmb{T})$ and arrive at a posterior distribution per bin in the expected truth spectrum. 
\subsection{Priors}
\begin{itemize}
\color{blue}
    \item Uniform
\end{itemize}
There is practically an infinite amount of choices one can make for assigning a prior, depending on what knowledge one has beforehand. If one wishes to make the least amount of assumptions about the truth, a \textit{uniform} prior is suitable. The pdf of the uniform distribution is given as:
\begin{align}
f(x;a,b) = 
    \begin{cases}
        \frac{1}{b-a} & \text{ for } a \leq x \leq b \\
        0 & \text{otherwise}
    \end{cases}
\end{align}
{\color{blue}Ref?}
This flat distribution assigns equal probability to every outcome in the space of possibilities. The only assumption to be made here is determining the boundaries on this space.
Complete ignorance would strictly be represented with a uniform prior without any boundaries. This would mean we believe all numbers on the interval $[-\infty, \infty]$ to be equally likely in a one-dimensional space. Such a space is of course not possible to explore completely, and otherwise extremely large limits will be computationally unfeasible. This is especially true considering the fact that many problems are complex and demand multidimensional parameter spaces. 
In addition to this, unfolding in physics is often related to physical experiments pertaining to the counting of a number of events measured by a detector. In these cases, the existence of negative counts is unphysical, meaning a lower prior limit can safely be set to 0 ({\color{blue}Discuss possibility for negative counts?}).

Choosing the upper limit is not as straightforward. The ideal choice would be the largest possible limit that still allows for reasonable computational performance. Of course, if we have some knowledge about the size and location of the domain of the possible truth-values, there is no need to pick a limit located significantly beyond this domain. Computational resources are wasted if spent on exploring a region we strongly believe ({\color{blue} know?}) will not improve our estimate. 

{\color{blue} Make sure the folded of prior contains the raw spectrum?} 

In this thesis,  an upper prior limit of 10 times the raw data will be used for the uniform prior. In other words, we believe that the true value must be contained within an area relatively close to the observed value. 

\begin{itemize}
\color{blue}
    \item  Image of uniform distribution

\end{itemize}

\begin{itemize}
\color{blue}
    \item Logarithmic (using 'interpolate' in pymc3)
\end{itemize}


Another prior distribution we will use is the \textit{log-uniform} distribution, also called the reciprocal distribution. This distribution has the characteristic that its logarithm is uniformly distributed. What this means for our prior belief is that each order of magnitude is given equal probability. In the case of a logarithm with base 10, we say that it is equally probable for our value of interest to lie between $10^0$ and $10^1$, as between $10^6$ and $10^7$, even though the second range is much larger. The pdf of the log-uniform distribution is defined as:
\begin{align}
    f(x;a,b) = \frac{1}{x\ln{(b/a)}} \quad  \text{ for } a \leq 
    x\leq b \text{ and } a > 0. 
\end{align}
{\color{blue}Ref?}

\begin{itemize}
\color{blue}
    \item Image of logarithmic distribution
\end{itemize}

Using the log-uniform distribution allows us to 

Say we know there exists one or multiple peaks in our truth-spectrum consisting of a very large amount of counts, say ${\sim}10^{10}$. If we also know that other bins in the spectrum should have close to 0 counts, how do we make sure both of these conditions are met? 
If we were to use a uniform prior between 0 and $10^{10}$, we would firstly have an incredibly large space to explore, with $10^{10}$ possible values for each bin in the spectrum. Secondly, the probability of sampling a value close to 0 would be very small. Let's say that any value between 0 and $10 000$ is considered 'close' to 0, something that can be seen as very imprecise. According to the uniform prior, the probability of the true value being 'close' to 0 is thus: 
\begin{align}
P(0 \leq T_t \leq 10^4) = \int^{10^4}_0 \frac{1}{10^{10} - 0}dT_t =  \frac{10^4}{10^{10}} = 10^{-6} = 0.0001\%,
\end{align}
and the same result holds for values equally 'close' to the maximum of $10^{10}$.
This low probability means we might run out of computational resources long before our algorithm gets to explore those areas. 

Now, if we instead use the log-uniform distribution as our prior, the probability of a value close to 0 is much higher, while still allowing for those tall peaks.

\begin{align}
P(1 \leq T_t \leq 10^4) = \int^{10^4}_{1}\frac{1}{T_t\ln{(10^{10}/1)}}dT_t = 0.4 = 40\%.
\end{align}
Note here that we integrate from a count value of 1 instead of 0, as the distribution is undefined at 0. Since the logarithm of this function is uniformly distributed, looking at the exponents will give a good indication of the probability value. In the simple case above, the exponents are 4 and 10, $4/10 = 0.4 = 40\%$. Similarly, we can estimate the probability of the area between $10^6$ and $10^{10}$ to be $(10-6)/10 = 0.4 = 40\%$, even though this range is much larger.
\begin{align}
P(10^6 \leq T_t \leq 10^{10}) = \int^{10^{10}}_{10^6}\frac{1}{T_t\ln{(10^{10}/1)}}dT_t = 0.4 = 40\%
\end{align}

In summary, when we believe the truth spectrum to exhibit a very large difference between minima and maxima, the log-uniform distribution is a good candidate for the prior. 

This will be implemented using the 'interpolated' class in PyMC3.



\begin{itemize}
\color{blue}
    \item Explain prior dist for each bin
\end{itemize}
Every bin in the data spectrum is assigned a prior distribution as well as a likelihood for which we apply Bayes' theorem.





\subsection{Multiplying response with (total) efficiencies}

\subsection{Likelihood}
\begin{itemize}
    \item Poisson (already mentioned above)
    \item Modified Poisson to take into account the total amount of counts
\end{itemize}

\subsection{Sampling}

\begin{itemize}
    \item NUTS
\end{itemize}
There are several sampling methods possible for the problem of unfolding, a common example being Markov Chain Monte Carlo (MCMC) algorithms such as the Metropolis-Hastings algorithm. In the PyFBU-package, a variant of a Hamiltonian Monte Carlo (HMC) Markov Chain Monte Carlo algorithm is the default sampler. HMC aims to be much more efficient than regular MCMC algorithms by avoiding both sensitivity to correlated parameters and random walk tendencies \cite{nuts}. A drawback to this is a significant sensitivity to step size as well as the number of steps, requiring manual tuning of these parameters. To circumvent this, Hoffman and Gelman created the No U-turn Sampler (NUTS), a variant of HMC which removes having to specify the number of steps. They also implemented an adaptive step size, meaning no manual tuning is necessary for running NUTS. Furthermore, they observed similar to better performance than other fine-tuned HMC algorithms \cite{nuts}. The NUTS algorithm is implemented in the PyMC3 package \cite{pymc3} and is the default sampling algorithm in PyFBU.

\begin{itemize}
    \item ADVI?
\end{itemize}
Another sampling method which will be used in this thesis is called Automatic Differentiation Variational Inference (ADVI) \cite{advi}. 

It is included in PyMC3 as a possible choice for the \textbf{initialization} of NUTS. In some cases, the use of this initialization will help when FBU would otherwise crash. {\color{blue} Maybe due to the 'jitter' part of 'auto'?}


\subsection{Posterior inference}
Now that the unfolding has been performed, how do we interpret the resulting posterior distribution? While other methods may only return a point value, not necessarily accompanied by the uncertainties, FBU allows us to directly look at the final distribution per bin, and thus observe the result and its corresponding degree of belief. Of course, we are able to quantify these concepts in multiple ways. Here, we take a look at some of the methods of posterior inference.

\subsubsection{Point estimates}
We will consider three different point estimates, the posterior mean, median and mode:
\begin{itemize}
    \item Posterior mean: The mean of the posterior distribution which minimizes the mean squared error (MSE) \cite{jaynes}.
    \item Posterior median: The median of the posterior distribution which minimizes the expected absolute error \cite{jaynes}.    \item Posterior mode: The mode of the posterior distribution, also called the Maximum A Posteriori (MAP), which represents the most likely value for the parameter in question. This does not take into account any skewness of the posterior nor the existence of multiple modes of similar magnitudes.
\end{itemize}



\subsubsection{Credible intervals}
The credible interval is the Bayesian version of the frequentist confidence interval. It depends on the posterior and is defined as any interval that encompasses a certain percent of the posterior density. The difference between confidence and credible intervals is subtle, but not negligible. In the case of frequentist inference, the parameter in question, lets say $\theta$, is treated as an unknown, but fixed value. The limits of the confidence interval are treated as random variables. Therefore, a confidence level of 95\% means that for 100 repeated experiments, 95 of the confidence intervals will contain $\theta$. Note that this does not mean there is a 0.95 probability of finding $\theta$ in every confidence interval. \cite{lee}\cite{edwards}

For bayesian inference however, the random-trait is switched, with credible interval limits being fixed, and $\theta$ treated as the random variable. The credible interval takes our prior belief into account, while the confidence interval relies only upon the data. A 95\% credible interval covers 95\% of the posterior and can then be said to contain $\theta$ with a probability of 0.95. \cite{lee}\cite{edwards}

There are many types of credible intervals, the only requirement being that it covers a certain amount of area of the posterior. Some examples of ways of constructing credible intervals are: 
\begin{itemize}
    \item Using the posterior mean as the interval center.
    \item Making sure the probability of being outside the interval is equal on all sides (equal tailed).
    \item Making the interval as narrow as possible, the Highest Posterior Density interval (HPD). This will include the most likely values, as well as the mode of the posterior if it is unimodal.  
\end{itemize}
We will be using the HPD interval which, together with the point estimates mentioned above, will give a solid basis of comparison against the true energies of the $\gamma$-ray spectrum.

\section{The FBU-package?}

\section{PyMC3?}
\begin{itemize}
    \item Built-in distributions possible to be used for both likelihoods and priors, such as Uniform, Normal, Poisson etc, as well as Truncated versions of some.
    \item Custom distribution! 'Interpolated' using x-values and pdf-values.
\end{itemize}
\subsection{Theano?}

\section{Error statistics? MAE (MSE), R2-score, others?}
\begin{itemize}
    \item Compare unfolded with truth (if known)
    \item Compare unfolded*response with raw
    \item Residual plots for both
    
\end{itemize}
\section{1-dimensional test spectrum}

\section{2-dimensional test spectrum}
\begin{itemize}
    \item Compare posterior with likelihood*prior
\end{itemize}

\section{28 Si spectrum}
\begin{itemize}
    \item Compare result with Valas, 
    using logscale prior, modified likelihood?
    \item Background?
\end{itemize}
Valsdóttir found that, when the background was known, including it in the unfolding significantly improved the results.

\section{146 Nd spectrum}
\begin{itemize}
    \item 250 channels
    \item Background, nanoseconds
    \item 500 channels
    \item Background? nanoseconds?
    \item 453 keV
    
    Discrepancy at lower energies, unavoidable with this response, we have information to correct this. Maybe on the other states too? Results should match OMPy and thats what we want?
    \item 1-1.4 MeV
    \item 6-6.2 MeV
\end{itemize}


\end{document}
