\documentclass[../main.tex]{subfiles}

\begin{document}

% \chapter{Nested Sampling}

\chapter{Unfolding Methods}

\section{What is unfolding}
Unfolding is the act of reconstructing a true signal, based on observations made by an imperfect detector. It can be described as an inverse problem, where the observed data, or folded spectrum, is given by:
\begin{align}
    f = \pmb{R}u
\end{align}
where $u$ is the true signal, and $\pmb{R}$ is the response function, i.e. the impact on the data by the detector imperfections. The solution is not straightforward, as multiplying with $\pmb{R}^{-1}$ leads to fluctuations because we cannot assume the observed data equals the \textit{expectation values} for the data. Statistical fluctuations in the data is assumed to come from a real structure in the true spectrum and will be magnified \cite{inverse_fluctuations}. We will now discuss two different methods for unfolding, firstly the default method in use at the nuclear physics group at UiO \cite{guttormsen}. Secondly, we jump into the focus of this thesis, Fully Bayesian Unfolding.

\subsection{Data source}
The data used in this thesis is produced from $\gamma$-ray spectra observed by the OSCAR detector array. The detector array consists of multiple LaBr$_3$:Ce detectors which detect $\gamma$-rays through different interactions. A detailed description of the experimental setup is done by Valsdóttir \cite{vala}. The resulting data is on the form of a 'raw' matrix, with binned $\gamma$-energies on the x-axis, and corresponding source excitation energies on the y-axis. The raw matrices used in this thesis are provided by Ann-Cecilie Larsen.

\subsection{The Response Matrix}
The response matrix contains what we know about the circumstances of the experiment, a large part of which are the characteristics of the detector. 
The response matrix has elements given by:
\begin{align}
    R_{tr} = P(\text{reconstructed in bin r} \ |\ \text{true in bin t})
\end{align}  \cite{cowan}.
This can be read as the probability of observing an event in energy bin r, given the true event happening in bin t. In a nutshell, the response matrix describes how a signal is smeared over the other bins in the spectrum. The response matrices used in this thesis are found in the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.

% \begin{figure}[!htbp]
%     \begin{center}
%         \includegraphics{}
%         \caption{The response matrix collected from the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.}
%         \label{fig:response_true}
%     \end{center}
% \end{figure}


\section{The Folding Iteration Method}
The following section describes the methods developed by Guttormsen et al. \cite{guttormsen}.

The folded spectrum ${f}$ is on the form
\begin{align}
    f = \pmb{R}u, \label{folded}
\end{align}

where $\pmb{R}$ is the response matrix
% with elements given by:
% \begin{align}
%     R_{ij} = P(\text{measured in bin i} \ |\ \text{true in bin j})
% \end{align}  \cite{cowan},
and $u$ is the expectation values for the true spectrum. The iterative method can then be described in 4 parts.

\begin{itemize}
    \item First we use the observed spectrum $\pmb{D}$ as an initial guess, \\
    ${u_0} = \pmb{D}$
    \item We then fold this with the response matrix,\\ ${f_0} = \pmb{R}{u_0}$
    \item The difference between the folded and the raw spectrum is calculated and added to the initial guess, and we end up with the next trial spectrum, \\
    ${u_1} = {u_0} + (\pmb{D}-{f_0})$
    \item This is then repeated according to the following iteration scheme, \\ ${u_{i+1}} = {u_i} + (\pmb{D}-{f_i})$
\end{itemize}
This method is performed until $f_i \approx \pmb{D}$ within the experimental uncertainties \cite{guttormsen}. 
It is important to note that for each new iteration, the oscillations between channels increase, as the solution approaches the inverted matrix solution $u = \pmb{R}^{-1}\pmb{D}$, which exhibits large oscillations \cite{cowan}\cite{guttormsen}. 

\subsection{The Compton Subtraction Method}
As the resulting spectrum from the folding iteration method often contains some degree of fluctuations, the Compton subtraction method is performed to obtain a significantly more stable spectrum. 

The first step is to define a new spectrum $v(i)$ as the observed data excluding the Compton contribution:
\begin{align}
    v(i) = p_f(i)u(i) + w(i)\,,
\end{align}
where $u(i)$ is the spectrum obtained from the folding iteration method, which multiplied with $p_f$ gives the full energy contribution. The remaining contributions are contained in $w(i) = u_s+u_d+u_a = p_s(i)u(i) + p_d(i)u(i) + \sum p_{511}(i)u(i)$, representing single escape, double escape and annihilation (note the missing Compton contribution "$u_c$"). To match the observed energy resolution, each contribution is then smoothed with a Gaussian function. 
Next, we subtract this from the raw spectrum to obtain the Compton background spectrum:
\begin{align}
    c(i) = r(i) - v(i)\,.
\end{align}
This spectrum may exhibit significant oscillations, and is thus further smoothed. This smoothing carries a low risk of loss of important information due to the nature of the spectrum not containing any sharp, narrow peaks. 
After this smoothing procedure on the individual contributions, we now "return" to the unfolded spectrum like so:
\begin{align}
    u(i) = \frac{r(i)-c(i)-w(i)}{p_f}\,.
\end{align}
Finally, to get closer to the true number of events, we correct for the total detector efficiency:
\begin{align}
    U(i) = \frac{u(i)}{\epsilon_{tot}(i)}\,.
\end{align}
This final spectrum shows higher stability compared to the result of the iteration method, while keeping similar statistical fluctuations to the raw spectrum
\cite{guttormsen}.
\clearpage
\section{Fully Bayesian Unfolding}
Choudalakis created the method of \textit{Fully Bayesian unfolding} (FBU) by applying Bayesian thinking to the problem of unfolding. He states that the method provides the ability to observe all possible answers to a given unfolding problem via the posterior distribution, as opposed to other methods which result in point estimates of one of the possible answers through iteration. Below, we describe FBU and its components as developed by Choudalakis \cite{fbu}.

Bayes' theorem succinctly describes what we are asking for in the problem of unfolding, showing the relation between the expected truth spectrum $\pmb{T}$, and the data we have obtained $\pmb{D}$.
\begin{align}
    P(\pmb{T}|\pmb{D}) \propto L(\pmb{T}) \cdot \pi(\pmb{T})
    \label{bayestheorem}
\end{align}
The expected truth spectrum $\pmb{T}$ and the raw spectrum $\pmb{D}$ are binned with $N_t$ and $N_r$ bins, respectively. In this thesis we operate with $N_t = N_r = N$ as we do not expect the number of energy bins to change during an experiment, but the mathematics do permit such a difference either way. Each bin in $\pmb{T}$ is assigned a prior probability distribution $\pi(\pmb{T})$, describing our belief of the number of events expected to be present.
We assume the data follows a Poisson distribution, meaning
\begin{align}
    \label{eq:poisson}
    L(\pmb{T}) = \prod^{N_r}_{r=1}\frac{f_r^{D_r}}{D_r!}e^{-f_r}
\end{align}
where
\begin{align}
    f_r = \sum_{t=1}^{N_t}T_t\cdot R_{tr}.
    \label{fr}
\end{align}
Here, $R_{tr}$ is the element of the response matrix $R_{N_t\times N_r}$, corresponding to the probability that an event produced in the truth bin t is observed in the reconstructed bin r: $P(r|t)$.
If we wish to include the background spectrum, all we have to do is add it to the sum:
\begin{align}
    f_r = B_r + \sum_{t=1}^{N_t}T_t\cdot R_{tr}.
\end{align}
The next step is to employ a sampling scheme of the parameter space, usually a MCMC algorithm, to calculate $L(\pmb{T}) \cdot \pi(\pmb{T})$ and arrive at a posterior distribution per bin in the expected truth spectrum. 
\subsection{Priors}
\label{subsec:priors}

As mentioned above, each bin in the spectrum is assigned a prior distribution. This means we are choosing the exact range and weighting of values we believe to be possible for that bin, independent of other bins. In fact, since the prior has to equal 0 outside its defined range, we say that it is impossible for there to be values beyond the boundaries. Since we are dealing with physical experiments, these boundaries need to be finite, and thus we are forced to restrict the realm of possibilities to whatever we deem reasonable.
There is practically an infinite amount of choices one can make for assigning a prior, depending on what knowledge one has beforehand. We will now take a look at two possible prior distributions.
\subsubsection{Uniform prior}
 If one wishes to make the least amount of assumptions about the truth, a \textit{uniform} prior is suitable. The pdf of the uniform distribution is given as:
\begin{align}
f(x;a,b) = 
    \begin{cases}
        \frac{1}{b-a} & \text{ for } a \leq x \leq b \\
        0 & \text{otherwise}
    \end{cases}
\end{align}
This flat distribution assigns equal probability to every outcome in the space of possibilities. The only assumption to be made here is determining the boundaries on this space.
Complete ignorance would strictly be represented with a uniform prior without any boundaries. This would mean we believe all numbers on the interval $[-\infty, \infty]$ to be equally likely in a one-dimensional space. Such a space is of course not possible to explore completely, and otherwise extremely large limits will be computationally unfeasible. This is especially true considering the fact that many problems are complex and demand multidimensional parameter spaces. 
One thing to note is that unfolding in physics is often related to physical experiments pertaining to the counting of a number of events measured by a detector. In these cases, the existence of negative counts is unphysical, meaning a lower prior limit can safely be set to 0.

Choosing the upper limit is not as straightforward. The ideal choice would be the largest possible limit that still allows for reasonable computational performance. Of course, if we have some knowledge about the size and location of the domain of the possible truth-values, there is no need to pick a limit located significantly beyond this domain. Computational resources are wasted if spent on exploring a region we strongly believe will not improve our estimate. A good check is to fold the upper prior limit with the response and make sure the raw data is contained within.


In this thesis,  an upper prior limit of 10 times the raw data will be used for the uniform prior. In other words, we believe that the true value must be contained within an area with size and limits dependent on the observed value. 

\begin{itemize}
\color{blue}
    \item  Image of uniform distribution

\end{itemize}

\subsubsection{Log-uniform prior}

Another prior distribution we will use is the \textit{log-uniform} distribution, also called the reciprocal distribution {\color{blue} ref?}.  This distribution has the characteristic that its logarithm is uniformly distributed. What this means for our prior belief is that each order of magnitude is given equal probability. In the case of a logarithm with base 10, we say that it is equally probable for our value of interest to lie between limits $a = 10^0$ and $b = 10^1$, as between $a = 10^6$ and $b = 10^7$, even though the second range is much larger. The pdf of the log-uniform distribution is defined as:
\begin{align}
    f(x;a,b) = \frac{1}{x\ln{(b/a)}} \quad  \text{ for } a \leq 
    x\leq b \text{ and } a > 0. 
\end{align}
{\color{blue}Ref?}

\begin{itemize}
\color{blue}
    \item Image of logarithmic distribution
\end{itemize}
Using the log-uniform distribution allows us to define a very large range of possible truth-values while keeping a high probability for values close to 0. The amount of counts per experiment is finite, and in cases with significant differences between peaks and valleys, we do not want to 'dampen' these by probabilistic distribution of counts into bins which should be containing none. 

Say we know there exists one or multiple peaks in our truth-spectrum consisting of a very large amount of counts, i.e. ${\sim}10^{10}$. If we also know that other bins in the spectrum should have close to 0 counts, how do we make sure both of these conditions are met? 
If we were to use a uniform prior between 0 and $10^{10}$, we would firstly have an incredibly large space to explore, with $10^{10}$ possible values for each bin in the spectrum. Secondly, the probability of sampling a value close to 0 would be very small. Let's say that any value between 0 and $10 000$ is considered 'close' to 0, which itself seems very imprecise. According to the \textbf{uniform} prior, the probability of the true value being 'close' to 0 is thus: 
\begin{align}
P(0 \leq T_t \leq 10^4) = \int^{10^4}_0 \frac{1}{10^{10} - 0}dT_t =  \frac{10^4}{10^{10}} = 10^{-6} = 0.0001\%,
\end{align}
and the same result holds for values equally 'close' to the maximum of $10^{10}$.
This low probability means we might run out of computational resources long before our algorithm gets to explore those areas. 

Now, if we instead use the \textbf{log-uniform} distribution as our prior, the probability of a value close to 0 is much higher, while still allowing for those tall peaks.

\begin{align}
P(1 \leq T_t \leq 10^4) = \int^{10^4}_{1}\frac{1}{T_t\ln{(10^{10}/1)}}dT_t = 0.4 = 40\%.
\label{loguniform_example}
\end{align}
Note here that we integrate from a count value of 1 instead of 0, as the distribution is undefined at $T_t = 0$. Since the logarithm of this function is uniformly distributed, looking at the exponents will give a good indication of the probability value. In the simple case above, the exponents are 4 and 10, $4/10 = 0.4 = 40\%$. Similarly, we can estimate the probability of the area between $10^6$ and $10^{10}$ to be $(10-6)/10 = 0.4 = 40\%$, the same result as in eq. \eqref{loguniform_example}, even though this range is much larger. The estimation turns out to be correct when we perform the proper calculation:
\begin{align}
P(10^6 \leq T_t \leq 10^{10}) = \int^{10^{10}}_{10^6}\frac{1}{T_t\ln{(10^{10}/1)}}dT_t = 0.4 = 40\%
\end{align}

In summary, when we believe the truth spectrum to exhibit a very large difference between minima and maxima, the log-uniform distribution is a good candidate for the prior. This way, we increase the chance of reaching the proper relation between peaks and valleys, at the price of lower precision for higher values. The high probability for values close to 0 will also allow for less distribution of counts into bins where there should be almost none, due to the nature of probability.
Should the true spectrum instead be composed of peaks with similar magnitudes and smaller differences, a uniform prior may be better suited. 

For the cases examined in this thesis, similar limits to the uniform distribution has been chosen as the range has been sufficiently wide. Expanded limits have been found not to make a significant impact on the unfolded results, but different spectra may warrant such changes. 
The lower limit cannot be set to zero for which the distribution is not defined, thus we set it to $10^{-1}$ to be close enough. The upper prior limit is set to the following: \begin{align}
    \text{upper} = \text{max}(10\cdot\text{raw}, 100\cdot\text{lower} = 100\cdot 10^{-1} = 10).
\end{align}
This makes sure the upper limit is never smaller than the lower in cases with low raw values.
The implementation of the prior distributions is discussed in part \ref{implementation}.

%--------------------------------------


\subsection{Likelihood}
\label{subsec:likelihood}
As mentioned above, the likelihood used in FBU is given by the Poisson distribution, given by eq. \eqref{eq:poisson}.
It is important to note that the likelihood is a function rather than a pdf, meaning it does not necessarily integrate to 1. 

When we assign the prior probability for our problem, we do so on a per-bin basis, meaning we end up with a set of N independent distributions, represented by histograms, each describing the probability of possible truth-values for one bin. The same applies to the posterior probability, the only difference being the histograms having different shapes, due to the fact that we have been provided new knowledge from the data.  This reshaping stems from the multiplication of the prior with the likelihood. One might then be tempted to construct a 1-dimensional Poisson distribution for a given bin, multiply with the prior and call this product the posterior. This is incorrect due to two reasons:
\begin{itemize}
    \item Firstly, one must remember that the posterior is only proportional to the product likelihood$\times$prior, meaning it may need normalization to be a proper pdf and integrate to 1.
    
    \item Secondly, and most importantly, the likelihood cannot be assigned on a per-bin basis like the prior, as it does not consist of N independent distributions of which we can aggregate.  
\end{itemize}
 The likelihood is an N-dimensional function dependent on the total collection of data as well as the entire response matrix. For a given bin, a 1-dimensional Poisson distribution based on that data does not equal the contribution from the actual likelihood in that bin (this has been tested in appendix \ref{1-dim likelihood tests}, unless our spectrum consists of only one bin. This also means we have no easy way of plotting the likelihood, should we wish to compare with the prior and posterior in a model test, unless we restrict the spectrum to contain a maximum of $N=3$ bins and plot the complete multidimensional function. Most experiments are conducted with many more bins than this, however there is still some value to be had from performing such a visualization. Mainly, this will help us achieve an increased understanding of the process of Fully Bayesian Unfolding, its components, as well as the inner workings of the PyFBU-package. Due to its low amount of documentation and several layers of abstraction, both in itself and through PyMC3 and Theano, the important elements are not immediately apparent. The symbolic variables and objects, while computationally efficient, do not allow for simple printing or plotting during intermediate steps. Understanding why the results appear as they do is therefore not straightforward, but we are able to use what we know about the prior and likelihood. The prior is defined by the user, but the likelihood is not. In fact, there is no simple multiplication of prior and likelihood performed in the source code of PyFBU at all. This is due to the way Bayes' theorem is being implemented. In the analythical formula, eq. \eqref{bayestheorem}, we see the posterior as a rescaled version of the prior, through multiplication with the likelihood. In the code, there is instead of this product, a definition of the space for which a sampling algorithm explores. By PyMC3 convention, this space is defined as the likelihood evaluated on the prior, i.e. plugging the prior-values in for $T_t$ in eq. \eqref{fr}.
This is shown by creating an object of class 'Poisson' from the PyMC3 package, with the prior (folded with the response) and data as arguments. The class refers to one of the built-in distribution classes found in PyMC3. To make sure we are correct about this indeed representing the likelihood, we will want to compare the resulting posterior with a Poisson distribution we construct ourselves, multiplied with the prior. If the posterior has the same shape and location as this product, we have verified our knowledge of the likelihood and its parameters. As mentioned above, we will have to plot the entire multidimensional Poisson distribution to show a correct picture. Therefore, a 2-bin constructed spectrum will be used for this purpose. This implementation will be discussed in part \ref{implementation}.


\begin{itemize}
        \item \textcolor{blue}{Modified Poisson to take into account the total amount of counts}
\end{itemize}
\textcolor{blue}{With a greater understanding of what happens under the hood, we can experiment with modification of the likelihood. We believe the Poisson distribution to be a good representation of the data, and will not switch it out completely. Such a switch is possible through PyFBU and PyMC3, but we will only perform a modification of the standard Poisson.}

\subsection{Sampling}
There are several sampling methods possible for the problem of unfolding, a common example being Markov Chain Monte Carlo (MCMC) algorithms such as the Metropolis-Hastings algorithm. In the PyFBU-package, a variant of a Hamiltonian Monte Carlo (HMC) Markov Chain Monte Carlo algorithm is the default sampler. HMC aims to be much more efficient than regular MCMC algorithms by avoiding both sensitivity to correlated parameters and random walk tendencies \cite{nuts}. A drawback to this is a significant sensitivity to step size as well as the number of steps, requiring manual tuning of these parameters. To circumvent this, Hoffman and Gelman created the No U-turn Sampler (NUTS), a variant of HMC which removes having to specify the number of steps. They also implemented an adaptive step size, meaning no manual tuning is necessary for running NUTS. Furthermore, they observed similar to better performance than other fine-tuned HMC algorithms \cite{nuts}. The NUTS algorithm is implemented in the PyMC3 package \cite{pymc3} and is the default sampling algorithm in PyFBU.
PyMC3 has several methods for initializing NUTS, the default being named 'jitter+adapt\_diag'.
Another initialization method which will be used in this thesis is called Automatic Differentiation Variational Inference (ADVI) \cite{advi}. In some cases, the use of this initialization will help when PyFBU would otherwise crash. This might be due to the 'jitter' part of the default method, which according to PyMC3, applies a "uniform jitter in [-1,1] as a starting point in each sampling chain" \cite{pymc3}. Negative numbers have shown to cause some issues in PyFBU, perhaps connected to the unphysicality of allowing negative counts. The results in this thesis have been produced with the ADVI initialization, due to no observed instances of crashing, and no discernible differences in results.


\subsection{Posterior inference}
Now that the unfolding has been performed, how do we interpret the resulting posterior distribution? While other methods may only return a point value, not necessarily accompanied by the uncertainties, FBU allows us to directly look at the final distribution per bin, and thus observe the result and its corresponding degree of belief. Of course, we are able to quantify these concepts in multiple ways. Here, we take a look at some of the methods of posterior inference.

\subsubsection{Point estimates}
Since we are dealing with 1-dimensional raw spectra visualized as plots with counts on the y-axis, and energy (bins) on the x-axis, it is desirable to represent the unfolded result the same way. The final output from FBU is a list containing N sets of posterior samples, allowing us to create N histograms representing the respective posterior distribution in each bin. One can then simply stack these histograms to form a band through the entire energy range, where higher probabilities can be shown with higher color intensities. However, it is customary to operate with point values for the unfolded spectrum when performing further analysis, like the results OMpy supplies. Point estimates will also allow us to directly compare performance with the folding iteration method, of which point values are the only output. Finally, error metrics such as the $R^2$-score are evaluated on point values, and allows for a quantitative measure of performance. Since we have N posterior distributions, we create N point estimates which we aggregate and represent as the unfolded spectrum. We can use this to directly compare the \textbf{folded} representation with the original raw spectrum, as well as the regular representation with the true spectrum, should we possess it.

It is important to remember that a point estimate does not summarize an entire distribution, and may in many cases paint a wrong picture. In these cases, the fact that we can access and look at the complete posterior at any time may be the greatest advantage of using FBU.

We will consider two different point estimates, the posterior mean and median:
\begin{itemize}
    \item Posterior mean: The mean of the posterior distribution which minimizes the mean squared error (MSE) \cite{jaynes}.
    \item Posterior median: The median of the posterior distribution which minimizes the expected absolute error \cite{jaynes}.    
    \item A final possibility is the posterior mode. This represents the most likely value for the parameter in question, but does not take into account any skewness of the posterior nor the existence of multiple modes of similar magnitudes. Furthermore, the mode may be computationally expensive to calculate, often requiring approximation algorithms which may not always be correct.
\end{itemize}



\subsubsection{Credible intervals}
The credible interval is the Bayesian version of the frequentist confidence interval. It depends on the posterior and is defined as any interval that encompasses a certain percent of the posterior density. The difference between confidence and credible intervals is subtle, but not negligible. In the case of frequentist inference, the parameter in question, lets say $\theta$, is treated as an unknown, but fixed value. The limits of the confidence interval are treated as random variables. Therefore, a confidence level of 95\% means that for 100 repeated experiments, 95 of the confidence intervals will contain $\theta$. Note that this does not mean there is a 0.95 probability of finding $\theta$ in every confidence interval. \cite{lee}\cite{edwards}

For bayesian inference however, the random-trait is switched, with the credible interval limits being fixed, and $\theta$ treated as the random variable. The credible interval takes our prior belief into account, while the confidence interval relies only upon the data. A 95\% credible interval covers 95\% of the posterior and can then be said to contain $\theta$ with a probability of 0.95. \cite{lee}\cite{edwards}

There are many types of credible intervals, the only requirement being that it covers a certain amount of area of the posterior. Some examples of ways of constructing credible intervals are: 
\begin{itemize}
    \item Using the posterior mean as the interval center.
    \item Making sure the probability of being outside the interval is equal on all sides (equal tailed).
    \item Making the interval as narrow as possible, the Highest Posterior Density interval (HPD). This will include the most likely values, as well as the mode of the posterior if it is unimodal.  
\end{itemize}
We will be using the HPD interval which, together with the point estimates mentioned above, will give a solid estimate of the true energies of the $\gamma$-ray spectrum.

\subsubsection{Variance}
Each bin in the truth space are assigned a set of samples approaching the posterior distribution for that bin. We calculate the variance of these samples for each bin and take the mean, to represent a mean posterior spread for the whole unfolded spectrum.




\section{Error metrics}
Now that we have a candidate unfolded spectrum consisting of expectation values for the counts in each bin, we need to assess the accuracy. If we should possess the true spectrum, we can directly compare our unfolded result with this. Usually however, we do not have the true spectrum, only the observed data. The solution is to refold our result with the response matrix, generating a candidate for the observed spectrum. Doing this assumes the response matrix perfectly represents the detector attributes, which will likely lead to some errors. Keeping this in mind, we use the following error metrics for comparing our model with the observed data.

\subsection{Mean absolute error (MAE)}
Given an estimated spectrum $\tilde{y}$ and an observed spectrum $y$, the mean absolute error is given by:
\begin{align}
    \text{MAE} = \frac{1}{n}\sum_{i=1}^n|y_i-\tilde{y_i}|
\end{align}
\cite{mae}. In our context, $\tilde{y}$ is the unfolded result refolded with the response matrix to estimate the observed data $y$. MAE is a simple measure of average error, allowing us to see how many counts we expect to be off the mark per bin. The lower this value, the better model, with 0 signifying a perfect match. Note that this does not take scale into account, as it does not measure relative difference. A model may output a value of $\tilde{y_i} = 90$ where the observed value is $y_i = 100$, while also outputting $\tilde{y_i} = 900$ for an observed value $y_i = 1000$. While the relative differences are the same, the MAE of the second case is 10 times larger than the first, falsely pointing to a worse accuracy. Therefore, we must take care to not blindly trust the MAE when comparing model accuracy on different scales. The MAE remains a good metric as long as we make sure to examine it within the context of scale.


\subsection{$R^2$-score}
Another metric of how well our estimated spectrum fits with the observed data is the \textit{$R^2$-score}, also called the coefficient of determination. It is given by:
\begin{align}
    R^2(y,\tilde{y}) = 1 - \frac{\sum_{i=1}^{n}{(y_i-\tilde{y}_i)^2}}{\sum_{i=1}^{n}{(y_i-\overline{y})^2}},
\end{align} 
\cite{r2score} where $\overline{y}$ is the mean of the observed spectrum. The $R^2$-score is a measure of the overall similarity between the estimate and the observed, a perfect match resulting in a score of 1. The $R^2$-score is scale invariant, meaning the mentioned limitation of MAE does not apply. This allows for direct comparison of model accuracy on different data sets, without the need to worry about scale differences. What constitutes as a 'good' $R^2$-score depends on the case and data, but in general the closer to 1, the better. 

\subsection{Residual plots}
The MAE and $R^2$-score are summarizing metrics, boiling all errors down to a single number. They do not describe the actual error for each bin in the spectrum, nor if the total error is spread out over many bins, or focused around a few. To directly observe the error for each bin, we plot the residuals, which is simply given by the difference $y_i - \tilde{y_i}$. This way, we can determine the per-bin model accuracy and assess if there are any local dependencies affecting the total result. 

\subsection{Relative uncertainty plots}
An interesting way to assess the uncertainty of the results can be by plotting the relative uncertainties for the unfolded spectrum. Since we expect a statistical variation already present in the data, we can investigate the systematic discrepancies by calculating the following:
\begin{align}
    \frac{\text{raw - mean(folded) - background}}{\sigma_{\text{tot}}},
\end{align}
where $\sigma_{\text{tot}} = \sqrt{( \sigma_{\text{stat}}^2 + \sigma_{\text{folded}}^2 + \sigma_{\text{background}}^2 )}$. These are then the following uncertainties:
$\sigma_{\text{stat}} = \sqrt{\text{raw}}$ (expected statistical variation for Poisson-distributed data), $\sigma_{\text{folded}}$ is the standard deviation for the output samples from FBU, folded with the response, and $\sigma_{\text{background}}$ is the uncertainty in the background estimate. This last uncertainty is unavailable through the supplied background matrices at the time of writing, and will be set to 0. The final plot shows the discrepancy between raw and expectation measured in the number of standard deviations. Pure statistical variations should then result in swings of a couple standard deviations, while systematic discrepancies will more significantly affect this number. Credit to Anders Kvellestad for this formulation.


\end{document}
