
\documentclass[../main.tex]{subfiles}
\begin{document}
\textcolor{blue}{DROP THIS WHOLE PART? MIGHT BE TOO ROUGH/WRONG TO INCLUDE}

\section{1-dimensional likelihood testing}

\subsection{Synthetic data}
For easier and more predictable testing, a synthetic data set is used for the raw spectrum. It consists of 3 excited states, a simplified representation of a physical case.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{figures/raw_matrix_synthetic.png}
\caption{Synthetic raw $E_{\gamma}-E_x $ matrix.}
\end{figure}

\subsection{Bayesian terms}
An interesting aspect to look at is the terms in Bayes' theorem after unfolding has been performed. We should be able to reproduce the shape of the resulting posterior samples by multiplying the prior and likelihood.
As the likelihood depends on $f_r$, rather than the truth-values $t$, direct comparison between this and the other terms is not easy at first glance. To arrive at comparative foundation, we perform the following modifications to the prior and the posterior to achieve $f_r$-dependence:
\begin{align}
    P(\pmb{T}|\pmb{D})_{f_r} = \pmb{T}\pmb{R}, \\
    P(\pmb{T})_{f_r} = \pmb{S}\pmb{R},
\end{align}
where $\pmb{S}$ is a matrix containing random samples between the upper and lower prior limits, with shape corresponding to the output $\pmb{T}$. There is no easy way of extracting the likelihood from the PyFBU package, nor its corresponding $f_r$-values. However, as we know that it is a Poisson distribution, we are able to define a range of $f_r$-values determined by the prior and posterior, and use these as input to equation \eqref{eq:poisson}.


\subsection{Response matrices}
Here, different trial response matrices are tested for examining the impact on the final result, as well as the convergence of the implemented FBU method. As the response matrix is a vital part of the procedure, significant differences are expected when changes are made. In the end, the experimentally determined response should provide the best unfolded spectrum. It is however interesting to see the effect on the resulting Bayesian terms.
\newpage
\subsubsection{Normalized response from OCL}
The following figures are results from running FBU using the response matrix from OCL, with normalization performed on each row. 
\begin{figure}[H]%
    \centering
    \subfloat[\centering Response matrix]{{\hspace*{-1.1cm}\includegraphics[width = 9cm]{figures/symmetric response tests/normaliz_resp.png} }}%
    %\qquad
    % \subfloat[\centering Result of unfolding. Dashed lines show the bins chosen for the analysis below.]{{\hspace*{0.6cm}\includegraphics[width = 9cm]{figures/symmetric response tests/normaliz_unfolded.png} }}%
    % \qquad
    \\
    \subfloat[\centering The components of Bayes' theorem after unfolding, for the bins chosen above. Included is also a $L(\pmb{D}|\pmb{T})\times P(\pmb{T})$-function, which should have the same shape and position as the posterior, only differing by a normalisation constant. ]{{\hspace*{-1.5cm}\includegraphics[height = 8cm,width = 19cm]{figures/symmetric response tests/normaliz_dists.png} }}%
\end{figure}
\newpage
\subsubsection{Response from OCL with normalized columns}
The following figures are results from running FBU using the response matrix from OCL, with normalization performed on each column instead. 
\begin{figure}[H]%
    \centering
    \subfloat[\centering Response matrix]{{\hspace*{-1.1cm}\includegraphics[width = 9cm]{figures/symmetric response tests/col_normaliz_resp.png} }}%
    %\qquad
    % \subfloat[\centering Result of unfolding. Dashed lines show the bins chosen for the analysis below.]{{\hspace*{0.6cm}\includegraphics[width = 9cm]{figures/symmetric response tests/col_normaliz_unfolded.png} }}%
    % \qquad
    \\
    \subfloat[\centering The components of Bayes' theorem after unfolding, for the bins chosen above. Included is also a $L(\pmb{D}|\pmb{T})\times P(\pmb{T})$-function, which should have the same shape and position as the posterior, only differing by a normalisation constant. ]{{\hspace*{-1.5cm}\includegraphics[height = 8cm,width = 19cm]{figures/symmetric response tests/col_normaliz_dists.png} }}%
\end{figure}

\subsubsection{Symmetrized response from OCL}
The following is produced using a symmetrized version of the OCL response matrix, that is 
\begin{align}
    R = \frac{R_{OCL}+R_{OCL}^T}{2}
\end{align}
\begin{figure}[H]%
    \centering
    \subfloat[\centering Response matrix]{{\hspace*{-1.1cm}\includegraphics[width = 9cm]{figures/symmetric response tests/symmetric_resp.png} }}%
    %\qquad
    % \subfloat[\centering Result of unfolding. Dashed lines show the bins chosen for the analysis below.]{{\hspace*{0.6cm}\includegraphics[width = 9cm]{figures/symmetric response tests/symmetric_unfolded.png} }}%
    % \qquad
    \\
    \subfloat[\centering The components of Bayes' theorem after unfolding, for the bins chosen above. Included is also a $L(\pmb{D}|\pmb{T})\times P(\pmb{T})$-function, which should have the same shape and position as the posterior, only differing by a normalisation constant. ]{{\hspace*{-1.5cm}\includegraphics[height = 8cm,width = 19cm]{figures/symmetric response tests/symmetric_dists.png} }}%
\end{figure}

\subsubsection{Response as a normalized matrix of ones}
Now, the response is a normalized matrix of ones:
\begin{align}
    R^{N\times N} = \begin{bmatrix}
        1/N & 1/N & \ldots \\
        1/N & \ddots &\\
        \vdots & &\ddots
    \end{bmatrix}
\end{align}
\begin{figure}[H]%
    \centering
    \subfloat[\centering Response matrix]{{\hspace*{-1.1cm}\includegraphics[width = 9cm]{figures/symmetric response tests/ones_norm_resp.png} }}%
    %\qquad
    % \subfloat[\centering Result of unfolding. Dashed lines show the bins chosen for the analysis below.]{{\hspace*{0.6cm}\includegraphics[width = 9cm]{figures/symmetric response tests/ones_norm_unfolded.png} }}%
    % \qquad
    \\
    \subfloat[\centering The components of Bayes' theorem after unfolding, for the bins chosen above. Included is also a $L(\pmb{D}|\pmb{T})\times P(\pmb{T})$-function, which should have the same shape and position as the posterior, only differing by a normalisation constant. ]{{\hspace*{-1.5cm}\includegraphics[height = 8cm,width = 19cm]{figures/symmetric response tests/ones_norm_dists.png} }}%
\end{figure}

\subsubsection{Response as the identity matrix}
The results below are produced using an identity response matrix.
\begin{align}
    R = \mathbb{I}
\end{align}
\begin{figure}[H]%
    \centering
    \subfloat[\centering Response matrix]{{\hspace*{-1.1cm}\includegraphics[width = 9cm]{figures/symmetric response tests/identity_resp.png} }}%
    %\qquad
    % \subfloat[\centering Result of unfolding. Dashed lines show the bins chosen for the analysis below.]{{\hspace*{0.6cm}\includegraphics[width = 9cm]{figures/symmetric response tests/identity_unfolded.png} }}%
    % \qquad
    \\
    \subfloat[\centering The components of Bayes' theorem after unfolding, for the bins chosen above. Included is also a $L(\pmb{D}|\pmb{T})\times P(\pmb{T})$-function, which should have the same shape and position as the posterior, only differing by a normalisation constant. ]{{\hspace*{-1.5cm}\includegraphics[height = 8cm,width = 19cm]{figures/symmetric response tests/identity_dists.png} }}%
\end{figure}


\end{document}