
\chapterstyle{madsen}

\makepagestyle{myruled}
\makeevenhead {myruled}{}{\small\itshape\leftmark} {}
\makeoddhead {myruled}{\small\itshape\leftmark}{}{\small\itshape\rightmark}
\makeevenfoot {myruled}{}{ \thepage} {}
\makeoddfoot {myruled}{}{ \thepage} {}
\makeatletter % because of \@chapapp
\makepsmarks {myruled}{
\nouppercaseheads
\createmark {chapter} {both} {shownumber}{\@chapapp\ }{. \ }
\createmark {section} {right}{shownumber}{} {. \ }
% Uncomment these if you want subsection and subsubsection in the page header
% \createmark {subsection} {right}{shownumber}{} {. \ }
% \createmark {subsubsection}{right}{shownumber}{} {. \ }
\createplainmark {toc} {both} {\contentsname}
\createplainmark {lof} {both} {\listfigurename}
\createplainmark {lot} {both} {\listtablename}
\createplainmark {bib} {both} {\bibname}
\createplainmark {index} {both} {\indexname}
\createplainmark {glossary} {both} {\glossaryname}
}
\makeatother
\setsecnumdepth{subsection}
\pagestyle{myruled}

\renewcommand*\thesection{\arabic{section}}


\setlrmarginsandblock{2.5cm}{2.5cm}{*}
\setulmarginsandblock{2.5cm}{*}{1}
\checkandfixthelayout
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}	% Supports babel
\usepackage{graphicx} %for å inkludere grafikk
\usepackage{verbatim} %for å inkludere filer med tegn LaTeX ikke liker
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{mathbbol}
\usepackage{float}		% fix object
\usepackage{pdflscape}	% landscape page
\usepackage{afterpage}	% avoid undesired blank page
\usepackage{color}
\usepackage{array} 		% For column alignment
\usepackage{pgfplots}	% Plotting directly in latex
%\usepackage{pgf}

% To suppress an error message
\pgfplotsset{compat=1.16}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}	% Dirac notation
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{comment}
\usepackage{makecell}	% New line in cell
\usepackage{fancybox}	% Oval equation box
\usepackage{enumitem}	% Itemize settings
\usepackage{subfig}		% Sub figures
\usepackage{empheq}		% Beautiful boxes
\usepackage{multirow}	% Multirow in table
\usepackage{multicol}	% Multicolumn in table
\usepackage{varwidth}	% Rotate text in table
\usepackage{arydshln}   % Dashed lines in table
\usepackage{epigraph}	% Quote at beg. of chapter
\usepackage{framed}
\usepackage{xargs} 
\usepackage{copyrightbox}
\usepackage{mathpazo}
\usepackage[symbol]{footmisc}

\renewcommand{\floatpagefraction}{.8}%

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Listings
\lstset{
	literate={~} {$\sim$}{1}
}

% Colors
\definecolor{background}{rgb}{0.898,0.898,0.898}
\definecolor{color0}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color1}{rgb}{0.650980392156863,0.0235294117647059,0.156862745098039}
\definecolor{color2}{rgb}{0.47843137254902,0.407843137254902,0.650980392156863}
\definecolor{color3}{rgb}{0.274509803921569,0.470588235294118,0.129411764705882}
\definecolor{myblue}{rgb}{.8157, .9255, 1}
\definecolor{myred}{rgb}{1,0.8,0.856862745098039}

% Algorithm2e
\usepackage[linesnumbered,
			lined,
			commentsnumbered,
			ruled,
			vlined
]{algorithm2e}
\SetKwInOut{Parameter}{Parameter}
\SetKwInOut{Require}{Require}
\SetKwInOut{Data}{Data}

%biblatex
\usepackage[backend=biber,
			sorting=none,
			style=nature
]{biblatex}
\addbibresource{bibliography.bib}

\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\abstractintoc

%tikz
\setcounter{secnumdepth}{4}
\usetikzlibrary{through, shapes, calc, shapes, arrows, positioning, arrows.meta, shadows, er, spy, external} 
\tikzstyle{neuron}=[draw,circle,minimum size=20pt,inner sep=0pt, fill=white]
\tikzstyle{stateTransition}=[thick]
\tikzstyle{learned}=[text=red]

\tikzset{basic/.style={draw,fill=blue!20,text width=1em,text badly centered}}
\tikzset{input/.style={basic,circle,fill=myblue}}
\tikzset{weights/.style={basic,rectangle,fill=myblue!90}}
\tikzset{functions/.style={basic,circle,fill=myblue!80}}

%\tikzexternalize[prefix=../figures/]

%empheq color box
\newlength\mytemplen
\newsavebox\mytempbox

\makeatletter
\newcommand\mybluebox{%
	\@ifnextchar[%]
	{\@mybluebox}%
	{\@mybluebox[0pt]}}

\def\@mybluebox[#1]{%
	\@ifnextchar[%]
	{\@@mybluebox[#1]}%
	{\@@mybluebox[#1][0pt]}}

\def\@@mybluebox[#1][#2]#3{
	\sbox\mytempbox{#3}%
	\mytemplen\ht\mytempbox
	\advance\mytemplen #1\relax
	\ht\mytempbox\mytemplen
	\mytemplen\dp\mytempbox
	\advance\mytemplen #2\relax
	\dp\mytempbox\mytemplen
	\colorbox{myblue}{\hspace{1em}\usebox{\mytempbox}\hspace{1em}}}

%double quotes
\newcommand*\openquote{\makebox(25,-5){\scalebox{5}{``}}}
\newcommand*\closequote{\makebox(25,-22){\scalebox{5}{''}}}
\colorlet{shadecolor}{myblue}
\makeatletter
\newif\if@right
\def\shadequote{\@righttrue\shadequote@i}
\def\shadequote@i{\begin{snugshade}\begin{quote}\openquote}
		\def\endshadequote{%
			\if@right\hfill\fi\closequote\end{quote}\end{snugshade}}
\@namedef{shadequote*}{\@rightfalse\shadequote@i}
\@namedef{endshadequote*}{\endshadequote}
\makeatother
% ngg symbol
\newcommand{\ngg}[1]{%
	\begin{tikzpicture}[scale=#1]%
	\draw (2ex,4ex) -- (8ex,8ex);%
	\draw (2ex,12ex) -- (8ex,8ex);%
	\draw (6ex,4ex) -- (12ex,8ex);%
	\draw (6ex,12ex) -- (12ex,8ex);%
	\draw (5ex,3ex) -- (9ex,13ex);%
	\end{tikzpicture}%
}
%chapter heading
\iffalse
\titleformat{\chapter}[display]
{\normalsize \rmfamily \huge \color{black}}
{\normalsize \color{color0} \MakeUppercase { \chaptertitlename } \hspace{1 ex} { \fontsize{60}{60}\selectfont \color{color0} \sffamily \thechapter }} {10 pt}{\huge}
\fi
%month only
\newcommand*{\mdate}{%
	\ifcase \month\or January\or February\or March\or April\or May\or June\or July\or
	August\or September\or October\or November\or December\fi \space \number\year}
%specific reused text
\newcommand{\mtitle}{Nested sampling for Fully Bayesian Unfolding (PENDING TITLE)}
\newcommand{\mauthor}{Jens Bratten Due}
\newcommand{\massignn}{.}
%\input{defs.tex}

%overbar
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

\usepackage{xr} 
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}

% \usepackage{lmodern}
% \usepackage[T1]{fontenc}
% UNCOMMENT THESE FOR FINAL DOCUMENT, CORRECT REFERENCES. WILL MAKE COMPILE TIME LONG


% \myexternaldocument{methods}
% \myexternaldocument{model_testing}
% \myexternaldocument{theory}
% \myexternaldocument{introduction}
% \myexternaldocument{reproduction_of_results}
\usepackage{subfiles} % Best loaded last in the preamble
