\documentclass[../main.tex]{subfiles}
\begin{document}


\chapter{Reproduction of results}
\textcolor{blue}{DROP THIS WHOLE PART? MIGHT BE TOO ROUGH/WRONG TO INCLUDE}
Under follows a reproduction of the results achieved by Valsdóttir \cite{vala}. This procedure is done to verify the results using the same methods.

The figures presented as reproductions are outputs of the publicly available Jupyter notebooks on Valsdóttirs GitHub repository \cite{valagithub}. Some discrepancies are seen, pointing to the possibility that the results in Valsdóttirs thesis may stem from newer, locally stored versions of the files that have not been made accessible on the repository. Therefore, the below sections contain only the results for which corresponding output was found to be produced in the mentioned Jupyter notebooks.
\subsection{Fully Bayesian Unfolding Spectrum From the First Excited state
of \ $^{28}$Si}
% \begin{figure}[!htb]%
%     \centering
%     \subfloat[\centering Valsdóttir]{{\includegraphics[width=9.2cm]{figures/reproduction/cut/vala/5.1/Screenshot from 2020-10-04 17-01-09.png} }}%
%     %\qquad
%     \subfloat[\centering Reproduction]{{\includegraphics[width=9cm]{figures/reproduction/cut/cut-matrix.png} }}%
%     \caption{}%The $E_\gamma-E_x$ matrix for the $^{28}Si(p, p'\gamma)$-reaction.}%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[!htb]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=8.5cm]{figures/reproduction/cut/vala/5.1/Screenshot from 2020-10-04 17-02-19.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=9.1cm]{figures/reproduction/cut/Screenshot from 2020-10-04 16-27-06.png} }}%
    \caption{}%First excitation energy projected on the $E_\gamma$-axis}%
    \label{fig:example}%
\end{figure}

\begin{figure}[!htb]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=8cm]{figures/reproduction/cut/vala/5.1/Screenshot from 2020-10-04 17-02-32.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=8cm]{figures/reproduction/cut/Screenshot from 2020-10-04 16-35-53.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}
\newpage
\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=8.8cm]{figures/reproduction/cut/vala/5.1/Screenshot from 2020-10-04 17-01-39.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=8cm]{figures/reproduction/cut/Screenshot from 2020-10-04 16-35-12.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=8cm]{figures/reproduction/cut/vala/5.1/Screenshot from 2020-10-04 17-01-48.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=8cm]{figures/reproduction/cut/Screenshot from 2020-10-04 16-35-24.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=9.2cm]{figures/reproduction/cut/vala/5.1/Screenshot from 2020-10-04 17-01-55.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=9cm]{figures/reproduction/cut/Screenshot from 2020-10-04 16-35-17.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=8.5cm]{figures/reproduction/cut/vala/5.1/Screenshot from 2020-10-04 17-19-24.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=8cm]{figures/reproduction/cut/Screenshot from 2020-10-04 16-35-36.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}

\subsection{Fully Bayesian Unfolding on first excited state of \ $^{28}$Si including
background}
% \begin{figure}[H]%
%     \centering
%     \subfloat[\centering Valsdóttir]{{\includegraphics[width=9cm]{figures/reproduction/bg/vala/Screenshot from 2020-10-04 20-05-59.png} }}%
%     %\qquad
%     \subfloat[\centering Reproduction]{{\includegraphics[width=9cm]{figures/reproduction/bg/Screenshot from 2020-10-04 20-02-40.png} }}%
%     \caption{}%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=8.5cm]{figures/reproduction/bg/vala/Screenshot from 2020-10-04 20-07-08.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=10cm]{figures/reproduction/bg/Screenshot from 2020-10-04 20-04-38.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}

% \begin{figure}[H]%
%     \centering
%     \subfloat[\centering Valsdóttir]{{\includegraphics[width=9cm]{figures/reproduction/bg/vala/Screenshot from 2020-10-04 20-07-22.png} }}%
%     %\qquad
%     \subfloat[\centering Reproduction]{{\includegraphics[width=9cm]{figures/reproduction/bg/Screenshot from 2020-10-04 20-02-48.png} }}%
%     \caption{}%
%     \label{fig:example}%
% \end{figure}

\subsection{Fully Bayesian Unfolding for all Excited States}

\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=9cm]{figures/reproduction/all/allvala/Screenshot from 2020-10-04 22-18-47.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=9cm]{figures/reproduction/all/Screenshot from 2020-10-04 22-18-04.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=9cm]{figures/reproduction/all/allvala/Screenshot from 2020-10-04 22-18-53.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=9.5cm]{figures/reproduction/all/Screenshot from 2020-10-04 22-17-56.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=9cm]{figures/reproduction/all/allvala/Screenshot from 2020-10-04 22-19-18.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=8.5cm]{figures/reproduction/all/Screenshot from 2020-10-04 22-18-11.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[\centering Valsdóttir]{{\includegraphics[width=9cm]{figures/reproduction/from_plotfile/5.7.png} }}%
    %\qquad
    \subfloat[\centering Reproduction]{{\includegraphics[width=10cm]{figures/reproduction/from_plotfile/5.7jens.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[\centering Prior lower bound = raw$/10$]{{\includegraphics[width = 9cm]{figures/reproduction/regularization/10/refolded.png} }}%
    %\qquad
    \subfloat[\centering Prior lower bound = raw$/50$]{{\includegraphics[width = 9cm]{figures/reproduction/regularization/50/refolded.png} }}%
    
    \subfloat[\centering Prior lower bound = raw$/100$]{{\includegraphics[width = 9cm]{figures/reproduction/regularization/100/refolded.png} }}%
    \subfloat[\centering Prior lower bound = raw$/1000$]{{\includegraphics[width = 9cm]{figures/reproduction/regularization/1000/refolded.png} }}%
    
    \subfloat[\centering Prior lower bound = raw$-100$]{{\includegraphics[width = 9cm]{figures/reproduction/regularization/-100/refolded.png} }}%
    \subfloat[\centering Prior lower bound = raw$-20000$]{{\includegraphics[width = 9cm]{figures/reproduction/regularization/-20000/refolded.png} }}%
    \caption{}%
    \label{fig:example}%
\end{figure}



% \begin{figure}[H]%
%     \centering
%     \input{figures/figure.pgf}%
%     \caption{}%
%     \label{fig:example}%
% \end{figure}
\end{document}

