\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Experimental spectra}

\section{The $^{28}$Si spectrum}
Here we take a look at the unfolded result using FBU with the new response matrix (2020) from the OMpy library, which should more closely match the original experimental conditions than the response matrix used by Valsdóttir (2017). First, we present the complete raw matrix as well as the background matrix in figure \ref{fig:28Si_raw}. These have been rebinned with a factor 3, the same as done by Valsdóttir, to reduce computation time. Both new and old response matrices are then shown in figure \ref{fig:28Si_response}.

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale =   0.5]{figures/Results/28Si/raw.png}}
    \\
    \subfloat[]{\includegraphics[scale =   0.5]{figures/Results/28Si/background.png}}
    %
    \caption{Complete raw spectrum for $^{28}$Si, showing the observed $\gamma$-ray spectra for each excitation energy $E_x$, as well as the corresponding background, received from Ann-Cecilie Larsen. These have both been rebinned with a factor 3 on the $E_\gamma$ axis.}%
    \label{fig:28Si_raw}%
\end{figure}

\clearpage

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/response.png}} \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/old_response.png}} 
    \caption{The new response matrix from 2020 (a), and the old response matrix from 2017, both from the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.}%
    \label{fig:28Si_response}%
\end{figure}


\subsection{The first excited state}
The projected spectrum unfolded by Valsdóttir is the first excited state of the $^{28}$Si data, i.e the projection of all counts in the interval $E_x = [1400, 2200]$ keV. We use the same projection in order to achieve a direct comparison. This is shown in figure \ref{fig:28Si_raw_projection}.
\begin{figure}[!htbp]
    \centering
    \noindent
    \hspace*{-1cm}\includegraphics[scale =   0.6]{figures/Results/28Si/raw_projection.png}%
    \caption{Projection of the raw spectrum and background for the first excited state, i.e. between $E_x = 1400$ keV and $2200$ keV, see figure \ref{fig:28Si_raw}, showing observed counts in each energy bin. Note the background being higher than the raw spectrum at the very start. This is due to increasing the supplied background data by 20\% in order to more closely match the actual, unknown background, as discussed by Valsdóttir \cite{vala}.}%
    \label{fig:28Si_raw_projection}%
\end{figure}



\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/unfolded.png} 
    \label{}}%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/unfolded_zoom.png} \label{}}%
    \caption{The aggregated estimates for the posterior distributions in each bin, representing an estimated unfolded spectrum, for all bins (a) and zoomed between bin 50 and 70 (b). We see that almost all counts have been redistributed to a single peak around bin 59 for our expectation. This result is then refolded and compared with the raw spectrum (figures \ref{fig:28Si_refolded} and \ref{fig:28Si_residuals} and table \ref{tab:28Si_table}). Lastly, we compare with Valsdóttir's results in figure \ref{fig:28Si_refolded_zoom}.}
    \label{fig:28Si_unfolded}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/refolded_folded_estimates.png} 
    \label{28Si_refolded_fold_after}}%
    \\
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/refolded_folded_estimates_zoom.png} \label{28Si_refolded_fold_before}}%
    \caption{Refolding of the unfolded results compared with the background-subtracted raw data. The first plot (a) shows the result of folding the truth-sample estimates (HPD, point estimates) shown in figure \ref{fig:28Si_unfolded}. The second plot (b) shows the same result for the first 70 bins. The background subtraction is performed to match the presentation of Valsdóttir's results \cite{vala}. When unfolding the new spectra ($^{146}$Nd) below, we instead add the background to the estimates and compare directly with the raw data, see figure \ref{fig:146Nd_refolded}.}
    \label{fig:28Si_refolded}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/residuals_folded_estimates.png} }%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/residuals_folded_estimates_zoom.png} }%
    % \\
    % \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/28Si/residuals.png} }%
    % \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/28Si/residuals_zoom.png} }%
    \caption{Residual plots showing the difference between the observed raw spectrum and the point estimates from FBU (figure \ref{28Si_refolded_fold_after}), first for all bins (a), then zoomed to the first 70 bins (b).  }%
    \label{fig:28Si_residuals}%
\end{figure}
\newpage


% \begin{figure}[!htbp]
%     \centering
%     \noindent
%     \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_unfolded.png}}%
%     \\
%     \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_unfolded_zoom.png} }%

%     % \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_refolded.png} \label{28Si_ompy_refolded}} 
    
%     \caption{Result from unfolding using OMpy for all bins (a) and zoomed to the first 70 bins (b). }%
%     \label{fig:28Si_ompy}%
% \end{figure}
% \newpage

% \begin{figure}[!htbp]
%     \centering
%     \noindent
%     \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_refolded.png} 
%     }%
%     \\
%     \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_refolded_zoom.png} \label{fig:28Si_ompy_refolded_zoom}}%
%     \caption{Refolding of the unfolded results compared with the raw observed data, in two ways. The first plot (a) shows the result of folding the truth-sample estimates (HPD, point estimates) shown in figure \ref{fig:28Si_ompy}. The second plot (b) shows the result for the first 70 bins.}
%     \label{fig:28Si_ompy_refolded}%
% \end{figure}

\begin{figure}[!htbp]
    % \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.49]{figures/Results/28Si/refolded_folded_estimates_zoom.png} \label{28Si_refolded_zoom_fold_after}}%
    \subfloat[]{\hspace*{-0.3cm}\includegraphics[scale = 0.49]{figures/Results/28Si/old_resp_refolded_estimates_zoom.png} }
    \\
    \subfloat[]{\hspace*{-1.0cm}\includegraphics[scale = 0.7]{figures/Results/28Si/vala_result.png} }
    
    \caption{Zoomed version of the refolded result (figure \ref{28Si_refolded_fold_after}) for the first 70 bins (a). We have also included a corresponding result for the old response matrix from 2017 (b). Lastly, Valsdóttir's result with the old response (c) \cite{vala}. Surprisingly, the new response leads to a larger discrepancy for the leftmost area, as well as the tall peak being slightly lower. This may seem to imply that the new response is a worse match to the experimental conditions than the old, when the opposite should be true. The error metrics shown in table \ref{tab:28Si_table} tell a similar story. }%
    \label{fig:28Si_refolded_zoom}%
\end{figure}
\newpage

\FloatBarrier

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded) in figure \ref{fig:28Si_refolded_zoom}. We see again that the old response matrix appears to lead to a better accuracy than the new. As mentioned in figure \ref{fig:28Si_refolded_zoom}, the low-energy area shows the most apparent discrepancy. Both response matrices are known to contain errors for the low-energy bins, and we will investigate what happens when we cut the first 10 bins from the data before unfolding in the next subsection.
}

\label{tab:28Si_table}
\begin{tabular}{clclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{Median}} &
      \multicolumn{2}{c}{\textbf{Mean}}
\\
&  {New response} &{Old response} & {New response} & {Old response} 
\\ \hline
\textbf{MAE} &1428 & 1130 &1427  & 1128 \\
\textbf{$R^2$-score} &0.864 &0.902 & 0.864& 0.902 \\
\hline
\hline

\end{tabular}
\end{table*}


\subsection{The first excited state - Cutting the first 10 bins}
Due to the apparent reduction in accuracy from switching to the new response matrix, which should be a better fit to the raw data, we now perform FBU on the data with the 10 first bins cut. This area is as mentioned associated with errors for the response matrices, errors which seem to be larger in the new response. Removing this area should reduce the impact of the erroneous response values on the unfolded spectrum, leading to a better result. The projection of the first excited state with the cut bins is shown in figure \ref{fig:28Si_cut_raw_projection}.
\begin{figure}[!htbp]
    \centering
    \noindent
    \hspace*{-1cm}\includegraphics[scale =   0.6]{figures/Results/28Si/rebin 3 - cut first 10 bins/raw_projection.png}%
    \caption{The projected raw spectrum for the first excited state of $^{28}$Si shown in figure \ref{fig:28Si_raw_projection}, with the 10 first bins removed. This is done to avoid the negative impact of response matrix errors for the low-energy area.}%
    \label{fig:28Si_cut_raw_projection}%
\end{figure}
Now we do the same unfolding process as previously, this time using the cut raw data. The unfolded spectrum is shown in figure \ref{fig:28Si_cut_unfolded}. 

\begin{figure}[!htbp]
    % \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.49]{figures/Results/28Si/rebin 3 - cut first 10 bins/unfolded_zoom.png} \label{28Si_refolded_zoom_fold_after}}%
    \subfloat[]{\hspace*{-0.3cm}\includegraphics[scale = 0.49]{figures/Results/28Si/rebin 3 - cut first 10 bins/old_unfolded_zoom.png} }

    \caption{The unfolded spectrum for the first excited state of $^{28}$Si, with the first 10 bins cut, in the area between bin 50 and 70. Figure (a) shows the result using the new response, while figure (b) shows the corresponding result for the old response. The peaks are very similar to their uncut versions, but lower than in figure \ref{fig:28Si_unfolded}, due to the cut leaving fewer available counts to redistribute. Even though these structures both look similar, the peak in (a) is taller by roughly 58 000 counts (approximately 782 000 (a) vs 725 000 counts (b)). The new response has thus contributed to a greater redistribution of counts into the peak. These results are then refolded with their corresponding response matrices and compared with the raw spectrum in figure \ref{fig:28Si_cut_10_refolded}}%
    \label{fig:28Si_cut_unfolded}%
\end{figure}
\clearpage



\begin{figure}[!htbp]
    % \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.49]{figures/Results/28Si/rebin 3 - cut first 10 bins/refolded_zoom.png} \label{28Si_refolded_zoom_fold_after}}%
    \subfloat[]{\hspace*{-0.3cm}\includegraphics[scale = 0.49]{figures/Results/28Si/rebin 3 - cut first 10 bins/old_refolded_zoom.png} }

    \caption{Refolding of the unfolded results from figure \ref{fig:28Si_cut_unfolded} compared with the background-subtracted raw data. The first plot (a) shows the result of refolding the results using the new response matrix. The second plot (b) shows the corresponding results for the old response. We observe a significant improvement for both plots compared to figure \ref{fig:28Si_refolded}, with the peak and values in other bins being more closely approximated. We see that, especially for the peak, the new response has allowed FBU to get closer to the raw spectrum by roughly 8000 counts (approx. 225 000 vs 217 000, the correct raw value being approx. 235 000). The corresponding error metrics are shown in table \ref{tab:28Si_cut_table}.}%
    \label{fig:28Si_cut_10_refolded}%
\end{figure}

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded) in figure \ref{fig:28Si_cut_10_refolded}. We see that the scores have significantly improved from table \ref{tab:28Si_table} by cutting the first bins of the raw data. The biggest improvement is seen in the results using the new response matrix, further implying that the low-energy area errors in the new response are larger than in the old. We see that the new response now in fact scores better for both metrics, signifying that it, as mentioned, is a better match for the $^{28}$Si data (at least for all bins above bin 10). Even though we now observe a consistent improvement from using the new response, there may yet be other factors, like the now removed low-energy bins, limiting further improvement. One such factor may be the rebinning of the raw data and background, mentioned in figure \ref{fig:28Si_raw}. E.g. if the new response has improvements that only come into play at higher resolutions, rebinning may reduce the impact.  
}

\label{tab:28Si_cut_table}
\begin{tabular}{clclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{Median}} &
      \multicolumn{2}{c}{\textbf{Mean}}
\\
&  {New response} &{Old response} & {New response} & {Old response} 
\\ \hline
\textbf{MAE} &210 & 272 &209  & 272 \\
\textbf{$R^2$-score} &0.997 &0.995 & 0.997& 0.995 \\
\hline
\hline

\end{tabular}
\end{table*}


%----------------------------------------------------------------%
\section{The $^{146}$Nd spectrum}
Now we perform FBU on a brand new dataset from the $^{146}$Nd(p,p'$\gamma$) reaction and compare the results with the folding iteration method in OMpy. This time, we use the old response matrix from 2017, see figure \ref{fig:146Nd_response}, as it should most closely match the experimental conditions for $^{146}$Nd. The raw data and background is shown in figures \ref{fig:146Nd_raw} and \ref{fig:146Nd_background}. No rebinning has been performed this time, as computation time was deemed reasonable (usually no more than 2 hours).
\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/raw_total.png}%
    \caption{Complete raw spectrum for $^{146}$Nd, showing the observed $\gamma$-ray spectra for each excitation energy $E_x$, received from Ann-Cecilie Larsen.}%
    \label{fig:146Nd_raw}%
\end{figure}
\clearpage
\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/background_total.png}%
    \caption{The background present in the raw data in figure \ref{fig:146Nd_raw}, received from Ann-Cecilie Larsen.}%
    \label{fig:146Nd_background}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/background_total.png} }%
%     \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/background_total_rebin.png} }%
%     \caption{The background energies present in the raw data in figure \ref{fig:146Nd_raw}, before and after rebinning with a factor 2.}%
%     \label{fig:146Nd_background}%
% \end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/response_total.png}%
    \caption{The complete 2017 response matrix from the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.}%
    \label{fig:146Nd_response}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/response_total.png} }%
%     \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/response_total_rebin.png} }%
%     \caption{The complete response matrix for the entire energy range, before and after rebinning with a factor 2.}%
%     \label{fig:146Nd_response}%
% \end{figure}

\subsection{The first excited state}
We begin with the first excited state of $^{146}$Nd, projecting all counts between $E_x = 300$ keV and 600 keV. We do know that the response matrix contains some errors for the first few $E_\gamma$-bins, but we start with unfolding the complete uncut projection before comparing with a version with the first 3 bins cut. The raw projection is shown in figure \ref{fig:146Nd_raw_projection}, and the following unfolded spectrum is shown in figure \ref{fig:146Nd_unfolded}.
\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.6]{figures/Results/146Nd/300-600/no_rebin/raw_projection.png}%
    \caption{Projection of the raw spectrum and background for the first excited state, i.e. between $E_x = 300$ keV and $600$ keV, see figure \ref{fig:146Nd_raw}, showing observed counts in each energy bin.}%
    \label{fig:146Nd_raw_projection}%
\end{figure}
\clearpage
% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/raw_projection.png} }%
%     \subfloat[]{\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/rebin/raw_projection.png} }%
%     \caption{Projection of the raw spectrum and background between $E_x = 300$ and $600$, showing observed counts in each energy bin, before and after rebinning with a factor 2. The rebinning process has resulted in noticeable a difference at lower energies.}%
%     \label{fig:146Nd_raw_projection}%
% \end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.2cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/unfolded.png} 
    \label{}}%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/unfolded_zoom.png} \label{}}%
    \caption{The aggregated estimates for the posterior distributions in each bin, representing an estimated unfolded spectrum, for all bins (a) and zoomed to the first 25 bins (b). We observe a single peak by the low energy bins, showing that the double peak in the observed spectrum, figure \ref{fig:146Nd_raw_projection}, has almost been completely combined in our truth estimate. Further analysis is performed on this spectrum and shown in figures \ref{fig:146Nd_refolded} and \ref{fig:146Nd_residuals}. The results from OMpy and subsequent comparisons are shown in figures \ref{fig:146Nd_ompy}, \ref{fig:146Nd_refolded_zoom} and in table \ref{tab:146Nd_first_ex_table}.}
    \label{fig:146Nd_unfolded}%
\end{figure}

% \begin{figure}[!htbp]
%     \centering
%     \noindent
%     \includegraphics[scale =   0.5]{figures/Results/146Nd/300-600/no_rebin/unfolded.png}%
%     \caption{The aggregated estimates for the posterior distributions in each bin, representing an estimated unfolded spectrum. We observe a single peak in one of the lowest bins, showing that the two peaks in the observed spectrum, figure \ref{fig:146Nd_raw_projection}, have been combined in our truth estimate.}%
%     \label{fig:146Nd_unfolded}%
% \end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-1.8cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded_folded_estimates.png} 
    \label{146Nd_refolded_fold_after}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded.png} \label{146Nd_refolded_fold_before}}%
    \caption{Refolding of the unfolded results compared with the raw observed data, in two ways. The first plot (a) shows the result of folding the truth-sample \textit{estimates} (HPD, point estimates) shown in figure \ref{fig:146Nd_unfolded}. The second plot (b) has been made by directly folding the truth-samples, and afterwards calculating a new HPD interval and point estimates based on the folded \textit{samples}. The corresponding residual plots are shown in figure \ref{fig:146Nd_residuals}.}
    \label{fig:146Nd_refolded}%
\end{figure}
As seen in figure \ref{fig:146Nd_refolded}, we have presented two different ways to view the refolded results. The first is done by folding the truth-sample estimates in figure \ref{fig:146Nd_unfolded}, and the second is done by calculating new estimates on the folded truth-samples. Mathematically:
$\text{mean}(\pmb{T}_{\text{sampl.}})\cdot\pmb{R}$ vs. $\text{mean}(\pmb{T}_{\text{sampl.}}\cdot\pmb{R})$.
The difference between the two is subtle, and the right choice might not be clear. In the first case (\ref{146Nd_refolded_fold_after}), we have a direct relation between the estimates in truth-space (figure \ref{fig:146Nd_unfolded}) and folded space through the response. Folding the estimates might be deceiving however, as they are not direct samples of the truth-posterior, meaning they may in some cases take a value that is not a probable event (i.e. the mean of [0,0,0,10,10,10] being 5, even though a value of 5 has not happened at all).  
In the second case (\ref{146Nd_refolded_fold_before}), we instead perform the refolding on the truth-samples themselves, as they are our actual representation of possible true data, thereby emulating a real experiment. New estimates are then calculated on these folded truth-samples. We take the second case to be the right choice, but will present both in the following figures, for comparison.
Another thing to note is that we now compare the observed data with the refolded spectrum with the background \textit{added} (raw vs. refolded + background), as opposed to in figure \ref{fig:28Si_refolded}. There, the comparison is between a background-\textit{subtracted} observed data and the calculated estimates, essentially moving the background to the other side of the 'equation' (raw - background vs. refolded). Its a matter of preference, but the former avoids falsely showing any negative counts from a subtraction, and is what will be presented in the following figures.

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals_folded_estimates.png} }%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals_folded_estimates_zoom.png} }%
    \\
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals.png} }%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals_zoom.png} }%
    \caption{Residual plots showing the difference between the observed raw spectrum and the point estimates from FBU, first for all bins, then zoomed to the first 50 bins. Plots (a) and (b) pertain to the folded truth-sample estimates from figure \ref{146Nd_refolded_fold_after}. Plots (c) and (d) are connected to the folded-sample estimates from figure \ref{146Nd_refolded_fold_before}. These are very similar, but some differences appear in figure \ref{fig:146Nd_refolded_zoom} and table \ref{tab:146Nd_first_ex_table}.}%
    \label{fig:146Nd_residuals}%
\end{figure}
\newpage


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_unfolded.png} \label{a}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_unfolded_zoom.png} }%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded.png} \label{146Nd_ompy_refolded}} 
    
    \caption{Result from unfolding using OMpy for all bins (a) and zoomed to the first 25 bins (b), as well as the subsequent refolded result compared with the observed spectrum (c). These results look similar to those from FBU, and a closer look will be shown in figure \ref{fig:146Nd_refolded_zoom}.}%
    \label{fig:146Nd_ompy}%
\end{figure}
\newpage
% \begin{figure}[!htbp]
%     \centering
%     \noindent
%     \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_unfolded.png} }%
%     \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded.png} 
%     \label{146Nd_ompy_refolded}}%
%     \caption{Result from unfolding using OMpy, and the subsequent refolded result compared with the observed spectrum. The results look similar to those from FBU, and a closer look will be shown in figure \ref{fig:146Nd_refolded_zoom}.}%
%     \label{fig:146Nd_ompy}%
% \end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded_folded_estimates_zoom.png} \label{146_refolded_zoom_fold_after}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded_zoom.png} 
    \label{146_refolded_zoom_fold_before}}%
    \\
    \vspace*{-0.4cm}
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded_zoom.png} } 
    
    \caption{Zoomed versions of the refolded results (figures \ref{146Nd_refolded_fold_after} \ref{146Nd_refolded_fold_before} and \ref{146Nd_ompy_refolded}) comparing FBU with OMpy for the first 25 bins. First, we see one effect of folding the truth-samples estimates (a), the HPD interval has become larger than the interval calculated on the folded samples (b). Overall, all three plots are visually quite similar, with small variations per bin. We see a very similar discrepancy between refolded results and observed data for all three plots at the lower energy bins. This is due to the previously mentioned low-energy errors in the response matrix. With the correct information compensating for these errors, we would be able to adjust the results and observe an even closer match. Alternatively, the first few bins can be cut from the raw spectrum before unfolding, this will be done in subsection \ref{subsec:146Nd_cut}. The error metrics for these results are shown in table \ref{tab:146Nd_first_ex_table}.}%
    \label{fig:146Nd_refolded_zoom}%
\end{figure}
\newpage

\FloatBarrier

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded). We see all estimates score very well with low mean absolute errors, and $R^2$-scores all above 0.95. As seen in figure \ref{fig:146Nd_refolded_zoom}, the largest discrepancies are located at the lowest energy bins, however these are not large enough to have a big impact on the overall scores, since all bins are weighted equally in the metrics. There is an argument to be made about weighting these bins more, as this is where the most interesting structures are located. Doing so would require a manual definition of what is deemed the most interesting area on a case-by-case basis. Since we either way have the residual plots to directly show local errors, we are content to leave the MAE and $R^2$-score as summarizing error metrics for the entire spectrum.
These scores would be even better if we were to include the mentioned additional information about the errors in the response matrix for low energies, see figure \ref{fig:146Nd_refolded_zoom}, or if we cut the first few bins of the raw spectrum, which will be done in subsection \ref{subsec:146Nd_cut}.
The results from both FBU and OMpy are very close, with a slightly higher $R^2$-score for the FBU estimates, signifying a very slightly overall better match with the observed data. Furthermore, we see a very small, almost negligible improvement in the FBU results when using the estimates calculated on the folded \textit{samples} (figure \ref{146Nd_refolded_fold_before}, here abbreviated to Fold. sampl. and what we deemed to be the right choice), over the folded truth-sample \textit{estimates} (\ref{146Nd_refolded_fold_after}, Fold. est.).
}

\label{tab:146Nd_first_ex_table}
\begin{tabular}{clclclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{FBU Median}} &
      \multicolumn{2}{c}{\textbf{FBU Mean}} &
      \multicolumn{2}{c}{\textbf{OMpy}}
\\
&  {Fold. est.} &{Fold. sampl.} & {Fold. est.} & {Fold. sampl.} &  
\\ \hline
\textbf{MAE} &30.8 & 28.9 &30.8  & 29.2 & 26.0 \\
\textbf{$R^2$-score} &0.968 &0.968 & 0.968& 0.968 & 0.955\\
\hline
\hline

\end{tabular}
\end{table*}

\begin{table*}[!htbp]
\centering
\caption{The mean variance for both the truth-samples output from FBU, and the same samples folded with the response. By folding the samples, the subsequent variance is significantly smaller.}

\label{tab:146Nd_first_ex_variance}
\begin{tabular}{clclclc}
\hline
\hline
% \multirow{2}{*}{} &
%       \multicolumn{3}{c}{\textbf{Variance}} 
% \\
&  \textbf{True samples} & \textbf{Folded samples}
\\ \hline
\textbf{Mean variance} &966.9 & 92.4  \\
\hline
\hline

\end{tabular}
\end{table*}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale = 0.6]{figures/Results/146Nd/300-600/no_rebin/uncert.png} }%
    \caption{Relative uncertainty plot, showing in the number of standard deviations, the level of relative uncertainty for each bin in the spectrum. We see that the very first bins have a significant discrepancy, pointing to systematic errors in the model. This is likely due to the mentioned response matrix errors.}%
    \label{fig:146Nd_first_ex_uncert}%
\end{figure}

\clearpage

\subsection{The first excited state - Cutting the first 3 bins}
\label{subsec:146Nd_cut}
Now we cut the first 3 bins of the spectrum in order to mitigate the discrepancies from the response matrix errors. As opposed to the first excited state of $^{28}$Si, the peak is much closer to the first bins, meaning we cannot cut as many without removing the peak entirely. The largest discrepancies are seen in the first 3 bins, so such a cut should have a positive impact. The cut projected raw spectrum and background is shown in figure \ref{fig:146Nd_cut_raw_projection}. Then we do the same unfolding process as previously, this time using the cut raw data. The unfolded spectrum is shown in figure \ref{fig:146Nd_cut_unfolded}. 

\begin{figure}[!htbp]
    \centering
    \noindent
    \hspace*{-1cm}\includegraphics[scale =0.6]{figures/Results/146Nd/300-600/no_rebin/cut 3/raw_projection.png}%
    \caption{The projected raw spectrum for the first energy state shown in figure \ref{fig:146Nd_raw_projection}, with the 3 first bins removed. This is done to avoid the negative impact of response matrix errors for the low-energy area.}%
    \label{fig:146Nd_cut_raw_projection}%
\end{figure}
\clearpage

\begin{figure}[!htbp]
    % \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.49]{figures/Results/146Nd/300-600/no_rebin/cut 3/unfolded_zoom.png} \label{28Si_refolded_zoom_fold_after}}%
    \subfloat[]{\hspace*{-0.3cm}\includegraphics[scale = 0.49]{figures/Results/146Nd/300-600/no_rebin/unfolded_zoom.png} }

    \caption{The unfolded spectrum for the first excited state of $^{146}$Nd zoomed to the first 25 bins. The left plot (a) shows the result using the cut raw spectrum, while the right (b) shows the result using the uncut spectrum, see figure \ref{fig:146Nd_unfolded}. The peaks are very similar, but lower in (a), due to the cut leaving fewer available counts to redistribute. }%
    \label{fig:146Nd_cut_unfolded}%
\end{figure}
The following refolded result in figure \ref{fig:146Nd_cut_refolded} shows only the estimates calculated on the folded truth-samples in figure \ref{146Nd_refolded_fold_before}. We also focus on the zoomed plots to compare between the results for the cut and uncut spectra.
\clearpage
\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/cut 3/refolded_zoom.png} \label{}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded_zoom.png} 
    \label{}}%
    \\
    \vspace*{-0.4cm}
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/cut 3/ompy_refolded_zoom.png} } 
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded_zoom.png}} 
    
    \caption{Zoomed versions of the refolded results comparing FBU with OMpy for the first 25 bins. The top plots show the FBU results using the cut (a) and uncut (b) raw spectra, respectively. The bottom plots, (c) and (d), show the corresponding OMpy results. We see that cutting the raw spectrum has a very positive effect on the unfolding performance, with a much closer match between raw and refolded. Furthermore, FBU sees a greater improvement than OMpy, with FBU now showing a clear upper hand with regards to accuracy. 
    The error metrics are shown in table \ref{tab:146Nd_cut_table}.}%
    \label{fig:146Nd_cut_refolded}%
\end{figure}

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded). The columns named 'Uncut' are the results from table \ref{tab:146Nd_first_ex_table}, while columns named 'Cut' contain the metrics for the refolded results in figure \ref{fig:146Nd_cut_refolded}. We see all estimates have improved substantially for the cut raw spectrum, with $R^2$-scores all above 0.99. The error metrics also confirm that FBU has a better accuracy than OMpy for the cut spectrum. 
}

\label{tab:146Nd_cut_table}
\begin{tabular}{clclclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{FBU Median}} &
      \multicolumn{2}{c}{\textbf{FBU Mean}} &
      \multicolumn{2}{c}{\textbf{OMpy}}
\\
&  {Cut} &{Uncut} & {Cut} & {Uncut} & {Cut} & {Uncut}
\\ \hline
\textbf{MAE} & 8.3 & 28.9 & 8.1 & 29.2 & 12.5 & 26.0  \\
\textbf{$R^2$-score} &0.999 &0.968 & 0.999 & 0.968 &0.993 &0.955 \\
\hline
\hline

\end{tabular}
\end{table*}

\begin{table*}[!htbp]
\centering
\caption{The mean variances for cut and uncut spectra. These are calculated on both the truth-samples output from FBU, and the same samples folded with the response. We see that cutting the spectrum reduces the variance for the truth-samples while not really impacting the variance for the folded samples.}
\label{tab:146Nd_cut_variance}
\begin{tabular}{clclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{True samples}} &
      \multicolumn{2}{c}{\textbf{Folded samples}}\\
&  Cut & Uncut & Cut & Uncut
\\ \hline
\textbf{Mean variance} &561.8 &966.9 &95.3 &92.4 \\
\hline
\hline

\end{tabular}
\end{table*}

\begin{figure}[!htbp]
    % \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/uncert.png} }
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/cut 3/uncert.png} }%
    \caption{Relative uncertainty plot, showing in the number of standard deviations, the level of relative uncertainty for each bin in the spectrum. The first plot (a) corresponds to the uncut raw spectrum (figure \ref{fig:146Nd_first_ex_uncert}), with the second (b) to the cut spectrum.
    We see that the cut has significantly reduced the systematic discrepancies, while still showing some impact around bins 150-200, maybe due to further errors in the response.}%
    \label{fig:146Nd_first_ex_cut_uncert}%
\end{figure}

\clearpage

\subsection{High excitation energies (6.0-6.2 MeV)}
We now investigate an area with more complex structures, i.e. a projection of the counts between $E_x = 6000$ keV and 6200 keV of the raw matrix in figure \ref{fig:146Nd_raw}. As cutting the first 3 bins proved to greatly improve the previous results, we do the same for this spectrum.
\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.6]{figures/Results/146Nd/6000-6200/cut 3/raw_projection.png}%
    \caption{Projection of the raw spectrum and background for the high-energy area, i.e. between $E_x = 6000$ keV and $6200$ keV, see figure \ref{fig:146Nd_raw}, showing observed counts in each energy bin, with the first 3 bins cut.}%
    \label{fig:146Nd_HE_raw_projection}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.2cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/unfolded.png} 
    \label{}}%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/unfolded_zoom.png} \label{}}%
    \caption{The estimated unfolded spectrum from the raw spectrum in figure \ref{fig:146Nd_HE_raw_projection}, for all bins (a) and zoomed to the first 40 bins (b). Here we see a more complex composition of peaks than for the first excited state. Further analysis is performed on this spectrum and shown in figures \ref{fig:146Nd_HE_refolded} and \ref{fig:146Nd_HE_residuals}. The results from OMpy and subsequent comparisons are shown in figures \ref{fig:146Nd_HE_ompy}, \ref{fig:146Nd_HE_refolded_zoom} and in table \ref{tab:146Nd_HE_table}.}
    \label{fig:146Nd_HE_unfolded}%
\end{figure}




\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-1.8cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/refolded.png} 
    \label{146Nd_HE_refolded_fold_before}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/refolded_zoom.png} \label{146Nd_HE_refolded_zoom}}%
    \caption{Refolding of the unfolded result in figure \ref{fig:146Nd_HE_unfolded} compared with the raw observed data, for all bins (a) and zoomed to the first 40 bins (b). We see that FBU keeps up with the added complexity and is able to match the spectrum closely.}
    \label{fig:146Nd_HE_refolded}%
\end{figure}
\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/residuals.png} }%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/residuals_zoom.png} }%

    \caption{Residual plots showing the difference between the observed raw spectrum and the point estimates from FBU, first for all bins (a), then zoomed to the first 40 bins (b). We still observe the largest discrepancies for the first bins. This might be due to a combination of the mentioned response matrix errors and spectrum complexity. }%
    \label{fig:146Nd_HE_residuals}%
\end{figure}
\newpage


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/ompy_unfolded.png} \label{}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/ompy_unfolded_zoom.png} 
    \label{146Nd_HE_ompy_unfolded}}%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/ompy_refolded.png} \label{146Nd_HE_ompy_refolded}} 
    
    \caption{Result from unfolding using OMpy for all bins (a) and zoomed to the first 40 bins (b), as well as the subsequent refolded result compared with the observed spectrum (c). These results look similar to those from FBU, and a closer look will be shown in figure \ref{fig:146Nd_HE_refolded_zoom}.}%
    \label{fig:146Nd_HE_ompy}%
\end{figure}
\newpage


\begin{figure}[!htbp]
    % \centering
    \noindent
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/unfolded_zoom.png} \label{}}%
    \subfloat[]{\hspace*{-0.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/ompy_unfolded_zoom.png} 
    }
    \\
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/refolded_zoom.png} \label{}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/ompy_refolded_zoom.png} 
    } 
    
    \caption{Zoomed versions of the unfolded (figures \ref{fig:146Nd_HE_unfolded} and \ref{146Nd_HE_ompy_unfolded}) and refolded results (figures  \ref{fig:146Nd_HE_refolded} and \ref{146Nd_HE_ompy_refolded}) comparing FBU (a,c) with OMpy (b,d) for the first 40 bins. We see that FBU has redistributed more counts into the tallest peak through unfolding. We also see that for the refolded results, there is a sizeable discrepancy for the leftmost bin, likely another result of the response matrix imperfections. Still, we observe a slightly better accuracy by FBU, with the spectrum being more closely approximated than by OMpy. The following error metrics are shown in table \ref{tab:146Nd_HE_table}.}%
    \label{fig:146Nd_HE_refolded_zoom}%
\end{figure}
\newpage

\FloatBarrier

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded). Compared with the results for the simpler spectrum of the first excited state, table \ref{tab:146Nd_cut_table}, we see a slight drop in accuracy. This is expected due to the increased complexity of the spectrum, however the accuracy remains very good with no $R^2$-scores below $0.99$.
Again, we see slightly better scores for FBU than OMpy, showing that FBU is a powerful method worthy of consideration.}

\label{tab:146Nd_HE_table}
\begin{tabular}{clclc}
\hline
\hline
& \textbf{FBU Median} &\textbf{FBU Mean} &\textbf{OMpy}
\\ \hline
\textbf{MAE} &14.9 & 14.9& 20.4 \\
\textbf{$R^2$-score} &0.995 &0.995 & 0.994\\
\hline
\hline

\end{tabular}
\end{table*}

\begin{table*}[!htbp]
\centering
\caption{The mean variance for both the truth-samples output from FBU, and the same samples folded with the response. As can be expected, the increased complexity of this raw spectrum has lead to an increase in variance for both sets of samples. }

\label{tab:146Nd_HE_variance}
\begin{tabular}{clclclc}
\hline
\hline
% \multirow{2}{*}{} &
%       \multicolumn{3}{c}{\textbf{Variance}} 
% \\
&  \textbf{Truth-samples} & \textbf{Folded samples}
\\ \hline
\textbf{Mean variance} &2570.4 & 244.5  \\
\hline
\hline

\end{tabular}
\end{table*}
\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/cut 3/uncert.png} }
    % \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/cut 3/uncert.png} }%
    \caption{Relative uncertainty plot, showing in the number of standard deviations, the level of relative uncertainty for each bin, corresponding to the cut raw spectrum. 
    From figure \ref{fig:146Nd_first_ex_cut_uncert}, we saw that the cut removed the by far largest contribution to uncertainties, and the same is expected to be the case here.
    We see again some oscillations around bins 150-200, maybe due to further errors in the response than what has been removed by the cut. }%
    \label{fig:146Nd_HE_uncert}%
\end{figure}

\end{document}