\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Experimental spectra}

\section{The $^{28}$Si spectrum}
\begin{itemize}
    \item Compare result with Valas, 
    using logscale prior, modified likelihood?
    \item Background?
\end{itemize}
\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.6]{figures/Results/28Si/raw.png}%
    \caption{Complete raw spectrum for $^{28}$Nd, showing the observed $\gamma$-ray spectra for each excitation energy $E_x$, received from Ann-Cecilie Larsen. This has been rebinned with a factor 3.}%
    \label{fig:28Si_raw}%
\end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.6]{figures/Results/28Si/background.png}%
    \caption{The background energies present in the raw data in figure \ref{fig:28Si_raw}, received from Ann-Cecilie Larsen. This has been rebinned with a factor 3.}%
    \label{fig:28Si_background}%
\end{figure}

\begin{itemize}
\item Response?
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.6]{figures/Results/28Si/response.png}%
    \caption{The new response matrix from 2020 from the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.}%
    \label{fig:28Si_response}%
\end{figure}


\subsection{The first excited state}

\begin{figure}[!htbp]
    \centering
    \noindent
    \hspace*{-1cm}\includegraphics[scale =   0.6]{figures/Results/28Si/raw_projection.png}%
    \caption{Projection of the raw spectrum and background for the first excited state, i.e. between $E_x = 1400$ and $2200$, see figure \ref{fig:28Si_raw}, showing observed counts in each energy bin.}%
    \label{fig:28Si_raw_projection}%
\end{figure}



\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/unfolded.png} 
    \label{}}%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/unfolded_zoom.png} \label{}}%
    \caption{The aggregated estimates for the posterior distributions in each bin, representing an estimated unfolded spectrum, for all bins (a) and zoomed to the first 70 bins (b). We see that almost all counts have been redistributed to a single peak around bin 60 for our expectation. Further analysis is performed on this spectrum and shown in figures \ref{fig:28Si_refolded} and \ref{fig:28Si_residuals}. The results from OMpy and subsequent comparisons are shown in figures \ref{fig:28Si_ompy}, \ref{fig:28Si_refolded_zoom} and in table \ref{tab:28Si_first_ex_table}. Lastly, we compare with Valsdóttir's results in figure \ref{fig:28Si_compare_vala}}
    \label{fig:28Si_unfolded}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/refolded_folded_estimates.png} 
    \label{28Si_refolded_fold_after}}%
    \\
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/refolded_folded_estimates_zoom.png} \label{28Si_refolded_fold_before}}%
    \caption{Refolding of the unfolded results compared with the raw observed data, in two ways. The first plot (a) shows the result of folding the truth-sample estimates (HPD, point estimates) shown in figure \ref{fig:28Si_unfolded}. The second plot (b) shows the result for the first 70 bins.}
    \label{fig:28Si_refolded}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/residuals_folded_estimates.png} }%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/residuals_folded_estimates_zoom.png} }%
    % \\
    % \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/28Si/residuals.png} }%
    % \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/28Si/residuals_zoom.png} }%
    \caption{Residual plots showing the difference between the observed raw spectrum and the point estimates from FBU (figure \ref{28Si_refolded_fold_after}), first for all bins (a), then zoomed to the first 70 bins (b).  }%
    \label{fig:28Si_residuals}%
\end{figure}
\newpage


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_unfolded.png}}%
    \\
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_unfolded_zoom.png} }%

    % \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_refolded.png} \label{28Si_ompy_refolded}} 
    
    \caption{Result from unfolding using OMpy for all bins (a) and zoomed to the first 70 bins (b). The unfolded spectrum here contains a much lower peak (roughly $9\times 10^5$) than the FBU result (roughly $1.75\times 10^6$, see figure \ref{fig:28Si_unfolded}), while we see that the refolded spectra are of similar magnitudes, figure \ref{fig:28Si_refolded_zoom}.}%
    \label{fig:28Si_ompy}%
\end{figure}
\newpage

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_refolded.png} 
    }%
    \\
    \subfloat[]{\hspace*{0cm}\includegraphics[scale = 0.5]{figures/Results/28Si/ompy_refolded_zoom.png} \label{fig:28Si_ompy_refolded_zoom}}%
    \caption{Refolding of the unfolded results compared with the raw observed data, in two ways. The first plot (a) shows the result of folding the truth-sample estimates (HPD, point estimates) shown in figure \ref{fig:28Si_ompy}. The second plot (b) shows the result for the first 70 bins.}
    \label{fig:28Si_ompy_refolded}%
\end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.4cm}\includegraphics[scale = 0.49]{figures/Results/28Si/refolded_folded_estimates_zoom.png} \label{28Si_refolded_zoom_fold_after}}%
    % \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/28Si/refolded_zoom.png} 
    % \label{28Si_refolded_zoom_fold_before}}%
    \subfloat[]{\hspace*{-1.0cm}\includegraphics[scale = 0.49]{figures/Results/28Si/ompy_refolded_zoom.png} }
    \\
    \subfloat[]{\hspace*{-1.0cm}\includegraphics[scale = 0.7]{figures/Results/28Si/vala_result.png} }
    
    \caption{Zoomed versions of the refolded results (figures \ref{28Si_refolded_fold_after} and \ref{fig:28Si_ompy_refolded_zoom}) comparing FBU with OMpy for the first 70 bins, as well Valsdóttir's result for the same spectrum.\cite{vala}}%
    \label{fig:28Si_refolded_zoom}%
\end{figure}
\newpage

\FloatBarrier

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded). We see all estimates score very well with low mean absolute errors, and $R^2$-scores all above 0.95. As seen in figure \ref{fig:146Nd_refolded_zoom}, the largest discrepancies are located at the lowest energy bins, however these are not large enough to have a big impact on the overall scores, since all bins are weighted equally in the metrics. There is an argument to be made about weighting these bins more, as this is where the most interesting structures are located. Doing so would require a manual definition of what is deemed the most interesting area on a case-by-case basis. Since we either way have the residual plots to directly show local errors, we are content to leave the MAE and $R^2$-score as summarizing error metrics for the entire spectrum.
These scores would be even better if we were to include the mentioned additional information about the error in the response matrix for low energies, see figure \ref{fig:146Nd_refolded_zoom} \textcolor{blue}{Again, is this true?}.
The results from both FBU and OMpy are very close, with a slightly higher $R^2$-score for the FBU estimates, signifying a very slightly overall better match with the observed data. Furthermore, we see a very small, almost negligible improvement in the FBU results when using the estimates calculated on the \textbf{folded} samples (figure \ref{146_refolded_zoom_fold_before}, here abbreviated to Fold. sampl.), over the folded \textbf{truth}-sample estimates (\ref{146_refolded_zoom_fold_after}, Fold. est.).
}

\label{tab:146Nd_first_ex_table}
\begin{tabular}{clclclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{FBU Median}} &
      \multicolumn{2}{c}{\textbf{FBU Mean}} &
      \multicolumn{2}{c}{\textbf{OMpy}}
\\
&  {Fold. est.} &{Fold. sampl.} & {Fold. est.} & {Fold. sampl.} &  
\\ \hline
\textbf{MAE} &30.8 & 28.9 &30.8  & 29.2 & 26.0 \\
\textbf{$R^2$-score} &0.968 &0.968 & 0.968& 0.968 & 0.955\\
\hline
\hline

\end{tabular}
\end{table*}

\begin{table*}[!htbp]
\centering
\caption{}

\label{tab:146Nd_first_ex_table}
\begin{tabular}{clclclc}
\hline
\hline
% \multirow{2}{*}{} &
%       \multicolumn{3}{c}{\textbf{Variance}} 
% \\
&  \textbf{True samples} & \textbf{Folded samples}
\\ \hline
\textbf{Mean variance} &3535.7 & 90.0  \\
\hline
\hline

\end{tabular}
\end{table*}

%----------------------------------------------------------------%
\section{The $^{146}$Nd spectrum}

\begin{itemize}
    \item Raw? 2 dim and projected
\end{itemize}


\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/raw_total.png}%
    \caption{Complete raw spectrum for $^{146}$Nd, showing the observed $\gamma$-ray spectra for each excitation energy $E_x$, received from Ann-Cecilie Larsen.}%
    \label{fig:146Nd_raw}%
\end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/background_total.png}%
    \caption{The background energies present in the raw data in figure \ref{fig:146Nd_raw}, received from Ann-Cecilie Larsen.}%
    \label{fig:146Nd_background}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/background_total.png} }%
%     \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/background_total_rebin.png} }%
%     \caption{The background energies present in the raw data in figure \ref{fig:146Nd_raw}, before and after rebinning with a factor 2.}%
%     \label{fig:146Nd_background}%
% \end{figure}

\begin{itemize}
\item Response?
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/response_total.png}%
    \caption{The complete response matrix from the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.}%
    \label{fig:146Nd_response}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/response_total.png} }%
%     \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/response_total_rebin.png} }%
%     \caption{The complete response matrix for the entire energy range, before and after rebinning with a factor 2.}%
%     \label{fig:146Nd_response}%
% \end{figure}

\subsection{The first excited state}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.6]{figures/Results/146Nd/300-600/no_rebin/raw_projection.png}%
    \caption{Projection of the raw spectrum and background for the first excited state, i.e. between $E_x = 300$ and $600$, see figure \ref{fig:146Nd_raw}, showing observed counts in each energy bin.}%
    \label{fig:146Nd_raw_projection}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/raw_projection.png} }%
%     \subfloat[]{\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/rebin/raw_projection.png} }%
%     \caption{Projection of the raw spectrum and background between $E_x = 300$ and $600$, showing observed counts in each energy bin, before and after rebinning with a factor 2. The rebinning process has resulted in noticeable a difference at lower energies.}%
%     \label{fig:146Nd_raw_projection}%
% \end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.2cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/unfolded.png} 
    \label{}}%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/unfolded_zoom.png} \label{}}%
    \caption{The aggregated estimates for the posterior distributions in each bin, representing an estimated unfolded spectrum, for all bins (a) and zoomed to the first 25 bins (b). We observe a single peak by the low energy bins, showing that the double peak in the observed spectrum, figure \ref{fig:146Nd_raw_projection}, has almost been completely combined in our truth estimate. Further analysis is performed on this spectrum and shown in figures \ref{fig:146Nd_refolded} and \ref{fig:146Nd_residuals}. The results from OMpy and subsequent comparisons are shown in figures \ref{fig:146Nd_ompy}, \ref{fig:146Nd_refolded_zoom} and in table \ref{tab:146Nd_first_ex_table}.}
    \label{fig:146Nd_unfolded}%
\end{figure}

% \begin{figure}[!htbp]
%     \centering
%     \noindent
%     \includegraphics[scale =   0.5]{figures/Results/146Nd/300-600/no_rebin/unfolded.png}%
%     \caption{The aggregated estimates for the posterior distributions in each bin, representing an estimated unfolded spectrum. We observe a single peak in one of the lowest bins, showing that the two peaks in the observed spectrum, figure \ref{fig:146Nd_raw_projection}, have been combined in our truth estimate.}%
%     \label{fig:146Nd_unfolded}%
% \end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-1.8cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded_folded_estimates.png} 
    \label{146Nd_refolded_fold_after}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded.png} \label{146Nd_refolded_fold_before}}%
    \caption{Refolding of the unfolded results compared with the raw observed data, in two ways. The first plot (a) shows the result of folding the truth-sample estimates (HPD, point estimates) shown in figure \ref{fig:146Nd_unfolded}. The second plot (b) has been made by directly folding the truth-samples, and afterwards calculating a new HPD interval and point estimates based on the folded samples.}
    \label{fig:146Nd_refolded}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals_folded_estimates.png} }%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals_folded_estimates_zoom.png} }%
    \\
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals.png} }%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/residuals_zoom.png} }%
    \caption{Residual plots showing the difference between the observed raw spectrum and the point estimates from FBU, first for all bins, then zoomed to the first 50 bins. Plots (a) and (b) pertain to the folded truth-sample estimates from figure \ref{146Nd_refolded_fold_after}. Plots (c) and (d) are connected to the folded-sample estimates from figure \ref{146Nd_refolded_fold_before}. These are very similar, but some differences appear in figure \ref{fig:146Nd_refolded_zoom} and table \ref{tab:146Nd_first_ex_table}.}%
    \label{fig:146Nd_residuals}%
\end{figure}
\newpage


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_unfolded.png} \label{a}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_unfolded_zoom.png} }%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded.png} \label{146Nd_ompy_refolded}} 
    
    \caption{Result from unfolding using OMpy for all bins (a) and zoomed to the first 25 bins (b), as well as the subsequent refolded result compared with the observed spectrum (c). These results look similar to those from FBU, and a closer look will be shown in figure \ref{fig:146Nd_refolded_zoom}.}%
    \label{fig:146Nd_ompy}%
\end{figure}
\newpage
% \begin{figure}[!htbp]
%     \centering
%     \noindent
%     \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_unfolded.png} }%
%     \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded.png} 
%     \label{146Nd_ompy_refolded}}%
%     \caption{Result from unfolding using OMpy, and the subsequent refolded result compared with the observed spectrum. The results look similar to those from FBU, and a closer look will be shown in figure \ref{fig:146Nd_refolded_zoom}.}%
%     \label{fig:146Nd_ompy}%
% \end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded_folded_estimates_zoom.png} \label{146_refolded_zoom_fold_after}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/refolded_zoom.png} 
    \label{146_refolded_zoom_fold_before}}%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded_zoom.png} } 
    
    \caption{Zoomed versions of the refolded results (figures \ref{146Nd_refolded_fold_after} \ref{146Nd_refolded_fold_before} and \ref{146Nd_ompy_refolded}) comparing FBU with OMpy for the first 25 bins. First, we see one effect of folding the truth-samples estimates (a), the HPD interval has become larger than the interval calculated on the folded samples (b). Overall, all three plots are visually quite similar, with small variations per bin. We see a very similar discrepancy between refolded results and observed data for all three plots at the lower energy bins. This is actually due to a known error in the response matrix used \textcolor{blue}{Is this true?}. With the correct information compensating for this error, we would be able to adjust the results and observe an even closer match. The error metrics are shown in table \ref{tab:146Nd_first_ex_table}.}%
    \label{fig:146Nd_refolded_zoom}%
\end{figure}
\newpage

\FloatBarrier

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded). We see all estimates score very well with low mean absolute errors, and $R^2$-scores all above 0.95. As seen in figure \ref{fig:146Nd_refolded_zoom}, the largest discrepancies are located at the lowest energy bins, however these are not large enough to have a big impact on the overall scores, since all bins are weighted equally in the metrics. There is an argument to be made about weighting these bins more, as this is where the most interesting structures are located. Doing so would require a manual definition of what is deemed the most interesting area on a case-by-case basis. Since we either way have the residual plots to directly show local errors, we are content to leave the MAE and $R^2$-score as summarizing error metrics for the entire spectrum.
These scores would be even better if we were to include the mentioned additional information about the error in the response matrix for low energies, see figure \ref{fig:146Nd_refolded_zoom} \textcolor{blue}{Again, is this true?}.
The results from both FBU and OMpy are very close, with a slightly higher $R^2$-score for the FBU estimates, signifying a very slightly overall better match with the observed data. Furthermore, we see a very small, almost negligible improvement in the FBU results when using the estimates calculated on the \textbf{folded} samples (figure \ref{146_refolded_zoom_fold_before}, here abbreviated to Fold. sampl.), over the folded \textbf{truth}-sample estimates (\ref{146_refolded_zoom_fold_after}, Fold. est.).
}

\label{tab:146Nd_first_ex_table}
\begin{tabular}{clclclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{FBU Median}} &
      \multicolumn{2}{c}{\textbf{FBU Mean}} &
      \multicolumn{2}{c}{\textbf{OMpy}}
\\
&  {Fold. est.} &{Fold. sampl.} & {Fold. est.} & {Fold. sampl.} &  
\\ \hline
\textbf{MAE} &30.8 & 28.9 &30.8  & 29.2 & 26.0 \\
\textbf{$R^2$-score} &0.968 &0.968 & 0.968& 0.968 & 0.955\\
\hline
\hline

\end{tabular}
\end{table*}

\begin{table*}[!htbp]
\centering
\caption{}

\label{tab:146Nd_first_ex_table}
\begin{tabular}{clclclc}
\hline
\hline
% \multirow{2}{*}{} &
%       \multicolumn{3}{c}{\textbf{Variance}} 
% \\
&  \textbf{True samples} & \textbf{Folded samples}
\\ \hline
\textbf{Mean variance} &3535.7 & 90.0  \\
\hline
\hline

\end{tabular}
\end{table*}

\subsection{High excitation energies (6.0-6.2 MeV)}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.6]{figures/Results/146Nd/6000-6200/raw_projection.png}%
    \caption{Projection of the raw spectrum and background for the high-energy area, i.e. between $E_x = 6000$ and $6200$, see figure \ref{fig:146Nd_raw}, showing observed counts in each energy bin.}%
    \label{fig:146Nd_HE_raw_projection}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.2cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/unfolded.png} 
    \label{}}%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/unfolded_zoom.png} \label{}}%
    \caption{The estimated unfolded spectrum from the raw spectrum in figure \ref{fig:146Nd_HE_raw_projection}, for all bins (a) and zoomed to the first 40 bins (b). Here we see a more complex composition of peaks than for the first excited state. Further analysis is performed on this spectrum and shown in figures \ref{fig:146Nd_HE_refolded} and \ref{fig:146Nd_HE_residuals}. The results from OMpy and subsequent comparisons are shown in figures \ref{fig:146Nd_HE_ompy}, \ref{fig:146Nd_HE_refolded_zoom} and in table \ref{tab:146Nd_HE_table}.}
    \label{fig:146Nd_HE_unfolded}%
\end{figure}




\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-1.8cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/refolded_folded_estimates.png} 
    \label{146Nd_HE_refolded_fold_after}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/refolded.png} \label{146Nd_HE_refolded_fold_before}}%
    \caption{Refolding of the unfolded result compared with the raw observed data, in two ways. The first plot (a) shows the result of folding the truth-sample estimates (HPD, point estimates) shown in figure \ref{fig:146Nd_HE_unfolded}. The second plot (b) has been made by directly folding the truth-samples, and afterwards calculating a new HPD interval and point estimates based on the folded samples.}
    \label{fig:146Nd_HE_refolded}%
\end{figure}


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/residuals_folded_estimates.png} }%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/residuals_folded_estimates_zoom.png} }%
    \\
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/residuals.png} }%
    \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/residuals_zoom.png} }%
    \caption{Residual plots showing the difference between the observed raw spectrum and the point estimates from FBU, first for all bins, then zoomed to the first 40 bins. Plots (a) and (b) pertain to the folded truth-sample estimates from figure \ref{146Nd_HE_refolded_fold_after}. Plots (c) and (d) are connected to the folded-sample estimates from figure \ref{146Nd_HE_refolded_fold_before}. Again we see no obvious visual differences between these, although some differences does appear in figure \ref{fig:146Nd_HE_refolded_zoom} and table \ref{tab:146Nd_HE_table}.}%
    \label{fig:146Nd_HE_residuals}%
\end{figure}
\newpage


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/ompy_unfolded.png} \label{a}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/ompy_unfolded_zoom.png} }%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/ompy_refolded.png} \label{146Nd_HE_ompy_refolded}} 
    
    \caption{Result from unfolding using OMpy for all bins (a) and zoomed to the first 40 bins (b), as well as the subsequent refolded result compared with the observed spectrum (c). These results look similar to those from FBU, and a closer look will be shown in figure \ref{fig:146Nd_HE_refolded_zoom}.}%
    \label{fig:146Nd_HE_ompy}%
\end{figure}
\newpage


\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/refolded_folded_estimates_zoom.png} \label{146_HE_refolded_zoom_fold_after}}%
    \subfloat[]{\hspace*{-0.5cm}\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/refolded_zoom.png} \label{146_HE_refolded_zoom_fold_before}}%
    \\
    \subfloat[]{\includegraphics[scale = 0.5]{figures/Results/146Nd/6000-6200/ompy_refolded_zoom.png} 
    } 
    
    \caption{Zoomed versions of the refolded results (figures \ref{146Nd_HE_refolded_fold_after} \ref{146Nd_HE_refolded_fold_before} and \ref{146Nd_HE_ompy_refolded}) comparing FBU with OMpy for the first 40 bins. We see again that the folded truth-sample HPD interval (a), has become larger than the interval calculated on the folded samples (b). We again observe similar results from FBU and OMpy, and the error metrics are shown in table \ref{tab:146Nd_HE_table}.}%
    \label{fig:146Nd_HE_refolded_zoom}%
\end{figure}
\newpage

\FloatBarrier

\begin{table*}[!htbp]
\centering
\caption{Error metrics for refolded results (rounded). Compared with the results for the simpler spectrum of the first excited state, table \ref{tab:146Nd_first_ex_table}, we see a slight drop in accuracy. This is expected due to the increased complexity of the spectrum, however the accuracy remains very good with no $R^2$-scores below $0.9$.
As described in table \ref{tab:146Nd_first_ex_table}, the largest discrepancies are located at a few low-energy bins, exhibiting the most interesting structures, while all other bins show a very close match between raw and refolded output. Since MAE and $R^2$ are overall metrics, such local errors may have a smaller impact on the score, but can still be observed directly in figure \ref{fig:146Nd_HE_residuals}.
Again, we see slightly better scores for FBU than OMpy, and the results from either using the folded truth-sample estimates (figure \ref{146_HE_refolded_zoom_fold_after}, Fold. est.) or the estimates on the folded samples (\ref{146_HE_refolded_zoom_fold_before}, Fold. sampl.) are virtually identical.}

\label{tab:146Nd_HE_table}
\begin{tabular}{clclclclc}
\hline
\hline
\multirow{2}{*}{} &
      \multicolumn{2}{c}{\textbf{FBU Median}} &
      \multicolumn{2}{c}{\textbf{FBU HPD Mean}} &
      \multicolumn{2}{c}{\textbf{OMpy}}
\\
&  {Fold. est.} &{Fold. sampl.} & {Fold. est.} & {Fold. sampl.} &  
\\ \hline
\textbf{MAE} &48.1 & 47.3 &47.9  & 47.5 & 49.3 \\
\textbf{$R^2$-score} &0.948 &0.948 & 0.948& 0.948 & 0.936\\
\hline
\hline

\end{tabular}
\end{table*}

\begin{table*}[!htbp]
\centering
\caption{The mean variance for both the truth-samples output from FBU, and the same samples folded with the response. }

\label{tab:146Nd_first_ex_table}
\begin{tabular}{clclclc}
\hline
\hline
% \multirow{2}{*}{} &
%       \multicolumn{3}{c}{\textbf{Variance}} 
% \\
&  \textbf{Truth-samples} & \textbf{Folded samples}
\\ \hline
\textbf{Mean variance} &12382.4 & 216.6  \\
\hline
\hline

\end{tabular}
\end{table*}


\end{document}