\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Synthetic spectra}
\begin{itemize}
    \item 1dim test
\end{itemize}

\begin{itemize}
    \item 2dim test (likelihood*prior)
\end{itemize}
Here, we perform unfolding on a raw spectrum consisting of 2 bins, to display all Bayesian terms and their relation. Even though experimental spectra usually consist of a much larger amount of 100 bins, we have chosen 2 to be able to show the likelihood properly. As mentioned in part \ref{methods}, the likelihood is an N-dimensional function which is not easily decomposed into 1-dimensional contributions. Using 2 bins allows us to plot the likelihood in its entirety on the plane and compare with the posterior. 
We choose a simple true spectrum $\pmb{T} = (120,120)$ and construct a $2 \times 2$ response matrix with arbitrary values and normalized rows (preferably not the identity matrix, as no changes would happen when folding, i.e. a perfect detector):
\begin{align}
    R_{2\times 2} = \begin{bmatrix}
        1 & 0 \\
        0.5 & 0.5
    \end{bmatrix}
\end{align}
The response matrix is visualized in figure \ref{fig:2-bin resp}.
\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/resp.png}
    \caption{The constructed 2-bin response matrix. Note that when plotting the response, the origin for the indices is at the bottom left corner, as opposed to a mathematical matrix which has indices starting at the top left.}
    \label{fig:2-bin resp}
\end{figure}


Next, we generate an 'observed' spectrum by folding the true spectrum with the response: \textcolor{blue}{Maybe explain why its TR instead of RT}
\begin{align}
    \pmb{D} = \pmb{T}\pmb{R} = \begin{bmatrix}
        120 & 120
    \end{bmatrix}
    \begin{bmatrix}
        1 & 0 \\
        0.5 & 0.5
    \end{bmatrix} 
     =
    \begin{bmatrix}
        180 \\
        60
    \end{bmatrix}
\end{align}
Note that by generating the data this way, we take away the inherent randomness of the response matrix. Since it consists of probabilities of an event being reconstructed in bin $r$ given that it originated in truth-bin $t$, the data would not remain constant for repeat experiments; flipping 10 fair coins does not result in 5 tails and 5 heads every time. A more realistic generation of observed data can be performed by randomly sampling a value in each bin according to the given probabilities. \textcolor{blue}{mention multinomial distribution?} The mean value of these samples will be the same as the result we get from direct multiplication with the response. That is sufficient in this case, where the focus is on investigating the Bayesian terms and verifying our knowledge of the likelihood. \textcolor{blue}{Is this true? Should I sample the values instead of direct multiplication?}
For both bins, we assign a uniform prior in the range $[0,200]$ since we know the true values, and perform the unfolding. The resulting posteriors, together with priors and true values are shown in figure \ref{fig:2-bin 1d post truth}.

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/1d post truth.png}
    \caption{Prosterior distributions after unfolding a 2-bin constructed spectrum, along with corresponding priors and true values. Both posteriors point to the true value being located around 120, which is correct. The spread of the posteriors represents the uncertainty. We can also see that our uniform priors were suitable choices, as the true values are located within, and the posteriors are not truncated.}
    \label{fig:2-bin 1d post truth}
\end{figure}
The plotted priors and posteriors are histograms consisting of samples from their respective distributions, and we may combine both bins to show the complete 2-dimensional histograms with 1 bin per axis. The complete prior is shown in figure \ref{fig:2-bin 2d pri truth}. 
\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d pri truth.png}
    \caption{2-dimensional complete prior distribution for both bins in the spectrum, consisting of random samples from the uniform distribution in the range $\left[ 0,200\right]$.}
    \label{fig:2-bin 2d pri truth}
\end{figure}
Next, we plot our 2-dimensional Poisson distribution in the truth-bin space and see that it belongs to the same domain as the combined prior. This is shown in figure \ref{fig:2-bin 2d like truth}.

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d like truth.png}
    \caption{2-dimensional Poisson distribution in the truth-bin space, dependent on the observed data and our defined ranges of possible true values. Note that this, as opposed to the prior and posterior, is a function defined over both dimensions, rather than a collection of samples. }
    \label{fig:2-bin 2d like truth}
\end{figure}

With these pieces in place we can examine whether our Poisson distribution corresponds to the likelihood that is built into PyFBU. We do this by combining the posteriors in the same way we did the priors and plot this together with the Poisson distribution, shown in figure \ref{fig:2-bin 2d post truth}.

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/truth like + post.png}
    \caption{2-dimensional complete posterior distribution for both bins, output from PyFBU, as well as contour lines from the 2-dimensional Poisson distribution shown in figure \ref{fig:2-bin 2d like truth}. Remember that the contours belong to a function we have defined based only on our available data and assumptions, meaning there is no connection to PyFBU. Yet, the contours exhibit a similar shape and location of the Poisson distribution as the posterior, indicating that our externally constructed function matches the internal likelihood of PyFBU. As mentioned in part \ref{methods}, subsection \ref{subsec:likelihood}, we strictly have to compare the posterior with Poisson$\times$prior. However, since our prior is a uniform distribution, neither the shape nor the location of the posterior is affected by the prior, meaning we can directly compare with the likelihood candidate.}
    \label{fig:2-bin 2d post truth}
\end{figure}
We see that our assumption about the likelihood was correct, and we have gained a stronger understanding of how the PyFBU-package is built up. This reduction of the black-box trait lets us have a greater confidence in future results, and how they actually are produced. Next, in figures \ref{fig:2-bin 1d post fold} - \ref{fig:2-bin 2d post fold}, we examine the corresponding plots of the distributions in the folded-bin space, i.e. the space where the observed data is contained. This is where the likelihood function is originally defined, i.e. being dependent on the variable $f_r$ in eq. \ref{fr} and eq. \ref{eq:poisson}, and we will see the effect of the response matrix on the prior and posterior. 

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/1d post fold.png}
    \caption{Posterior and prior distributions from figure \ref{fig:2-bin 1d post truth} folded with the response matrix, along with the observed data, in folded-bin space. We see the smearing effect, how counts can be redistributed due to the detector response. The range for the prior for bin 0 is seen to have been resized from $[0,200]$ to $[0,300]$, and to $[0,100]$ for bin 1. The corresponding heights have thus changed, preserving the total probability of 1 for both priors. The posteriors are centered around their respective observed counts, and show the spread for which possible observed values can lead to the true counts of 120 in this case.}
    \label{fig:2-bin 1d post fold}
\end{figure}

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d pri fold.png}
    \caption{The complete 2-dimensional prior distribution from figure \ref{fig:2-bin 2d pri truth} in folded-bin space. We see that the prior has been skewed and occupies a smaller area than in the truth-bin space. We can also see that the prior heights, shown in color, are larger to compensate.}
    \label{fig:2-bin 2d pri fold}
\end{figure}

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d like fold.png}
    \caption{The 2-dimensional Poisson distribution from figure \ref{fig:2-bin 2d like truth} in the folded-bin space, corresponding to the likelihood in PyFBU. We see a more concentrated peak here than in the truth space.}
    \label{fig:2-bin 2d like fold}
\end{figure}

\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.8]{figures/Results/2-bin likelihood test/2d post fold + like.png}
    \caption{The 2-dimensional complete posterior distribution from figure \ref{fig:2-bin 2d post truth}, as well as contour lines from the likelihood function, in folded space. Here too, the likelihood and posterior shapes and locations match very well, confirming again our assumption about the likelihood. The narrower distribution, especially for bin 1, shows that there are less possible observed counts leading to a truth count of 120, than possible truth counts leading to the observed value from the detector.}
    \label{fig:2-bin 2d post fold}
\end{figure}

\chapter{Experimental spectra}

\section{28 Si spectrum}
\begin{itemize}
    \item Compare result with Valas, 
    using logscale prior, modified likelihood?
    \item Background?
\end{itemize}

\section{The 146Nd spectrum}

\subsection{The first excited state}

\begin{itemize}
    \item Raw? 2 dim and projected
\end{itemize}


\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/raw_total.png}%
    \caption{Complete raw spectrum for $^{146}$Nd, showing the $\gamma$-ray spectra for each excitation energy $E_x$, received from Ann-Cecilie Larsen.}%
    \label{fig:146Nd_raw}%
\end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/background_total.png}%
    \caption{The background energies present in the raw data in figure \ref{fig:146Nd_raw}, received from Ann-Cecilie Larsen.}%
    \label{fig:146Nd_background}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/background_total.png} }%
%     \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/background_total_rebin.png} }%
%     \caption{The background energies present in the raw data in figure \ref{fig:146Nd_raw}, before and after rebinning with a factor 2.}%
%     \label{fig:146Nd_background}%
% \end{figure}

\begin{itemize}
\item Response?
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/response_total.png}%
    \caption{The complete response matrix from the OMpy library \cite{ompy_resp}\cite{ompy_resp_article}.}%
    \label{fig:146Nd_response}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/response_total.png} }%
%     \subfloat[]{\hspace*{-0.4cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/response_total_rebin.png} }%
%     \caption{The complete response matrix for the entire energy range, before and after rebinning with a factor 2.}%
%     \label{fig:146Nd_response}%
% \end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/300-600/no_rebin/raw_projection.png}%
    \caption{Projection of the raw spectrum and background between $E_x = 300$ and $600$, showing observed counts in each energy bin.}%
    \label{fig:146Nd_raw_projection}%
\end{figure}

% \begin{figure}[!htbp]
%     \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/raw_projection.png} }%
%     \subfloat[]{\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/rebin/raw_projection.png} }%
%     \caption{Projection of the raw spectrum and background between $E_x = 300$ and $600$, showing observed counts in each energy bin, before and after rebinning with a factor 2. The rebinning process has resulted in noticeable a difference at lower energies.}%
%     \label{fig:146Nd_raw_projection}%
% \end{figure}


\begin{itemize}
\item FBU unfolded
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \noindent
    \includegraphics[scale =   0.9]{figures/Results/146Nd/300-600/no_rebin/unfolded.png}%
    \caption{The aggregated estimates for the posterior distributions in each bin, representing an estimated unfolded spectrum. We observe a single peak in one of the lowest bins, showing that the two peaks in the observed spectrum, figure \ref{fig:146Nd_raw_projection}, have been combined in our truth estimate.}%
    \label{fig:146Nd_unfolded}%
\end{figure}

\begin{itemize}
\item FBU refolded
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-1.8cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/refolded_folded_estimates.png} 
    \label{146Nd_refolded_fold_after}}%
    \subfloat[]{\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/refolded.png} \label{146Nd_refolded_fold_before}}%
    \caption{Two \textcolor{blue}{CONTINUE HERE}}%
    \label{fig:146Nd_refolded}%
\end{figure}

\begin{itemize}
\item Residuals
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.3cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/residuals_folded_estimates.png} }%
    \subfloat[]{\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/residuals.png} }%
    \caption{Residual plots showing the difference between the observed raw spectrum and the refolded spectrum from FBU. The first plot pertains to the folded truth-sample estimates, and the second to the folded-sample estimates, described in figure \ref{fig:146Nd_refolded}.}%
    \label{fig:146Nd_residuals}%
\end{figure}



\begin{itemize}
\item MSE, R2
\end{itemize}

\begin{itemize}
\item OMPY unfolded and refolded
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/ompy_unfolded.png} }%
    \subfloat[]{\hspace*{0.6cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded.png} 
    \label{146Nd_ompy_refolded}}%
    \caption{Result from unfolding using OMpy, and the subsequent refolded result compared with the observed spectrum. The results look similar to those from FBU, and a closer look will be shown in figure \ref{fig:146Nd_refolded_zoom}.}%
    \label{fig:146Nd_ompy}%
\end{figure}

\begin{figure}[!htbp]
    \centering
    \noindent
    \subfloat[]{\hspace*{-2.0cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/refolded_folded_estimates_zoom.png} \label{a}}%
    \subfloat[]{\hspace*{0.6cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/refolded_zoom.png} }%
    \\
    \subfloat[]{\hspace*{0.6cm}\includegraphics[scale = 0.8]{figures/Results/146Nd/300-600/no_rebin/ompy_refolded_zoom.png} } 
    
    \caption{Zoomed versions of figure \ref{146Nd_refolded_fold_after} \ref{146Nd_refolded_fold_before}, \ref{146Nd_ompy_refolded} comparing FBU with OMpy for the first 25 bins. First, we see one effect of folding the truth-samples estimates (a), meaning the HPD interval has become larger than the interval calculated on the folded samples (b). Visually the results are quite similar, with small variations per bin. We see a very similar discrepancy between refolded results and observed data for both methods at the lower energy bins. This is actually due to a known error in the response matrix used. With the correct information compensating for this error, we would be able to adjust the results and observe an even closer match.}%
    \label{fig:146Nd_refolded_zoom}%
\end{figure}

\begin{itemize}
\item residuals?
\end{itemize}

\begin{itemize}
\item MSE, R2
\end{itemize}


\subsection{High excitation energies}
6.0-6.2 MeV

\end{document}