\documentclass{memoir}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{background}

\SetBgContents{empty}
\begin{document}
\pagestyle{empty}
\blinddocument
\clearpage
\SetBgContents{plain}
\pagestyle{plain}
\blinddocument
\clearpage
\SetBgContents{headings}
\pagestyle{headings}
\blinddocument
\clearpage
\SetBgContents{simple}
\pagestyle{simple}
\blinddocument
\clearpage
\SetBgContents{ruled}
\pagestyle{ruled}
\blinddocument
\clearpage
\SetBgContents{Ruled}
\pagestyle{Ruled}
\blinddocument
\clearpage
\SetBgContents{Companion}
\pagestyle{companion}
\blinddocument
\clearpage
\end{document}