\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Bayesian statistics}
\epigraph{{Probability theory is nothing but common sense reduced to calculation.}}{{Pierre-Simon Laplace} \cite{sivia}}

Sivia's book \textit{Data Analysis - a Bayesian  tutorial} \cite{sivia} is a great read, and provides the theoretical foundation for the majority of topics discussed in this chapter. 
\section{Bayes' theorem}
The realm of probability is commonly considered to be split into two main camps of interpretation:
\begin{itemize}
    \item The frequentist view, which defines probability as a number representing the relative frequency of which an outcome occurs, after performing an infinite amount of experiments. This view only considers probability of the data given a hypothesis, and does not allow talking about a probability of the hypothesis itself.
    
    \item The Bayesian view, which defines probability as a degree of belief. Applying a Bayesian probability means to make a statement about what the outcome of an experiment will be, and how certain we are. We are able to use whatever \textit{prior} knowledge and experience (or lack thereof) we possess to make this statement, as well as making any changes depending on the result. Frequentists can only base such a statement on the result of the experiment itself, infinitely repeated to be certain.
\end{itemize}
As one might guess from the titles, we will be assuming the second interpretation, the Bayesian view, and explore how it is used to describe the happenings of nature. 
First, we consider probability theory and its basic algebra which includes the sum rule
\begin{align}
    P(X|I) + P(\overbar{X}|I) = 1
\end{align}
and the product rule
\begin{align}
    P(X,Y|I) = P(X|Y,I)\times P(Y|I).
\end{align}
Here P stands for probability, the bar "$|$" means "given" and $\overbar{X}$ means "not X". Lastly, we have the symbol $I$, meaning all relevant background information. The sum rule can then be stated as "the probability of X being true plus the probability of X not being true, both given all relevant background, equals 1".

Using the product rule, and the fact that $P(X,Y|I) = P(Y,X|I)$ we get the following.
\begin{align*}
  P(X|Y,I) \times P(Y|I) = P(Y|X,I) \times P(X|I)
\end{align*}
Rearranging this leads to \textit{Bayes' theorem}
\begin{align}
     P(X|Y,I) = \frac{P(Y|X,I) \times P(X|I)}{P(Y|I)}
     \label{theory_bayestheorem}
\end{align}
To get a clearer picture of the significance of Bayes' theorem, we can replace X and Y with \textit{hypothesis} and \textit{data}. $P(hypothesis|data,I)$ is then given the formal name \textit{posterior probability}, $P(data|hypothesis,I)$ is called the \textit{likelihood} and $P(hypothesis|I)$ is called the \textit{prior probability}, representing our knowledge about the truth of the hypothesis before any data has been analysed.
The term in the denominator, $P(data|I)$, often called the \textit{evidence}, is in many cases not shown, due to it often being absorbed by a normalization constant.  We can then replace the equality sign with a proportionality. 
\begin{align}
    P(hypothesis | data,I) \propto P(data | hypothesis,I)\times P(hypothesis|I)
\end{align}
In summary, Bayes' theorem describes a learning process, showing how a probability should be augmented by the introduction of data.

Another useful result from using the sum and product rule is the \textit{marginalization} equation
\begin{align}
    P(X|I) = \int^\infty_{-\infty} P(X,Y|I)dY
\end{align}
with a normalization condition
\begin{align}
    \int^\infty_{-\infty}P(Y|X,I)dY = 1. \label{eq:normalization}
\end{align}
The marginalization equation gives us the ability to integrate out so-called nuisance parameters, that is parameters of no interest to the question we are investigating, such as parameters describing experiment backgrounds and measurement byproducts. These rules of probability are generally applicable and provide a strong foundation for tackling data analysis problems. \cite{sivia}

\section{Parameter estimation}
We will now look at the act of estimating a single parameter using Bayes' theorem, such as the mass of a planet, or the charge of the electron. We will firstly go through the example of deducting the fairness of a coin. This can be represented by the \textit{bias-weighting} $H$. $H = 1/2$ will mean the coin is fair, while $H = 1$ and $H = 0$ means the coin is showing only heads or tails every flip. This value is continuous on the range $[0,1]$, and $P(H|\{data\},I)$ describes how much we believe H to be true. For a range of H-values, $P(H|\{data\},I)$ is a \textit{probability density function} (pdf). To find this, we use Bayes' theorem.
\begin{align}
    P(H | \{data\},I) \propto P(\{data\} | H,I)\times P(H|I)
\end{align}
We can, if needed, find the normalization constant using equation \eqref{eq:normalization}. 
To express ultimate ignorance, we can assign a flat pdf for the prior.
\begin{align}
    P(H|I) = \begin{cases}
        1 &0 \leq H \leq 1 \\
        0 & \text{otherwise}
    \end{cases}
\end{align}
meaning we assume every value of H to be equally probable. Assuming each flip is an independent event, the likelihood function takes the form of the binomial distribution.
\begin{align}
    P(\{data\}|H,I) \propto H^R(1-H)^{N-R}
\end{align}
where R is the number of heads and N is the number of flips.

Plugging (8) and (9) into Bayes' theorem results in the posterior probability, the shape of which varies significantly for the first few data points. When the number of data increases however, the pdf becomes sharper and converges to the most likely value. The choice of prior becomes mostly irrelevant when we have a large of number of data, as the majority of propositions will converge to the same solution, but the speed of convergence may vary. A very confident, but wrong prior will often  approach the correct solution more slowly than an ignorant one.

\subsection{Summarizing distributions}
One way to summarize the posterior pdf is with two quantities: the best estimate and its reliability. The best estimate is given by the maximum value of the pdf
\begin{align}
    \frac{dP}{dX}\bigg|_{X_O} = 0
\end{align}
where $X_O$ denotes the best estimate. To make sure we have a maximum, we also need to check the second derivative
\begin{align}
    \frac{d^2P}{dX^2}\bigg|_{X_O} < 0.
\end{align}
This is assuming $X$ is continuous. If not, the best estimate will still be the value corresponding to the max of the pdf.

The reliability of the best estimate is found by considering the width of the pdf about $X_O$. We take the logarithm of the pdf as this varies more slowly with X, making it easier to work with. 
\begin{align}
    P_{ln} = ln[P(X|\{data\},I)].
\end{align}
Doing a Taylor expansion about $X_O$ and using the condition
\begin{align}
    \frac{dP_{ln}}{dX}\bigg|_{X_O} = 0,
\end{align}
which is equivalent to (10), leads to
\begin{align}
    P(X|\{data\},I) \approx A\exp\bigg[\frac{1}{2}\frac{d^2P_{ln}}{dX^2}\bigg|_{X_O} (X-X_O)^2\bigg].
\end{align}
Here, we only show the dominating quadratic term of the expansion, with A being a normalization constant. We have now approximated our pdf by the \textit{normal distribution}, typically expressed in the form
\begin{align}
    P(x|\mu,\sigma) = \frac{1}{\sigma \sqrt{2\pi}}\exp\bigg[-\frac{(x-\mu)^2}{2\sigma^2}\bigg],
\end{align}
with $\mu$ being the mean value.
\begin{figure}[h!]
    \centering
    \noindent
    \includegraphics[scale = 0.7]{figures/Theory, Methods/normalfordeling.PNG}
    \caption{The normal distribution with a maximum at $x = \mu$ and a full width at half maximum (FWHM) of $2.35\sigma$. (Sivia, 2006, p. 22) \cite{sivia}}
    \label{fig:normdist}
\end{figure}
\noindent
The parameter $\sigma$ describes the width of the distribution and is related to $P_{ln}$ through
\begin{align}
    \sigma = \bigg(-\frac{d^2P_{ln}}{dX^2}\bigg|_{X_O}\bigg)^{-1/2}.
\end{align}
Combining this with the best estimate allows us to summarize the distribution:
\begin{align}
    X = X_O \pm \sigma.
\end{align}
In this context, $\sigma$ is often called the \textit{error-bar}.
By calculating the integral of the normal distribution in this range, we get approximately a 68\% chance that $X$ lies within $X_O \pm \sigma$ and approximately 95\% within $X_O \pm 2\sigma$.

\subsubsection{Asymmetric pdfs}
The error-bar needs a symmetric pdf to be valid, something that is often not the case. This is solved by replacing the error-bar with a \textit{credible interval} as a measure of reliability. It is defined as the shortest interval that encloses a given percentage of the total probability, conventionally set to 68\% or 95\%. In the case of 95\%, we find $X_1$ and $X_2$ such that
\begin{align}
    P(X_1 \leq X \leq X_2 | \{data\},I)=\int_{X_1}^{X_2}P(X| \{data\},I)dX \approx 0.95,
\end{align}
assuming the pdf is normalized.

In the case of an asymmetric pdf, we may consider using the \textit{mean} or \textit{expectation} as the best estimate. This quantity takes the skewness of the pdf into account, and is given by
\begin{align}
    \langle X \rangle = \int X P(X|\{data\},I)dX.
\end{align}
If the pdf is not normalized, we also need to divide the right-hand side by $\int P(X|\{data\},I)dX$.

If the pdf is \textit{multimodal}, meaning it has multiple maxima, it becomes more difficult to calculate a best estimate and its reliability. If one maximum is much greater than the others, we can ignore those other contributions and focus on the largest. However, if multiple peaks are of similar size, we would be better off displaying the pdf itself. 

Another common pdf is the Cauchy distribution, shown below.
\begin{figure}[h!]
    \centering
    \includegraphics{figures/Theory, Methods/cauchydist.PNG}
    \caption{The Cauchy distribution, symmetric about $x=\alpha$ and has a FWHM of $2\beta$. (Sivia, 2006, p. 31) \cite{sivia}}
    \label{fig:cauchy}
\end{figure}

\noindent
This distribution has very wide wings and is in this case given by
\begin{align}
    P(x|\alpha,\beta,I) = \frac{\beta}{\pi[\beta^2+(x-\alpha)^2]}
\end{align}

\section{Notation}
The terms in eq. \ref{theory_bayestheorem} are notationally very similar, forcing us to keep track of vertical bars and the order of parameters. Thus, for ease of reading, the following notation will be used for the Bayesian terms from now on:
\begin{itemize}
    \item The posterior distribution: $P(H|D)$
    \item The likelihood: $L(H)$
    \item The prior distribution: $\pi(H)$
\end{itemize}
Bayes' theorem then takes the following form:
\begin{align}
    P(H|D) \propto L(H)\times \pi(H).
\end{align}
\end{document}